Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

R136       RESC1608X06L          -11.8mm    -65.6035mm       -11.8mm    -65.6035mm      -12.55mm    -65.6035mm  B        360.00 10K            
U26        SOT95P285X100-5N     -12.325mm     -63.025mm     -12.325mm     -63.025mm     -10.975mm     -62.075mm  B        180.00 AP131-33WGCT-ND
C72        RESC1608X06L         -15.25mm         -63mm      -15.25mm         -63mm      -15.25mm      -62.25mm  B        270.00 10uF           
C40        RESC1608X06L          -9.25mm       -62.5mm       -9.25mm       -62.5mm       -9.25mm      -61.75mm  B        270.00 4.7uF          
R149       RESC1608X06L           29.9mm      -42.05mm        29.9mm      -42.05mm       29.15mm      -42.05mm  T        360.00 33             
R148       RESC1608X06L         16.125mm       -41.5mm      16.125mm       -41.5mm      16.125mm      -42.25mm  T         90.00 33             
R147       RESC1608X06L           26.5mm         -41mm        26.5mm         -41mm       25.75mm         -41mm  T        360.00 33             
R146       RESC1608X06L             32mm      -41.75mm          32mm      -41.75mm          32mm         -41mm  T        270.00 4.7K           
R145       RESC1608X06L          17.25mm      -44.75mm       17.25mm      -44.75mm       17.25mm       -45.5mm  T         90.00 4.7K           
R144       RESC1608X06L           26.5mm       -39.5mm        26.5mm       -39.5mm       25.75mm       -39.5mm  T        360.00 4.7K           
Q44        SOT23_N                  30mm     -44.625mm          30mm     -44.625mm       30.95mm     -43.575mm  T        270.00 BC817-40       
Q43        SOT23_N              18.875mm       -41.5mm      18.875mm       -41.5mm      17.825mm      -40.55mm  T        360.00 BC817-40       
Q42        SOT23_N                30.7mm       -48.2mm        30.7mm       -48.2mm       31.65mm      -47.15mm  T        270.00 BC817-40       
Q41        SOT23_N                26.5mm       -43.5mm        26.5mm       -43.5mm       27.45mm      -42.45mm  T        270.00 BC817-40       
Q40        SOT23_N                22.5mm       -41.4mm        22.5mm       -41.4mm       21.45mm      -40.45mm  T        360.00 BC817-40       
Q39        SOT23_N                  27mm      -47.25mm          27mm      -47.25mm       27.95mm       -46.2mm  T        270.00 BC817-40       
D38        LEDSMD5                  22mm         -47mm          22mm         -47mm       23.75mm       -44.7mm  T        270.00 BT5050RGBC-T180
S2         FSMRA2JH            -48.185mm        -1.6mm      -52.05mm        -1.6mm      -49.43mm        0.65mm  T        270.00 SW-PB          
D37        27-21_Everlight_Blue      -52.35mm     -16.475mm      -52.35mm     -16.475mm      -52.35mm     -17.425mm  T         90.00 27-21/BHC-AN1P2/3C
D36        27-21_Everlight     -51.025mm       -14.1mm     -51.025mm       -14.1mm     -51.025mm      -15.05mm  T         90.00 27-21SURC/S530-A3
D35        27-21_Everlight       -10.3mm       -74.8mm       -10.3mm       -74.8mm      -11.25mm       -74.8mm  B        360.00 27-21SURC/S530-A3
S1         Astron_5190008-XA4-R       -8.95mm      -68.65mm     -14.585mm       -62.3mm      -6.725mm       -71.9mm  T          0.00 MicroSD-Astron 5190008-XA4-R
D29        DIOC1608X08N              0mm         -33mm           0mm         -33mm           0mm       -32.2mm  T        270.00 APTD1608CGCK   
D10        27-21_EVERLIGHT       -30.9mm        21.9mm       -30.9mm        21.9mm     -30.039mm     22.3015mm  B        205.00 27-21SURC/S530-A3
D9         27-21_EVERLIGHT       -51.5mm         7.5mm       -51.5mm         7.5mm    -50.8282mm      8.1718mm  B        225.00 27-21SURC/S530-A3
Y1         HC49/4H_SMX           13.15mm       -37.4mm       13.15mm       -37.4mm       13.15mm      -42.15mm  B         90.00 815-ABLS-8-B2  
U20        IR-receiver            50.5mm        -1.6mm        50.5mm        -1.6mm        50.5mm       -4.14mm  T         90.00 IRM-3636T      
U19        TQFP-PT64_N            15.1mm     -31.975mm        15.1mm     -31.975mm       18.85mm     -26.425mm  T        270.00 PIC24FJ128GB106-I/PT
U12        ITR9909_EDGE        30.7017mm    -69.3497mm     30.7017mm    -71.5997mm     28.6517mm    -69.3497mm  T          0.00 ITR9909        
U10        ITR9909_EDGE        43.4667mm      7.8104mm      44.913mm       9.534mm     45.0371mm      6.4927mm  T        140.00 ITR9909        
U9         ITR9909_EDGE        23.0305mm     19.5357mm        23.8mm       21.65mm     24.9568mm     18.8346mm  T        160.00 ITR9909        
U8         ITR9909_EDGE              0mm        23.6mm           0mm       25.85mm        2.05mm        23.6mm  T        180.00 ITR9909        
U7         ITR9909_EDGE       -23.0304mm     19.5357mm       -23.8mm       21.65mm    -21.1041mm     20.2369mm  T        200.00 ITR9909        
U6         ITR9909_EDGE       -43.4667mm      7.8104mm     -44.913mm       9.534mm    -41.8963mm      9.1281mm  T        220.00 ITR9909        
U3         ITR9909_LONG       -11.4261mm        24.1mm    -11.4261mm        24.1mm        -9.6mm      25.675mm  B        189.00 ITR9909        
U2         ITR9909_LONG         11.425mm      24.075mm      11.425mm      24.075mm      9.2016mm     23.1414mm  B        351.00 ITR9909        
MC1        MICRO_PANASONIC_WM-64PN        49.5mm      -21.55mm        48.5mm      -21.55mm        49.5mm       -22.5mm  T        180.00 TD4015BPN      
D32        27-21_EVERLIGHT        17.1mm       -74.9mm        17.1mm       -74.9mm       18.05mm       -74.9mm  T        180.00 27-21SURC/S530-A3
D31        27-21_Everlight_Blue         2.2mm         -75mm         2.2mm         -75mm        3.15mm         -75mm  T        180.00 27-21/BHC-AN1P2/3C
D30        DIOC1608X08N           -2.8mm         -33mm        -2.8mm         -33mm        -2.8mm       -32.2mm  T        270.00 APTD1608CGCK   
D27        LEDSMD5                 -22mm         -47mm         -22mm         -47mm      -20.25mm       -44.7mm  T        270.00 BT5050RGBC-T180
D28        DIOC1608X08N            2.8mm         -33mm         2.8mm         -33mm         2.8mm       -32.2mm  T        270.00 APTD1608CGCK   
D26        27-21_EVERLIGHT       37.55mm     -74.925mm       37.55mm     -74.925mm        36.6mm     -74.925mm  B          0.00 27-21SURC/S530-A3
D25        27-21_EVERLIGHT       -37.5mm       -74.8mm       -37.5mm       -74.8mm      -38.45mm       -74.8mm  B          0.00 27-21SURC/S530-A3
D24        DIOC1608X08N        -17.112mm      17.112mm     -17.112mm      17.112mm    -16.5463mm     17.6777mm  T        225.00 APTD1608SYCK   
D23        DIOC1608X08N          -24.2mm           0mm       -24.2mm           0mm       -24.2mm        -0.8mm  T         90.00 APTD1608SYCK   
D22        DIOC1608X08N          -17.1mm     -17.125mm       -17.1mm     -17.125mm    -16.5343mm    -17.6907mm  T        135.00 APTD1608SYCK   
D21        DIOC1608X08N              0mm       -24.2mm           0mm       -24.2mm         0.8mm       -24.2mm  T        180.00 APTD1608SYCK   
D20        LED_TH_3MM_20MM     18.4875mm        22.5mm        18.5mm        22.5mm        18.5mm       23.77mm  B        270.00 WP7104SRC/D    
D19        LED_TH_3MM_20MM    -18.5125mm        22.5mm       -18.5mm        22.5mm       -18.5mm       23.77mm  B        270.00 WP7104SRC/D    
D18        27-21_EVERLIGHT       6.025mm       28.55mm       6.025mm       28.55mm       6.975mm       28.55mm  B        180.00 27-21SURC/S530-A3
D17        27-21_EVERLIGHT       -6.25mm      28.475mm       -6.25mm      28.475mm        -5.3mm      28.475mm  B        180.00 27-21SURC/S530-A3
D16        DIOC1608X08N           17.1mm     -17.125mm        17.1mm     -17.125mm     17.6657mm    -16.5593mm  T        225.00 APTD1608SYCK   
D15        DIOC1608X08N           24.2mm           0mm        24.2mm           0mm        24.2mm        -0.8mm  T         90.00 APTD1608SYCK   
D14        DIOC1608X08N         17.112mm      17.112mm      17.112mm      17.112mm     17.6777mm     16.5463mm  T        135.00 APTD1608SYCK   
D13        DIOC1608X08N              0mm        24.2mm           0mm        24.2mm           0mm          25mm  T        270.00 APTD1608SYCK   
D12        27-21_EVERLIGHT        51.5mm         7.6mm        51.5mm         7.6mm     52.1718mm      6.9283mm  B        135.00 27-21SURC/S530-A3
D11        27-21_EVERLIGHT        30.6mm        22.1mm        30.6mm        22.1mm      31.461mm     21.6985mm  B        155.00 27-21SURC/S530-A3
D8         27-21_Everlight_Blue        52.5mm       -21.8mm        52.5mm       -21.8mm        52.5mm      -20.85mm  T        270.00 27-21/BHC-AN1P2/3C
D7         27-21_EVERLIGHT          52mm        -8.2mm          52mm        -8.2mm          52mm       -7.25mm  T        270.00 27-21SURC/S530-A3
D5         DIOC1608X08N              9mm           0mm           9mm           0mm           9mm        -0.8mm  T         90.00 19-21SURC/S530-A3/TR8
D4         DIOC1608X08N             -9mm           0mm          -9mm           0mm          -9mm        -0.8mm  T         90.00 19-21SURC/S530-A3/TR8
D3         DIOC1608X08N              0mm          -9mm           0mm          -9mm         0.8mm          -9mm  T        180.00 19-21SURC/S530-A3/TR8
D1         DIOC1608X08N              0mm           9mm           0mm           9mm         0.8mm           9mm  T        180.00 19-21SURC/S530-A3/TR8
U11        ITR9909_EDGE       -30.6213mm    -69.3497mm    -30.6214mm    -71.5997mm    -32.6713mm    -69.3497mm  T        360.00 ITR9909        
D2         LEDSMD5                 -41mm         -14mm         -41mm         -14mm       -38.7mm      -12.25mm  B        180.00 BT5050RGBC-T180
D6         LEDSMD5                  41mm         -14mm          41mm         -14mm        38.7mm      -15.75mm  B          0.00 BT5050RGBC-T180
X2         MHDR1X6              14.699mm     -15.051mm      12.454mm    -17.2961mm      12.454mm     -17.296mm  T         45.00 Con1x6         
X3         ASTRON_3190005-X21-R          10mm     -72.575mm          10mm       -75.3mm         8.7mm      -71.35mm  T          0.00 Alstron R3190005-021-R
B2         RB5-10.5              14.75mm       -9.25mm       14.75mm       -9.25mm       17.25mm       -9.25mm  T        180.00 Motor          
BT1        BAT-2                 3.975mm      -64.25mm       3.975mm      -64.25mm       3.975mm      -65.52mm  T         90.00 Battery        
C1         RESC1608X06L         28.925mm     -36.225mm      28.925mm     -36.225mm      29.675mm     -36.225mm  T        180.00 100nF          
C2         RESC1608X06L           28.9mm       -37.7mm        28.9mm       -37.7mm       29.65mm       -37.7mm  T        180.00 10uF           
C3         RESC1608X06L         28.425mm     -29.525mm      28.425mm     -29.525mm      29.175mm     -29.525mm  T        180.00 100nF          
C4         RESC1608X06L           28.4mm         -28mm        28.4mm         -28mm       29.15mm         -28mm  T        180.00 10uF           
C5         RESC1608X06L           -7.9mm      19.975mm        -7.9mm      19.975mm        -7.9mm      20.725mm  B        270.00 100nF          
C6         RESC1608X06L           -2.1mm       18.45mm        -2.1mm       18.45mm        -2.1mm        19.2mm  T        270.00 100nF          
C7         RESC1608X06L            5.4mm        22.9mm         5.4mm        22.9mm        4.65mm        22.9mm  B        360.00 100nF          
C8         RESC1608X06L         44.725mm       2.725mm      44.725mm       2.725mm      44.725mm       3.475mm  B        270.00 100nF          
C9         RESC1608X06L        -37.825mm          10mm     -37.825mm          10mm     -38.575mm          10mm  B        360.00 100nF          
C10        RESC1608X06L          38.55mm        8.55mm       38.55mm        8.55mm        39.3mm        8.55mm  T        180.00 100nF          
C11        RESC1608X06L          -44.1mm           3mm       -44.1mm           3mm       -44.1mm        3.75mm  T        270.00 100nF          
C12        RESC1608X06L         22.175mm        16.4mm      22.175mm        16.4mm      22.175mm       17.15mm  T        270.00 100nF          
C13        RESC1608X06L         -28.45mm       16.35mm      -28.45mm       16.35mm      -28.45mm        17.1mm  T        270.00 100nF          
C14        RESC1608X06L        -13.425mm       7.925mm     -13.425mm       7.925mm     -14.175mm       7.925mm  B        360.00 100nF          
C15        CAPC1608N           -48.075mm       4.975mm     -48.075mm       4.975mm     -48.075mm       4.175mm  B         90.00 4.7nF          
C16        CAPC1608N               -26mm       14.65mm         -26mm       14.65mm         -26mm       13.85mm  B         90.00 4.7nF          
C17        CAPC1608N              -3.8mm        19.8mm        -3.8mm        19.8mm        -3.8mm        20.6mm  B        270.00 4.7nF          
C18        CAPC1608N             18.95mm       16.35mm       18.95mm       16.35mm       18.95mm       17.15mm  B        270.00 4.7nF          
C19        CAPC1608N            39.525mm       5.375mm      39.525mm       5.375mm      39.525mm       6.175mm  B        270.00 4.7nF          
C20        CAPC1608N           -26.825mm     -64.975mm     -26.825mm     -64.975mm     -26.825mm     -65.775mm  B         90.00 4.7nF          
C21        CAPC1608N            32.725mm     -64.875mm      32.725mm     -64.875mm      32.725mm     -65.675mm  B         90.00 4.7nF          
C22        RESC1608X06L         27.175mm         -66mm      27.175mm         -66mm      27.175mm      -66.75mm  B         90.00 100nF          
C23        RESC1608X06L          32.65mm     -64.825mm       32.65mm     -64.825mm       32.65mm     -65.575mm  T         90.00 100nF          
C24        RESC1608X06L         -28.45mm     -65.025mm      -28.45mm     -65.025mm      -28.45mm     -65.775mm  T         90.00 100nF          
C25        RESC1608X06L        -32.675mm         -65mm     -32.675mm         -65mm     -32.675mm      -65.75mm  B         90.00 100nF          
C26        RESC1608X06L         -3.575mm      -23.65mm      -3.575mm      -23.65mm      -3.575mm       -24.4mm  B         90.00 100nF          
C27        RESC1608X06L        -35.575mm      -6.975mm     -35.575mm      -6.975mm     -36.325mm      -6.975mm  T        360.00 100nF          
C28        RESC1608X06L          9.225mm       3.325mm       9.225mm       3.325mm       9.225mm       2.575mm  B         90.00 100nF          
C29        RESC1608X06L         36.125mm        0.55mm      36.125mm        0.55mm      36.875mm        0.55mm  T        180.00 100nF          
C30        RESC1608X06L           -9.3mm         -50mm        -9.3mm         -50mm        -9.3mm      -49.25mm  B        270.00 100nF          
C31        RESC1608X06L        -23.275mm     -24.375mm     -23.275mm     -24.375mm     -23.275mm     -23.625mm  T        270.00 4.7uF          
C32        RESC1608X06L            -17mm     -24.075mm         -17mm     -24.075mm         -17mm     -23.325mm  T        270.00 10uF           
C33        RESC1608X06L           15.5mm       -21.1mm        15.5mm       -21.1mm       16.25mm       -21.1mm  T        180.00 100nF          
C34        RESC1608X06L        23.4964mm       -32.3mm     23.4964mm       -32.3mm     22.7464mm       -32.3mm  T        360.00 10uF X5R       
C35        RESC1608X06L            7.1mm     -29.175mm         7.1mm     -29.175mm         7.1mm     -28.425mm  T        270.00 100nF          
C36        RESC1608X06L         14.675mm     -39.225mm      14.675mm     -39.225mm      13.925mm     -39.225mm  T        360.00 100nF          
C37        RESC1608X06L        23.4964mm       -30.8mm     23.4964mm       -30.8mm     22.7464mm       -30.8mm  T        360.00 100nF          
C38        RESC1608X06L          14.65mm       -24.1mm       14.65mm       -24.1mm        13.9mm       -24.1mm  T        360.00 100nF          
C39        RESC1608X06L            7.3mm      -32.45mm         7.3mm      -32.45mm         7.3mm       -33.2mm  T         90.00 100nF          
C41        RESC1608X06L         13.925mm     -29.225mm      13.925mm     -29.225mm      13.175mm     -29.225mm  B        360.00 18pF           
C42        RESC1608X06L          13.85mm      -45.75mm       13.85mm      -45.75mm        13.1mm      -45.75mm  B        360.00 18pF           
C43        RESC1608X06L         48.775mm      -0.275mm      48.775mm      -0.275mm      48.775mm       0.475mm  B        270.00 4.7uF          
C44        RESC1608X06L           14.4mm       -64.5mm        14.4mm       -64.5mm       13.65mm       -64.5mm  T        360.00 4.7uF          
C45        RESC1608X06L          1.575mm         -64mm       1.575mm         -64mm       1.575mm      -64.75mm  T         90.00 4.7uF          
C46        RESC1608X06L            7.1mm       -68.6mm         7.1mm       -68.6mm        7.85mm       -68.6mm  T        180.00 10uF           
C47        RESC1608X06L         11.175mm     -48.975mm      11.175mm     -48.975mm      11.175mm     -48.225mm  T        270.00 4.7uF          
C48        RESC1608X06L          17.15mm     -49.475mm       17.15mm     -49.475mm       17.15mm     -48.725mm  T        270.00 4.7uF          
C49        RESC1608X06L          25.05mm       -53.3mm       25.05mm       -53.3mm       25.05mm      -52.55mm  T        270.00 4.7uF          
C50        RESC1608X06L         30.975mm     -53.325mm      30.975mm     -53.325mm      30.975mm     -52.575mm  T        270.00 4.7uF          
C51        RESC1608X06L          -16.6mm          -7mm       -16.6mm          -7mm      -17.35mm          -7mm  B        360.00 10uF           
C52        RESC1608X06L          18.25mm       -3.25mm       18.25mm       -3.25mm       18.25mm          -4mm  B         90.00 10uF           
C53        RESC1608X06L          -13.5mm       -13.5mm       -13.5mm       -13.5mm       -13.5mm      -12.75mm  T        270.00 1nF            
C54        RESC1608X06L           10.2mm       -10.7mm        10.2mm       -10.7mm     10.7303mm    -10.1697mm  T        225.00 1nF            
C55        RESC1608X06L            -11mm       -68.6mm         -11mm       -68.6mm      -10.25mm       -68.6mm  B        180.00 100nF          
C56        RESC1608X06L          43.35mm     -21.525mm       43.35mm     -21.525mm        44.1mm     -21.525mm  T        180.00 1uF            
C57        RESC1608X06L          -13.2mm       -58.5mm       -13.2mm       -58.5mm      -13.95mm       -58.5mm  T        360.00 1.5nF          
C58        RESC1608X06L            -21mm      -54.75mm         -21mm      -54.75mm         -21mm         -54mm  T        270.00 47nF           
C59        RESC1608X06L        -19.475mm     -53.225mm     -19.475mm     -53.225mm     -19.475mm     -52.475mm  T        270.00 47nF           
C60        RESC1608X06L            -18mm      -53.25mm         -18mm      -53.25mm         -18mm         -54mm  T         90.00 47nF           
C61        RESC1608X06L           -8.3mm     -53.525mm        -8.3mm     -53.525mm        -8.3mm     -54.275mm  T         90.00 1uF            
C62        RESC1608X06L        -48.925mm     -21.875mm     -48.925mm     -21.875mm     -48.925mm     -22.625mm  T         90.00 100nF          
C63        RESC1608X06L            -11mm       -67.1mm         -11mm       -67.1mm      -10.25mm       -67.1mm  B        180.00 1uF            
C64        RESC1608X06L           37.2mm       -18.1mm        37.2mm       -18.1mm        37.2mm      -18.85mm  T         90.00 51pF           
C65        RESC1608X06L           48.6mm      -16.65mm        48.6mm      -16.65mm       47.85mm      -16.65mm  T        360.00 100nF          
C66        RESC1608X06L           37.2mm       -20.8mm        37.2mm       -20.8mm        37.2mm      -20.05mm  T        270.00 100nF          
D33        SOT23_N             -10.125mm      -15.95mm     -10.125mm      -15.95mm     -11.075mm         -17mm  T         90.00 BAT54S         
D34        SOT23_N                 9.1mm        -8.5mm         9.1mm        -8.5mm       10.05mm       -7.45mm  T        270.00 BAT54S         
LS1        PIN2                    0.7mm      -58.63mm         0.7mm       -59.9mm         0.7mm       -59.9mm  T         90.00 Speaker        
Q1         SOT23_N                 9.2mm       19.25mm         9.2mm       19.25mm       10.15mm        18.2mm  B         90.00 BC817-40       
Q2         SOT23_N               -11.2mm       19.25mm       -11.2mm       19.25mm      -10.25mm        18.2mm  B         90.00 BC817-40       
Q3         SOT23_N                9.15mm      15.175mm        9.15mm      15.175mm        10.1mm      14.125mm  B         90.00 BC817-40       
Q4         SOT23_N              -11.15mm      15.175mm      -11.15mm      15.175mm       -10.2mm      14.125mm  B         90.00 BC817-40       
Q5         SOT23_N             -38.725mm       5.875mm     -38.725mm       5.875mm     -37.675mm       4.925mm  T        180.00 BC817-40       
Q6         SOT23_N             -25.175mm       12.35mm     -25.175mm       12.35mm     -26.225mm        13.3mm  T        360.00 BC817-40       
Q7         SOT23_N               2.225mm        18.6mm       2.225mm        18.6mm       3.175mm       17.55mm  B         90.00 BC817-40       
Q8         SOT23_N               27.05mm      12.875mm       27.05mm      12.875mm        28.1mm      11.925mm  T        180.00 BC817-40       
Q9         SOT23_N               39.55mm         4.7mm       39.55mm         4.7mm        38.5mm        5.65mm  T          0.00 BC817-40       
Q10        SOT23_N              -34.65mm         5.9mm      -34.65mm         5.9mm       -33.6mm        4.95mm  T        180.00 BC817-40       
Q11        SOT23_N             -29.275mm       12.35mm     -29.275mm       12.35mm     -30.325mm        13.3mm  T        360.00 BC817-40       
Q12        SOT23_N                2.15mm       14.65mm        2.15mm       14.65mm         3.1mm        13.6mm  B         90.00 BC817-40       
Q13        SOT23_N                31.3mm      12.825mm        31.3mm      12.825mm       32.35mm      11.875mm  T        180.00 BC817-40       
Q14        SOT23_N              35.975mm         4.7mm      35.975mm         4.7mm      34.925mm        5.65mm  T          0.00 BC817-40       
Q15        SOT23_N              -32.35mm     -64.325mm      -32.35mm     -64.325mm       -31.4mm     -63.275mm  T        270.00 BC817-40       
Q16        SOT23_N               28.85mm       -64.1mm       28.85mm       -64.1mm        29.8mm      -63.05mm  T        270.00 BC817-40       
Q17        SOT23_N              -32.35mm     -60.125mm      -32.35mm     -60.125mm       -31.4mm     -59.075mm  T        270.00 BC817-40       
Q18        SOT23_N               28.85mm       -59.8mm       28.85mm       -59.8mm        29.8mm      -58.75mm  T        270.00 BC817-40       
Q19        SOT23_N             -35.125mm     -14.025mm     -35.125mm     -14.025mm     -34.075mm     -13.075mm  B        180.00 BC817-40       
Q20        SOT23_N               -35.1mm     -17.825mm       -35.1mm     -17.825mm      -34.05mm     -16.875mm  B        180.00 BC817-40       
Q21        SOT23_N             -31.025mm         -14mm     -31.025mm         -14mm     -29.975mm      -13.05mm  B        180.00 BC817-40       
Q22        SOT23_N              -35.15mm     -10.125mm      -35.15mm     -10.125mm       -34.1mm      -9.175mm  B        180.00 BC817-40       
Q23        SOT23_N              -31.15mm     -17.725mm      -31.15mm     -17.725mm       -30.1mm     -16.775mm  B        180.00 BC817-40       
Q24        SOT23_N              -31.05mm      -9.975mm      -31.05mm      -9.975mm         -30mm      -9.025mm  B        180.00 BC817-40       
Q25        SOT23_N              35.275mm     -13.925mm      35.275mm     -13.925mm      34.225mm     -14.875mm  B        360.00 BC817-40       
Q26        SOT23_N                35.3mm       -10.4mm        35.3mm       -10.4mm       34.25mm      -11.35mm  B        360.00 BC817-40       
Q27        SOT23_N              30.925mm     -13.875mm      30.925mm     -13.875mm      29.875mm     -14.825mm  B        360.00 BC817-40       
Q28        SOT23_N                35.1mm       -17.5mm        35.1mm       -17.5mm       34.05mm      -18.45mm  B        360.00 BC817-40       
Q29        SOT23_N              30.975mm      -10.35mm      30.975mm      -10.35mm      29.925mm       -11.3mm  B        360.00 BC817-40       
Q30        SOT23_N               30.95mm     -17.375mm       30.95mm     -17.375mm        29.9mm     -18.325mm  B        360.00 BC817-40       
Q31        SOT23_N               -21.8mm      -40.95mm       -21.8mm      -40.95mm      -20.85mm       -39.9mm  T        270.00 BC817-40       
Q32        SOT23_N              -25.55mm     -41.075mm      -25.55mm     -41.075mm       -24.6mm     -40.025mm  T        270.00 BC817-40       
Q33        SOT23_N             -21.825mm       -36.9mm     -21.825mm       -36.9mm     -20.875mm      -35.85mm  T        270.00 BC817-40       
Q34        SOT23_N               -18.1mm     -41.025mm       -18.1mm     -41.025mm      -17.15mm     -39.975mm  T        270.00 BC817-40       
Q35        SOT23_N              -25.55mm      -36.95mm      -25.55mm      -36.95mm       -24.6mm       -35.9mm  T        270.00 BC817-40       
Q36        SOT23_N               -18.1mm     -36.875mm       -18.1mm     -36.875mm      -17.15mm     -35.825mm  T        270.00 BC817-40       
Q37        SOT23_N              -44.05mm     -17.425mm      -44.05mm     -17.425mm         -43mm     -18.375mm  T        180.00 BC817-40       
Q38        SOT23_N             -39.825mm     -17.475mm     -39.825mm     -17.475mm     -38.775mm     -18.425mm  T        180.00 BC817-40       
R1         RESC1608X06L          11.65mm      15.475mm       11.65mm      15.475mm       11.65mm      14.725mm  B         90.00 4.7K           
R2         RESC1608X06L         -14.05mm       15.55mm      -14.05mm       15.55mm      -14.05mm        14.8mm  B         90.00 4.7K           
R3         RESC1608X06L           9.15mm      12.425mm        9.15mm      12.425mm         8.4mm      12.425mm  B        360.00 33             
R4         RESC1608X06L         14.225mm      19.475mm      14.225mm      19.475mm      14.225mm      18.725mm  B         90.00 2.7K           
R5         RESC1608X06L        -11.125mm      12.275mm     -11.125mm      12.275mm     -11.875mm      12.275mm  B        360.00 33             
R6         RESC1608X06L        -13.975mm      19.425mm     -13.975mm      19.425mm     -13.975mm      18.675mm  B         90.00 2.7K           
R7         RESC1608X06L        -18.475mm       0.775mm     -18.475mm       0.775mm     -18.475mm       0.025mm  B         90.00 22K            
R8         RESC1608X06L          -18.3mm         7.3mm       -18.3mm         7.3mm       -18.3mm        8.05mm  B        270.00 22K            
R9         RESC1608X06L         -8.175mm       7.125mm      -8.175mm       7.125mm      -8.175mm       7.875mm  B        270.00 22K            
R10        RESC1608X06L         -8.375mm        0.85mm      -8.375mm        0.85mm      -8.375mm         0.1mm  B         90.00 22K            
R11        RESC1608X06L           25.2mm     -16.725mm        25.2mm     -16.725mm        25.2mm     -15.975mm  T        270.00 22K            
R12        RESC1608X06L         -46.45mm         4.9mm      -46.45mm         4.9mm      -46.45mm        5.65mm  B        270.00 2.2K           
R13        RESC1608X06L          -25.2mm        12.7mm       -25.2mm        12.7mm      -25.95mm        12.7mm  B        360.00 2.2K           
R14        RESC1608X06L           -2.1mm      19.825mm        -2.1mm      19.825mm        -2.1mm      20.575mm  B        270.00 2.2K           
R15        RESC1608X06L          20.65mm      16.375mm       20.65mm      16.375mm       20.65mm      17.125mm  B        270.00 2.2K           
R16        RESC1608X06L         41.325mm       5.375mm      41.325mm       5.375mm      41.325mm       6.125mm  B        270.00 2.2K           
R17        RESC1608X06L         -19.35mm       3.275mm      -19.35mm       3.275mm       -20.1mm       3.275mm  B        360.00 1.5K           
R18        RESC1608X06L        -19.375mm       4.925mm     -19.375mm       4.925mm     -20.125mm       4.925mm  B        360.00 1.5K           
R19        RESC1608X06L         -7.375mm       4.725mm      -7.375mm       4.725mm      -6.625mm       4.725mm  B        180.00 1.5K           
R20        RESC1608X06L           -7.4mm        3.15mm        -7.4mm        3.15mm       -6.65mm        3.15mm  B        180.00 1.5K           
R21        RESC1608X06L        -20.225mm         0.8mm     -20.225mm         0.8mm     -20.225mm        0.05mm  B         90.00 1K             
R22        RESC1608X06L        -19.875mm        7.35mm     -19.875mm        7.35mm     -19.875mm         8.1mm  B        270.00 1K             
R23        RESC1608X06L         -6.575mm       7.125mm      -6.575mm       7.125mm      -6.575mm       7.875mm  B        270.00 1K             
R24        RESC1608X06L           -6.7mm       0.875mm        -6.7mm       0.875mm        -6.7mm       0.125mm  B         90.00 1K             
R25        RESC1608X06L         23.625mm       -16.7mm      23.625mm       -16.7mm      23.625mm      -15.95mm  T        270.00 1K             
R26        RESC1608X06L          24.35mm     -18.975mm       24.35mm     -18.975mm        23.6mm     -18.975mm  T        360.00 1.5K           
R27        RESC1608X06L         -44.25mm         3.5mm      -44.25mm         3.5mm         -45mm         3.5mm  B        360.00 10K            
R28        RESC1608X06L          -24.4mm       14.85mm       -24.4mm       14.85mm       -24.4mm        15.6mm  B        270.00 10K            
R29        RESC1608X06L           -2.9mm        17.3mm        -2.9mm        17.3mm       -3.65mm        17.3mm  B        360.00 10K            
R30        RESC1608X06L         19.825mm      13.875mm      19.825mm      13.875mm      19.075mm      13.875mm  B        360.00 10K            
R31        RESC1608X06L          40.55mm       3.475mm       40.55mm       3.475mm        39.8mm       3.475mm  B        360.00 10K            
R32        RESC1608X06L         -25.65mm       15.05mm      -25.65mm       15.05mm       -26.4mm       15.05mm  T        360.00 2.2K           
R33        RESC1608X06L          4.775mm      16.675mm       4.775mm      16.675mm       4.775mm      17.425mm  B        270.00 2.2K           
R34        RESC1608X06L           29.1mm      10.125mm        29.1mm      10.125mm       28.35mm      10.125mm  T        360.00 2.2K           
R35        RESC1608X06L         33.975mm       7.025mm      33.975mm       7.025mm      33.225mm       7.025mm  T        360.00 2.2K           
R36        RESC1608X06L         -31.75mm       5.825mm      -31.75mm       5.825mm      -31.75mm       6.575mm  T        270.00 6.2            
R37        RESC1608X06L        -32.225mm       12.45mm     -32.225mm       12.45mm     -32.225mm        11.7mm  T         90.00 6.2            
R38        RESC1608X06L          2.075mm      11.975mm       2.075mm      11.975mm       1.325mm      11.975mm  B        360.00 6.2            
R39        RESC1608X06L         34.275mm        12.6mm      34.275mm        12.6mm      34.275mm       13.35mm  T        270.00 6.2            
R40        RESC1608X06L             33mm         4.7mm          33mm         4.7mm          33mm        3.95mm  T         90.00 6.2            
R41        RESC1608X06L        -36.975mm        3.35mm     -36.975mm        3.35mm     -37.725mm        3.35mm  T        360.00 2.2K           
R42        RESC1608X06L         25.075mm     -22.475mm      25.075mm     -22.475mm      25.075mm     -23.225mm  T         90.00 22K            
R43        RESC1608X06L           33.5mm      -23.45mm        33.5mm      -23.45mm       32.75mm      -23.45mm  T        360.00 22K            
R44        RESC1608X06L          -28.6mm         -65mm       -28.6mm         -65mm       -28.6mm      -65.75mm  B         90.00 2.2K           
R45        RESC1608X06L         30.775mm      -64.85mm      30.775mm      -64.85mm      30.775mm       -65.6mm  B         90.00 2.2K           
R46        RESC1608X06L           24.3mm       -20.5mm        24.3mm       -20.5mm       23.55mm       -20.5mm  T        360.00 1.5K           
R47        RESC1608X06L         31.075mm     -24.175mm      31.075mm     -24.175mm      31.075mm     -24.925mm  T         90.00 1.5K           
R48        RESC1608X06L           23.6mm       -22.5mm        23.6mm       -22.5mm        23.6mm      -23.25mm  T         90.00 1K             
R49        RESC1608X06L         36.625mm      -23.45mm      36.625mm      -23.45mm      37.375mm      -23.45mm  T        180.00 1K             
R50        RESC1608X06L          -27.8mm     -62.475mm       -27.8mm     -62.475mm      -27.05mm     -62.475mm  B        180.00 10K            
R51        RESC1608X06L           31.7mm     -62.275mm        31.7mm     -62.275mm       32.45mm     -62.275mm  B        180.00 10K            
R52        RESC1608X06L        -29.625mm     -62.025mm     -29.625mm     -62.025mm     -29.625mm     -61.275mm  T        270.00 2.2K           
R53        RESC1608X06L          26.35mm      -60.05mm       26.35mm      -60.05mm       26.35mm       -59.3mm  T        270.00 2.2K           
R54        RESC1608X06L         -32.35mm     -56.975mm      -32.35mm     -56.975mm       -33.1mm     -56.975mm  T        360.00 6.2            
R55        RESC1608X06L         28.775mm     -56.725mm      28.775mm     -56.725mm      28.025mm     -56.725mm  T        360.00 6.2            
R56        RESC1608X06L         -28.75mm        -7.5mm      -28.75mm        -7.5mm       -29.5mm        -7.5mm  T        360.00 56             
R57        RESC1608X06L        -25.625mm     -13.875mm     -25.625mm     -13.875mm     -24.875mm     -13.875mm  B        180.00 4.7K           
R58        RESC1608X06L          -27.7mm          -6mm       -27.7mm          -6mm      -28.45mm          -6mm  T        360.00 56             
R59        RESC1608X06L        -25.625mm      -17.55mm     -25.625mm      -17.55mm     -24.875mm      -17.55mm  B        180.00 4.7K           
R60        RESC1608X06L          -27.7mm        -4.5mm       -27.7mm        -4.5mm      -28.45mm        -4.5mm  T        360.00 56             
R61        RESC1608X06L          -25.8mm       -9.75mm       -25.8mm       -9.75mm      -25.05mm       -9.75mm  B        180.00 4.7K           
R62        RESC1608X06L          -27.7mm        -2.9mm       -27.7mm        -2.9mm      -28.45mm        -2.9mm  T        360.00 56             
R63        RESC1608X06L         25.675mm     -13.925mm      25.675mm     -13.925mm      24.925mm     -13.925mm  B        360.00 4.7K           
R64        RESC1608X06L         25.575mm     -10.775mm      25.575mm     -10.775mm      24.825mm     -10.775mm  B        360.00 4.7K           
R65        RESC1608X06L           25.8mm       -17.5mm        25.8mm       -17.5mm       25.05mm       -17.5mm  B        360.00 4.7K           
R66        RESC1608X06L             50mm          -8mm          50mm          -8mm          50mm       -8.75mm  T         90.00 39             
R67        RESC1608X06L           42.5mm         -12mm        42.5mm         -12mm       41.75mm         -12mm  T        360.00 4.7K           
R68        RESC1608X06L         -27.95mm     -13.875mm      -27.95mm     -13.875mm      -27.95mm     -14.625mm  B         90.00 33             
R69        RESC1608X06L         -27.85mm      -17.55mm      -27.85mm      -17.55mm      -27.85mm       -18.3mm  B         90.00 33             
R70        RESC1608X06L          -27.9mm      -9.825mm       -27.9mm      -9.825mm       -27.9mm     -10.575mm  B         90.00 33             
R71        RESC1608X06L         27.775mm     -13.975mm      27.775mm     -13.975mm      27.775mm     -13.225mm  B        270.00 33             
R72        RESC1608X06L           27.8mm       -10.8mm        27.8mm       -10.8mm        27.8mm      -10.05mm  B        270.00 33             
R73        RESC1608X06L           27.9mm     -17.525mm        27.9mm     -17.525mm        27.9mm     -16.775mm  B        270.00 33             
R74        RESC1608X06L        -50.025mm       5.825mm     -50.025mm       5.825mm     -50.025mm       5.075mm  B         90.00 56             
R75        RESC1608X06L        -29.625mm       19.55mm     -29.625mm       19.55mm     -29.625mm        18.8mm  B         90.00 56             
R76        RESC1608X06L           31.2mm      19.025mm        31.2mm      19.025mm        31.2mm      18.275mm  B         90.00 56             
R77        RESC1608X06L         52.175mm       3.975mm      52.175mm       3.975mm      52.175mm       3.225mm  B         90.00 56             
R78        RESC1608X06L         28.125mm       0.225mm      28.125mm       0.225mm      28.875mm       0.225mm  T        180.00 56             
R79        RESC1608X06L           28.1mm        -1.3mm        28.1mm        -1.3mm       28.85mm        -1.3mm  T        180.00 56             
R80        RESC1608X06L           28.1mm        -2.8mm        28.1mm        -2.8mm       28.85mm        -2.8mm  T        180.00 56             
R81        RESC1608X06L           27.7mm        -4.3mm        27.7mm        -4.3mm       28.45mm        -4.3mm  T        180.00 56             
R82        RESC1608X06L          -5.45mm      25.675mm       -5.45mm      25.675mm       -5.45mm      24.925mm  B         90.00 39             
R83        RESC1608X06L           7.05mm      25.725mm        7.05mm      25.725mm        7.05mm      24.975mm  B         90.00 39             
R84        RESC1608X06L        -16.425mm      22.475mm     -16.425mm      22.475mm     -16.425mm      21.725mm  B         90.00 39             
R85        RESC1608X06L          16.15mm      22.375mm       16.15mm      22.375mm       16.15mm      21.625mm  B         90.00 39             
R86        RESC1608X06L           0.85mm     -21.425mm        0.85mm     -21.425mm        0.85mm     -20.675mm  T        270.00 39             
R87        RESC1608X06L        -22.525mm      -18.45mm     -22.525mm      -18.45mm     -23.275mm      -18.45mm  T        360.00 39             
R88        RESC1608X06L        -27.525mm       -0.05mm     -27.525mm       -0.05mm     -27.525mm         0.7mm  T        270.00 39             
R89        RESC1608X06L        -15.475mm        14.6mm     -15.475mm        14.6mm     -15.475mm       13.85mm  T         90.00 39             
R90        RESC1608X06L        -37.675mm     -72.525mm     -37.675mm     -72.525mm     -36.925mm     -72.525mm  B        180.00 56             
R91        RESC1608X06L          37.05mm     -72.125mm       37.05mm     -72.125mm        36.3mm     -72.125mm  B        360.00 56             
R92        RESC1608X06L        -22.425mm       -32.1mm     -22.425mm       -32.1mm     -23.175mm       -32.1mm  T        360.00 4.7K           
R93        RESC1608X06L          -28.2mm       -39.7mm       -28.2mm       -39.7mm       -28.2mm      -38.95mm  T        270.00 4.7K           
R94        RESC1608X06L        -15.575mm     -37.075mm     -15.575mm     -37.075mm     -15.575mm     -36.325mm  T        270.00 4.7K           
R95        RESC1608X06L          1.775mm     -33.625mm       1.775mm     -33.625mm       1.775mm     -34.375mm  B         90.00 39             
R96        RESC1608X06L         -0.225mm     -33.625mm      -0.225mm     -33.625mm      -0.225mm     -34.375mm  B         90.00 39             
R97        RESC1608X06L         -2.225mm     -33.625mm      -2.225mm     -33.625mm      -2.225mm     -34.375mm  B         90.00 39             
R98        RESC1608X06L        -21.725mm     -34.075mm     -21.725mm     -34.075mm     -22.475mm     -34.075mm  T        360.00 33             
R99        RESC1608X06L        -25.425mm       -34.1mm     -25.425mm       -34.1mm     -26.175mm       -34.1mm  T        360.00 33             
R100       RESC1608X06L        -18.025mm         -34mm     -18.025mm         -34mm     -18.775mm         -34mm  T        360.00 33             
R101       RESC1608X06L         14.675mm       -22.6mm      14.675mm       -22.6mm      15.425mm       -22.6mm  T        180.00 10K            
R102       RESC1608X06L          -47.5mm      -24.65mm       -47.5mm      -24.65mm       -47.5mm       -23.9mm  T        270.00 10K            
R103       RESC1608X06L           19.1mm       -22.6mm        19.1mm       -22.6mm        19.1mm      -23.35mm  T         90.00 4.7K           
R104       RESC1608X06L           17.6mm       -22.4mm        17.6mm       -22.4mm        17.6mm      -23.15mm  T         90.00 4.7K           
R105       RESC1608X06N           47.3mm      -0.225mm        47.3mm      -0.225mm        47.3mm       0.625mm  B        270.00 100            
R106       RESC1608X06N          2.875mm      -72.95mm       2.875mm      -72.95mm       2.875mm       -72.1mm  T        270.00 100            
R107       RESC1608X06L         16.525mm     -72.825mm      16.525mm     -72.825mm      16.525mm     -73.575mm  T         90.00 180            
R108       RESC1608X06L            7.5mm     -61.775mm         7.5mm     -61.775mm         7.5mm     -61.025mm  T        270.00 1K             
R109       RESC1608X06L              6mm       -61.3mm           6mm       -61.3mm           6mm      -60.55mm  T        270.00 10K            
R110       RESC1608X06L           13.2mm       -59.1mm        13.2mm       -59.1mm        13.2mm      -58.35mm  T        270.00 10K            
R111       RESC1608X06L          -19.2mm      -10.15mm       -19.2mm      -10.15mm       -19.2mm       -10.9mm  B         90.00 4.7K           
R112       RESC1608X06L         17.081mm     -5.4446mm      17.081mm     -5.4446mm      16.331mm     -5.4446mm  B        360.00 4.7K           
R113       RESC1608X06L          -8.05mm       -7.55mm       -8.05mm       -7.55mm        -8.8mm       -7.55mm  B        360.00 4.7K           
R114       RESC1608X06L           10.3mm        -6.7mm        10.3mm        -6.7mm        10.3mm       -7.45mm  B         90.00 4.7K           
R115       RESC1608X06L          -12.6mm       -11.4mm       -12.6mm       -11.4mm      -11.85mm       -11.4mm  T        180.00 5.6K           
R116       RESC1608X06L           13.9mm       -10.8mm        13.9mm       -10.8mm       13.15mm       -10.8mm  T        360.00 5.6K           
R117       RESC1608X06L            -12mm       -13.5mm         -12mm       -13.5mm         -12mm      -14.25mm  T         90.00 10K            
R118       RESC1608X06L           11.3mm       -11.8mm        11.3mm       -11.8mm     10.7697mm    -12.3303mm  T         45.00 10K            
R119       RESC1608X06L          -7.85mm     -13.775mm       -7.85mm     -13.775mm        -7.1mm     -13.775mm  B        180.00 100K           
R120       RESC1608X06L            9.2mm       -12.5mm         9.2mm       -12.5mm      9.7303mm    -13.0303mm  B        135.00 100K           
R121       RESC1608X06L          -17.4mm     -14.025mm       -17.4mm     -14.025mm      -16.65mm     -14.025mm  B        180.00 100K           
R122       RESC1608X06L           21.2mm        -8.8mm        21.2mm        -8.8mm        21.2mm       -8.05mm  B        270.00 100K           
R123       RESC1608X06L         -10.95mm       -70.1mm      -10.95mm       -70.1mm       -11.7mm       -70.1mm  B        360.00 100K           
R124       RESC1608X06L         -8.825mm       -67.9mm      -8.825mm       -67.9mm      -8.825mm      -68.65mm  B         90.00 100K           
R125       RESC1608X06L           35.7mm      -18.15mm        35.7mm      -18.15mm        35.7mm       -18.9mm  T         90.00 680K           
R126       RESC1608X06L          43.35mm      -23.05mm       43.35mm      -23.05mm        44.1mm      -23.05mm  T        180.00 2.2K           
R127       RESC1608X06L           40.6mm       -21.5mm        40.6mm       -21.5mm       39.85mm       -21.5mm  T        360.00 6.8K           
R128       RESC1608X06L           35.7mm     -20.825mm        35.7mm     -20.825mm        35.7mm     -20.075mm  T        270.00 10K            
R129       RESC1608X06L           38.7mm       -20.9mm        38.7mm       -20.9mm        38.7mm      -21.65mm  T         90.00 10K            
R130       RESC1608X06L          -13.2mm         -57mm       -13.2mm         -57mm      -13.95mm         -57mm  T        360.00 22K            
R131       RESC1608X06L         -22.45mm     -54.775mm      -22.45mm     -54.775mm      -22.45mm     -55.525mm  T         90.00 820            
R132       RESC1608X06L         -18.75mm     -55.425mm      -18.75mm     -55.425mm       -19.5mm     -55.425mm  T        360.00 47K            
R133       RESC1608X06L            -13mm       -74.1mm         -13mm       -74.1mm         -13mm      -73.35mm  B        270.00 39             
R134       RESC1608X06L        -48.775mm      -15.05mm     -48.775mm      -15.05mm     -48.025mm      -15.05mm  T        180.00 39             
R135       RESC1608X06L        -36.925mm       -17.5mm     -36.925mm       -17.5mm     -36.925mm      -16.75mm  T        270.00 33             
R137       RESC1608X06L          -47.4mm      -21.85mm       -47.4mm      -21.85mm       -47.4mm       -21.1mm  T        270.00 180            
R140       RESC1608X06L           12.6mm     -67.375mm        12.6mm     -67.375mm       13.35mm     -67.375mm  T        180.00 270K           
R141       RESC1608X06L          15.25mm       -67.5mm       15.25mm       -67.5mm          16mm       -67.5mm  T        180.00 100K           
R142       RESC1608X06L          -41.2mm     -14.475mm       -41.2mm     -14.475mm       -41.2mm     -15.225mm  T         90.00 4.7K           
RT1        RESC1005X04L         -52.85mm      -24.85mm      -52.85mm      -24.85mm      -52.85mm      -25.35mm  T         90.00 NCP15XH103F03RC
T1         SOT50P160X80-3N      -7.975mm      -9.275mm      -7.975mm      -9.275mm      -8.475mm      -8.625mm  B        270.00 DMG1013T       
T2         SOT50P160X80-3N       -17.3mm      -9.375mm       -17.3mm      -9.375mm       -17.8mm      -8.725mm  B        270.00 DMG1013T       
T3         SOT50P160X80-3N       12.25mm       -7.05mm       12.25mm       -7.05mm       11.75mm        -6.4mm  B        270.00 DMG1013T       
T4         SOT50P160X80-3N      17.056mm       -7.05mm      17.056mm       -7.05mm      16.556mm        -6.4mm  B        270.00 DMG1013T       
T5         SOT50P160X80-3N       -7.95mm      -11.75mm       -7.95mm      -11.75mm       -7.45mm       -12.4mm  B         90.00 DMG1012T       
T6         SOT50P160X80-3N     -17.325mm     -12.025mm     -17.325mm     -12.025mm     -16.825mm     -12.675mm  B         90.00 DMG1012T       
T7         SOT50P160X80-3N     10.3313mm    -11.3565mm     10.5081mm    -11.1797mm      10.402mm    -11.9929mm  B         45.00 DMG1012T       
T8         SOT50P160X80-3N        19.5mm        -8.9mm        19.5mm        -8.9mm       20.15mm        -8.4mm  B        180.00 DMG1012T       
U1         DFN50P300X300X100-12N       29.65mm     -32.825mm       29.65mm     -32.825mm       28.65mm     -34.065mm  T         90.00 MMA7660FC      
U4         TSSOP-ST14_N       -13.3011mm      4.0751mm    -13.3011mm      4.0751mm    -16.1511mm      2.1251mm  B        360.00 MCP6L04T-E/ST  
U5         TSSOP-ST14_N         30.225mm       -19.9mm      30.225mm       -19.9mm      27.375mm      -17.95mm  T        360.00 MCP6L04T-E/ST  
U13        948F-01_N             0.125mm     -21.725mm       0.125mm     -21.725mm       -2.15mm     -18.875mm  B        270.00 MC74HC595ADTR2 
U14        948F-01_N             -33.9mm       -2.95mm       -33.9mm       -2.95mm      -31.05mm      -5.225mm  T        180.00 MC74HC595ADTR2 
U15        948F-01_N            13.175mm       3.225mm      13.175mm       3.225mm        10.9mm       6.075mm  B        270.00 MC74HC595ADTR2 
U16        948F-01_N                34mm        -3.5mm          34mm        -3.5mm       31.15mm      -1.225mm  T          0.00 MC74HC595ADTR2 
U17        948F-01_N               -13mm      -46.25mm         -13mm      -46.25mm      -15.85mm     -48.525mm  B        360.00 MC74HC595ADTR2 
U18        SOT95P285X100-5N     -20.025mm       -24.8mm     -20.025mm       -24.8mm     -21.375mm      -23.85mm  T          0.00 AP131-33WGCT-ND
U21        QFN-ML20_N           10.825mm     -62.675mm      10.825mm     -62.675mm      12.825mm     -63.675mm  T        180.00 MCP73871-2AAI/ML
U22        SOT95P285X100-5N       14.25mm       -49.6mm       14.25mm       -49.6mm        12.9mm      -48.65mm  T        360.00 AP7331-33WG-7  
U23        MLP_1.45X1MM           9.65mm    -68.8114mm        9.65mm    -68.8114mm        9.15mm    -69.1864mm  T         90.00 FAN3988        
U24        SOT95P285X100-5N     27.9747mm    -53.7001mm     27.9747mm    -53.7001mm     26.6246mm    -52.7501mm  T          0.00 AP7331-33WG-7  
U25        M08A_N                -13.2mm     -53.475mm       -13.2mm     -53.475mm       -15.6mm      -51.57mm  T        360.00 LM4819M        
B1         RB5-10.5            -12.575mm       -10.3mm     -12.575mm       -10.3mm     -15.075mm       -10.3mm  T        360.00 Motor          
R138       RESC1608X06L           14.7mm     -59.375mm        14.7mm     -59.375mm        14.7mm     -58.625mm  T        270.00 100K           
R139       RESC1608X06L           10.5mm       -65.8mm        10.5mm       -65.8mm        9.75mm       -65.8mm  T        360.00 100K           
C67        RESC1608X06L           29.2mm       -24.1mm        29.2mm       -24.1mm       29.95mm       -24.1mm  T        180.00 100nF          
C68        RESC1608X06L         31.425mm       -59.8mm      31.425mm       -59.8mm      31.425mm      -60.55mm  B         90.00 100nF          
C69        RESC1608X06L         -33.25mm     -61.325mm      -33.25mm     -61.325mm      -33.25mm     -62.075mm  B         90.00 100nF          
C70        RESC1608X06L        -51.275mm         2.7mm     -51.275mm         2.7mm     -52.025mm         2.7mm  B        360.00 100nF          
C71        RESC1608X06L           50.3mm       5.475mm        50.3mm       5.475mm        50.3mm       6.225mm  B        270.00 100nF          
R143       RESC1608X06L           50.9mm        -5.6mm        50.9mm        -5.6mm       51.65mm        -5.6mm  T        180.00 100K           
Q45        SOT23_N              43.925mm     -14.675mm      43.925mm     -14.675mm      42.875mm     -13.725mm  T          0.00 BC817-40       
Q46        SOT23_N              40.725mm     -14.725mm      40.725mm     -14.725mm      39.675mm     -13.775mm  T          0.00 BC817-40       
R150       RESC1608X06L         38.175mm     -14.675mm      38.175mm     -14.675mm      38.175mm     -15.425mm  T         90.00 33             

