---------------------------------------------------------------------------
NCDrill File Report For: thymio2-main.PcbDoc   30.03.2011  15:39:27
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : thymio2-main.TXT
EIA File   : thymio2-main.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          649              2280.54 mm (89.79 Inch)
T2        0.33mm (12.992mil)       Round          4                3.60 mm (0.14 Inch)
T3        0.6mm (23.622mil)        Round          2                1.90 mm (0.07 Inch)
T4        0.7mm (27.559mil)        Round          7                85.07 mm (3.35 Inch)
T5        0.75mm (29.528mil)       Round          6                6.35 mm (0.25 Inch)
T6        0.8mm (31.496mil)        Round          8                36.76 mm (1.45 Inch)
T7        0.8001mm (31.5mil)       Round          6                13.00 mm (0.51 Inch)
T8        0.9mm (35.433mil)        Round          8                95.11 mm (3.74 Inch)
T9        1mm (39.37mil)           Round          2                4.50 mm (0.18 Inch)
T10       1.3mm (51.181mil)        Round          2                5.65 mm (0.22 Inch)
T11       1.4mm (55.118mil)        Round          2                7.01 mm (0.28 Inch)
T12       2mm (78.74mil)           Round          3                76.65 mm (3.02 Inch)
T13       6mm (236.22mil)          Round          4                217.24 mm (8.55 Inch)
T14       1.5mm (59.055mil)        Round          1         NPTH   0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            704              2833.39 mm (111.55 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
