---------------------------------------------------------------------------
NCDrill File Report For: thymio2-main.PcbDoc   21.01.2011  15:16:14
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : thymio2-main.TXT
EIA File   : thymio2-main.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          506              1949.32 mm (76.74 Inch)
T2        0.33mm (12.992mil)       Round          4                3.60 mm (0.14 Inch)
T3        0.6mm (23.622mil)        Round          8                58.95 mm (2.32 Inch)
T4        0.7mm (27.559mil)        Round          7                85.07 mm (3.35 Inch)
T5        0.8mm (31.496mil)        Round          8                36.76 mm (1.45 Inch)
T6        0.8001mm (31.5mil)       Round          6                13.00 mm (0.51 Inch)
T7        0.9mm (35.433mil)        Round          8                94.39 mm (3.72 Inch)
T8        1.3mm (51.181mil)        Round          2                5.65 mm (0.22 Inch)
T9        2mm (78.74mil)           Round          3                76.65 mm (3.02 Inch)
T10       5.6mm (220.472mil)       Round          4                217.24 mm (8.55 Inch)
T11       1.5mm (59.055mil)        Round          1         NPTH   0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            557              2540.64 mm (100.03 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
