%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.3000X0.5200*%
%ADD11R,0.3000X0.4900*%
%ADD12R,1.0000X0.9000*%
%ADD13R,1.0000X1.0000*%
%ADD14R,1.0000X1.8500*%
%ADD15R,1.0000X1.8000*%
%ADD16R,1.3000X0.6000*%
%ADD17R,0.9000X0.7000*%
%ADD18R,0.7000X0.9000*%
%ADD19R,0.6000X1.3000*%
%ADD20R,0.3000X0.8250*%
%ADD21R,1.3000X1.4000*%
%ADD22R,1.4000X1.9000*%
%ADD23R,0.8000X1.5000*%
%ADD24R,2.8000X2.8000*%
%ADD25O,0.2500X0.8000*%
%ADD26O,0.8000X0.2500*%
%ADD27R,0.4000X1.3500*%
%ADD28R,1.5000X2.0000*%
%ADD29O,2.2000X0.6000*%
%ADD30R,1.0000X1.0000*%
%ADD31R,1.0500X0.6000*%
%ADD32R,0.5000X0.5000*%
%ADD33O,1.7000X0.3500*%
%ADD34P,1.4142X4X270.0*%
%ADD35O,1.5000X4.0000*%
%ADD36P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6717,-0.2475,0.2475,0.6717,0.6717,0.2475,-0.2475,-0.6717,-0.6717,-0.2475,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.6000X0.6000*%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,2.5000,1.5000,0.0000,0.0000,310.0*
1,1,1.5000,-0.8035,0.9576*
1,1,1.5000,0.8035,-0.9576*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,2.5000,1.5000,0.0000,0.0000,290.0*
1,1,1.5000,-0.4275,1.1746*
1,1,1.5000,0.4275,-1.1746*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,2.5000,1.5000,0.0000,0.0000,250.0*
1,1,1.5000,0.4275,1.1746*
1,1,1.5000,-0.4275,-1.1746*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,2.5000,1.5000,0.0000,0.0000,230.0*
1,1,1.5000,0.8035,0.9576*
1,1,1.5000,-0.8035,-0.9576*
%
%ADD43OVALD43*%

%ADD44O,0.3000X1.8000*%
%ADD45O,1.8000X0.3000*%
%ADD46C,0.5000*%
%ADD47C,0.3000*%
%ADD48C,0.2000*%
%ADD49C,0.8000*%
%ADD50C,0.9000*%
%ADD51C,0.8500*%
%ADD52C,1.0000*%
%ADD53C,0.1500*%
%ADD54C,0.6000*%
%ADD55C,0.2500*%
%ADD56C,0.4000*%
%ADD57C,0.2900*%
%ADD58R,0.5000X0.2500*%
%ADD59P,1.4849X4X90.0*%
%ADD60C,1.0500*%
%ADD61C,2.0000*%
%ADD62C,2.2000*%
%ADD63R,1.5000X1.5000*%
%ADD64C,1.5000*%
%ADD65C,1.7000*%
%ADD66C,1.0000*%
%ADD67C,1.2000*%
%ADD68C,2.4000*%
%ADD69C,8.0000*%
%ADD70C,1.2700*%
%ADD71R,1.2700X1.2700*%
%ADD72C,1.1000*%
%ADD73C,1.6000*%
%ADD74C,0.7000*%
%ADD75C,0.6600*%
%ADD76P,1.4142X4X250.0*%
%ADD77R,1.8500X1.0000*%
%ADD78R,1.8000X1.0000*%
%ADD79R,0.4000X0.5100*%
%ADD80O,0.3500X1.7000*%
%ADD81P,1.4142X4X200.0*%
%ADD82R,2.0000X5.5000*%
G04:AMPARAMS|DCode=83|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.5100X0.4000*%
%ADD86O,1.2700X2.2098*%
%ADD87R,1.2700X2.2098*%
%ADD88R,0.2600X0.4800*%
%ADD89R,0.2600X0.4500*%
%ADD90R,0.2700X0.7950*%
%ADD91R,1.8000X1.8000*%
%ADD92O,0.2300X0.7800*%
%ADD93O,0.7800X0.2300*%
%ADD94O,0.2000X1.7000*%
%ADD95O,1.7000X0.2000*%
%ADD96R,0.5032X0.7232*%
%ADD97R,0.5032X0.6932*%
%ADD98R,1.2032X1.1032*%
%ADD99R,1.2032X1.2032*%
%ADD100R,1.2032X2.0532*%
%ADD101R,1.2032X2.0032*%
%ADD102R,1.5032X0.8032*%
%ADD103R,1.1032X0.9032*%
%ADD104R,0.9032X1.1032*%
%ADD105R,0.8032X1.5032*%
%ADD106R,0.6000X1.1250*%
%ADD107R,1.5032X1.6032*%
%ADD108R,1.6032X2.1032*%
%ADD109R,1.0032X1.7032*%
%ADD110R,3.0032X3.0032*%
%ADD111O,0.4532X1.0032*%
%ADD112O,1.0032X0.4532*%
%ADD113R,0.6032X1.5532*%
%ADD114R,1.7032X2.2032*%
%ADD115O,2.4032X0.8032*%
%ADD116R,1.2032X1.2032*%
%ADD117R,1.2532X0.8032*%
%ADD118O,1.9032X0.5532*%
%ADD119P,1.7016X4X270.0*%
%ADD120O,1.7032X4.2032*%
%ADD121P,1.7016X4X360.0*%
G04:AMPARAMS|DCode=122|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.7094,-0.0707,0.0707,-0.7094,-0.7094,0.0707,-0.0707,0.7094,0.7094,-0.0707,0.0*
%
%ADD122ROTATEDRECTD122*%

G04:AMPARAMS|DCode=123|XSize=0.8032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.8154,-0.2475,0.2475,0.8154,0.8154,0.2475,-0.2475,-0.8154,-0.8154,-0.2475,0.0*
%
%ADD123ROTATEDRECTD123*%

%ADD124R,0.8032X0.8032*%
G04:AMPARAMS|DCode=125|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,2.5000,1.7032,0.0000,0.0000,310.0*
1,1,1.7032,-0.8035,0.9576*
1,1,1.7032,0.8035,-0.9576*
%
%ADD125OVALD125*%

G04:AMPARAMS|DCode=126|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD126*
21,1,2.5000,1.7032,0.0000,0.0000,290.0*
1,1,1.7032,-0.4275,1.1746*
1,1,1.7032,0.4275,-1.1746*
%
%ADD126OVALD126*%

G04:AMPARAMS|DCode=127|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,2.5000,1.7032,0.0000,0.0000,250.0*
1,1,1.7032,0.4275,1.1746*
1,1,1.7032,-0.4275,-1.1746*
%
%ADD127OVALD127*%

G04:AMPARAMS|DCode=128|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD128*
21,1,2.5000,1.7032,0.0000,0.0000,230.0*
1,1,1.7032,0.8035,0.9576*
1,1,1.7032,-0.8035,-0.9576*
%
%ADD128OVALD128*%

%ADD129O,0.5032X2.0032*%
%ADD130O,2.0032X0.5032*%
%ADD131P,1.7723X4X90.0*%
%ADD132C,1.2532*%
%ADD133C,2.2032*%
%ADD134C,2.4032*%
%ADD135R,1.7032X1.7032*%
%ADD136C,1.7032*%
%ADD137C,1.9032*%
%ADD138C,1.2032*%
%ADD139C,1.4032*%
%ADD140C,2.6032*%
%ADD141C,8.2032*%
%ADD142C,1.6000*%
%ADD143C,1.4732*%
%ADD144R,1.4732X1.4732*%
%ADD145C,1.3032*%
%ADD146C,1.8032*%
%ADD147P,1.7016X4X250.0*%
%ADD148R,2.0532X1.2032*%
%ADD149R,2.0032X1.2032*%
%ADD150R,0.6032X0.7132*%
%ADD151O,0.5532X1.9032*%
%ADD152P,1.7016X4X200.0*%
%ADD153R,2.2032X5.7032*%
G04:AMPARAMS|DCode=154|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.0707,-0.7094,-0.7094,-0.0707,0.0707,0.7094,0.7094,0.0707,-0.0707,-0.7094,0.0*
%
%ADD154ROTATEDRECTD154*%

G04:AMPARAMS|DCode=155|XSize=0.6032mm|YSize=0.7132mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-0.4654,-0.0389,0.0389,0.4654,0.4654,0.0389,-0.0389,-0.4654,-0.4654,-0.0389,0.0*
%
%ADD155ROTATEDRECTD155*%

%ADD156R,0.7132X0.6032*%
%ADD157O,1.4732X2.4130*%
%ADD158R,1.4732X2.4130*%
D12*
X1473000Y919250D02*
D03*
Y936250D02*
D03*
D13*
X1069750Y1215500D02*
D03*
X1050750D02*
D03*
X962000Y1120000D02*
D03*
Y1136000D02*
D03*
X928000Y1214750D02*
D03*
X947000D02*
D03*
X739250Y1087750D02*
D03*
Y1071750D02*
D03*
X519250Y987750D02*
D03*
Y971750D02*
D03*
X1189500Y1085500D02*
D03*
Y1101500D02*
D03*
X1395250Y975750D02*
D03*
Y991750D02*
D03*
X731750Y288250D02*
D03*
Y272250D02*
D03*
X634500Y182000D02*
D03*
X615500D02*
D03*
X887500D02*
D03*
X906500D02*
D03*
X1366000Y180750D02*
D03*
X1385000D02*
D03*
X1327250Y289250D02*
D03*
Y273250D02*
D03*
D16*
X638500Y751750D02*
D03*
X659500Y742250D02*
D03*
Y761250D02*
D03*
X638250Y789750D02*
D03*
X659250Y780250D02*
D03*
Y799250D02*
D03*
X638000Y828750D02*
D03*
X659000Y819250D02*
D03*
Y838250D02*
D03*
X678000Y752750D02*
D03*
X699000Y743250D02*
D03*
Y762250D02*
D03*
X679250Y790000D02*
D03*
X700250Y780500D02*
D03*
Y799500D02*
D03*
X679000Y830250D02*
D03*
X700000Y820750D02*
D03*
Y839750D02*
D03*
X1320000Y756250D02*
D03*
X1299000Y765750D02*
D03*
Y746750D02*
D03*
X1320250Y824000D02*
D03*
X1299250Y833500D02*
D03*
Y814500D02*
D03*
X1362750Y757750D02*
D03*
X1341750Y767250D02*
D03*
Y748250D02*
D03*
X1319750Y791250D02*
D03*
X1298750Y800750D02*
D03*
X1298750Y781750D02*
D03*
X1363250Y824000D02*
D03*
X1342250Y833500D02*
D03*
Y814500D02*
D03*
X1363250Y790750D02*
D03*
X1342250Y800250D02*
D03*
Y781250D02*
D03*
D17*
X1017750Y601250D02*
D03*
Y586250D02*
D03*
X997750Y601250D02*
D03*
Y586250D02*
D03*
X977750Y601250D02*
D03*
Y586250D02*
D03*
X835750Y1162250D02*
D03*
Y1147250D02*
D03*
X1161500Y1161250D02*
D03*
Y1146250D02*
D03*
X1070500Y1194750D02*
D03*
Y1179750D02*
D03*
X945500Y1194250D02*
D03*
Y1179250D02*
D03*
X1142250Y1132250D02*
D03*
Y1117250D02*
D03*
X1116500Y1092250D02*
D03*
Y1077250D02*
D03*
X1047750Y1089250D02*
D03*
Y1104250D02*
D03*
X979000Y1120750D02*
D03*
Y1135750D02*
D03*
X921000Y1122250D02*
D03*
Y1137250D02*
D03*
X860250Y1131750D02*
D03*
Y1116750D02*
D03*
X859500Y1093000D02*
D03*
Y1078000D02*
D03*
X703750Y1133000D02*
D03*
Y1118000D02*
D03*
X755750Y1072500D02*
D03*
Y1087500D02*
D03*
X535500Y971500D02*
D03*
Y986500D02*
D03*
X499750Y995750D02*
D03*
Y980750D02*
D03*
X815250Y945250D02*
D03*
Y930250D02*
D03*
Y996500D02*
D03*
Y1011500D02*
D03*
X797750Y945500D02*
D03*
Y930500D02*
D03*
X801250Y996000D02*
D03*
Y1011000D02*
D03*
X933000Y946250D02*
D03*
Y931250D02*
D03*
X934250Y993750D02*
D03*
Y1008750D02*
D03*
X918250Y993750D02*
D03*
Y1008750D02*
D03*
X916250Y946000D02*
D03*
Y931000D02*
D03*
X720500Y798750D02*
D03*
Y783750D02*
D03*
X721000Y839250D02*
D03*
Y824250D02*
D03*
X721500Y762000D02*
D03*
Y747000D02*
D03*
X809500Y838500D02*
D03*
Y823500D02*
D03*
X1092250Y970750D02*
D03*
Y955750D02*
D03*
X1206500Y1086250D02*
D03*
Y1101250D02*
D03*
X1312000Y1127750D02*
D03*
Y1112750D02*
D03*
X1503000Y977250D02*
D03*
Y992250D02*
D03*
X1521750Y977250D02*
D03*
Y962250D02*
D03*
X1447250Y949750D02*
D03*
Y964750D02*
D03*
X1487750Y919750D02*
D03*
Y934750D02*
D03*
X1413250Y976250D02*
D03*
Y991250D02*
D03*
X673250Y287500D02*
D03*
Y272500D02*
D03*
X714000Y287500D02*
D03*
Y272500D02*
D03*
X900000Y422500D02*
D03*
Y437500D02*
D03*
X911750Y258500D02*
D03*
Y243500D02*
D03*
X667500Y324250D02*
D03*
Y309250D02*
D03*
X870000Y181500D02*
D03*
Y196500D02*
D03*
X1314250Y339500D02*
D03*
Y324500D02*
D03*
X1271750Y277500D02*
D03*
Y262500D02*
D03*
X1307750Y289000D02*
D03*
Y274000D02*
D03*
X964250Y701000D02*
D03*
Y686000D02*
D03*
X1182500Y905000D02*
D03*
Y890000D02*
D03*
X1107000Y870500D02*
D03*
Y855500D02*
D03*
X1209000Y834500D02*
D03*
Y849500D02*
D03*
X1279000Y747250D02*
D03*
Y762250D02*
D03*
X1278000Y814500D02*
D03*
Y829500D02*
D03*
X1277750Y782750D02*
D03*
Y797750D02*
D03*
X907500Y312500D02*
D03*
Y297500D02*
D03*
X847500Y307500D02*
D03*
Y292500D02*
D03*
D18*
X875500Y277000D02*
D03*
X890500D02*
D03*
X1061500Y1159000D02*
D03*
X1046500D02*
D03*
X1028250Y1049750D02*
D03*
X1013250D02*
D03*
X1099000Y1054250D02*
D03*
X1084000D02*
D03*
X978500Y1103000D02*
D03*
X963500D02*
D03*
X896250Y1052750D02*
D03*
X881250D02*
D03*
X755500Y1057000D02*
D03*
X740500D02*
D03*
X565000Y965000D02*
D03*
X550000D02*
D03*
X494750Y957000D02*
D03*
X479750D02*
D03*
X629250Y1030000D02*
D03*
X614250D02*
D03*
X813750Y979250D02*
D03*
X798750D02*
D03*
X814000Y962750D02*
D03*
X799000D02*
D03*
X918750Y977250D02*
D03*
X933750D02*
D03*
X918500Y961500D02*
D03*
X933500D02*
D03*
X873250Y1009250D02*
D03*
X858250D02*
D03*
X734500Y832500D02*
D03*
X749500D02*
D03*
X736250Y754500D02*
D03*
X751250D02*
D03*
X736250Y791250D02*
D03*
X751250D02*
D03*
X914000Y792250D02*
D03*
X929000D02*
D03*
X818500Y789750D02*
D03*
X833500D02*
D03*
X841500Y860000D02*
D03*
X826500D02*
D03*
X927000Y854500D02*
D03*
X912000D02*
D03*
X1205750Y1068750D02*
D03*
X1190750D02*
D03*
X1413000Y964750D02*
D03*
X1398000D02*
D03*
X714500Y305250D02*
D03*
X729500D02*
D03*
X898000Y229000D02*
D03*
X883000D02*
D03*
Y258000D02*
D03*
X898000D02*
D03*
X883000Y244500D02*
D03*
X898000D02*
D03*
X615750Y204750D02*
D03*
X630750D02*
D03*
X1378000Y208750D02*
D03*
X1363000D02*
D03*
X1309500Y307250D02*
D03*
X1324500D02*
D03*
X1146000Y472500D02*
D03*
X1131000D02*
D03*
X1146750Y637750D02*
D03*
X1131750D02*
D03*
X1178310Y875554D02*
D03*
X1163310D02*
D03*
X1263250Y822250D02*
D03*
X1248250D02*
D03*
X1265500Y755000D02*
D03*
X1250500D02*
D03*
X1264250Y790750D02*
D03*
X1249250D02*
D03*
D19*
X1092000Y1133000D02*
D03*
X1082500Y1112000D02*
D03*
X1101500D02*
D03*
X1091500Y1092250D02*
D03*
X1082000Y1071250D02*
D03*
X1101000D02*
D03*
X1021500Y1087000D02*
D03*
X1012000Y1066000D02*
D03*
X1031000D02*
D03*
X1022250Y1126500D02*
D03*
X1012750Y1105500D02*
D03*
X1031750D02*
D03*
X888000Y1133000D02*
D03*
X878500Y1112000D02*
D03*
X897500D02*
D03*
X888500Y1092250D02*
D03*
X879000Y1071250D02*
D03*
X898000D02*
D03*
D31*
X890250Y309250D02*
D03*
Y299750D02*
D03*
Y290250D02*
D03*
X863250D02*
D03*
Y309250D02*
D03*
D33*
X838489Y951251D02*
D03*
Y957751D02*
D03*
Y964250D02*
D03*
Y970750D02*
D03*
Y977251D02*
D03*
Y983751D02*
D03*
Y990250D02*
D03*
X895489Y951251D02*
D03*
Y957751D02*
D03*
Y964250D02*
D03*
Y970750D02*
D03*
Y977251D02*
D03*
Y983751D02*
D03*
Y990250D02*
D03*
X841500Y444750D02*
D03*
Y451250D02*
D03*
Y457750D02*
D03*
Y464250D02*
D03*
Y470750D02*
D03*
Y477250D02*
D03*
Y483750D02*
D03*
Y490250D02*
D03*
X898500Y444750D02*
D03*
Y451250D02*
D03*
Y457750D02*
D03*
Y464250D02*
D03*
Y470750D02*
D03*
Y477250D02*
D03*
Y483750D02*
D03*
Y490250D02*
D03*
D34*
X491718Y1011718D02*
D03*
X478283Y998282D02*
D03*
D35*
X1020500Y1168503D02*
D03*
X979500D02*
D03*
X714287Y236503D02*
D03*
X673286D02*
D03*
X1327517D02*
D03*
X1286517D02*
D03*
D36*
X1521718Y999283D02*
D03*
X1508282Y1012717D02*
D03*
D40*
X578773Y1022652D02*
D03*
X547365Y996297D02*
D03*
D41*
X747746Y1120315D02*
D03*
X786274Y1134338D02*
D03*
D42*
X1212688Y1134715D02*
D03*
X1251216Y1120693D02*
D03*
D43*
X1451984Y996844D02*
D03*
X1420576Y1023198D02*
D03*
D76*
X682390Y1144985D02*
D03*
X699610Y1153015D02*
D03*
D77*
X567000Y807500D02*
D03*
X1433000Y772500D02*
D03*
D78*
X567000Y790000D02*
D03*
Y772500D02*
D03*
X613000D02*
D03*
Y790000D02*
D03*
Y807500D02*
D03*
X1433000Y790000D02*
D03*
Y807500D02*
D03*
X1387000D02*
D03*
Y790000D02*
D03*
Y772500D02*
D03*
D79*
X827000Y829750D02*
D03*
X832000Y842750D02*
D03*
X822000D02*
D03*
X920250Y830750D02*
D03*
X925250Y843750D02*
D03*
X915250D02*
D03*
X826750Y816250D02*
D03*
X821750Y803250D02*
D03*
X831750D02*
D03*
X920500Y819000D02*
D03*
X915500Y806000D02*
D03*
X925500D02*
D03*
X1170560Y850054D02*
D03*
X1175560Y863054D02*
D03*
X1165560D02*
D03*
X1122500Y849500D02*
D03*
X1127500Y862500D02*
D03*
X1117500D02*
D03*
D80*
X1109000Y990750D02*
D03*
X1115500D02*
D03*
X1122000D02*
D03*
X1128500D02*
D03*
X1135000D02*
D03*
X1141500D02*
D03*
X1148000D02*
D03*
X1154500D02*
D03*
X1109000Y933750D02*
D03*
X1115500Y933750D02*
D03*
X1122000Y933750D02*
D03*
X1128500D02*
D03*
X1135000D02*
D03*
X1141500D02*
D03*
X1148000D02*
D03*
X1154500D02*
D03*
X978500Y741250D02*
D03*
X985000D02*
D03*
X991500D02*
D03*
X998000D02*
D03*
X1004500D02*
D03*
X1011000D02*
D03*
X1017500D02*
D03*
X1024000D02*
D03*
X978500Y684250D02*
D03*
X985000D02*
D03*
X991500D02*
D03*
X998000D02*
D03*
X1004500D02*
D03*
X1011000D02*
D03*
X1017500D02*
D03*
X1024000D02*
D03*
D81*
X1297390Y1155015D02*
D03*
X1314610Y1146985D02*
D03*
D82*
X1131500Y603500D02*
D03*
Y508500D02*
D03*
D83*
X1089171Y813253D02*
D03*
X1099777Y802646D02*
D03*
D84*
X1109677Y822799D02*
D03*
X1096949Y817142D02*
D03*
X1104020Y810071D02*
D03*
D85*
X1185500Y841000D02*
D03*
X1198500Y836000D02*
D03*
Y846000D02*
D03*
M02*
