---------------------------------------------------------------------------
NCDrill File Report For: thymio2-main.PcbDoc   10.01.2011  13:01:57
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : thymio2-main.TXT
EIA File   : thymio2-main.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.33mm (12.992mil)       Round          4                3.60 mm (0.14 Inch)
T2        0.6mm (23.622mil)        Round          2                1.90 mm (0.07 Inch)
T3        0.7mm (27.559mil)        Round          7                91.50 mm (3.60 Inch)
T4        0.8mm (31.496mil)        Round          8                36.76 mm (1.45 Inch)
T5        0.8001mm (31.5mil)       Round          6                13.00 mm (0.51 Inch)
T6        0.9mm (35.433mil)        Round          8                114.58 mm (4.51 Inch)
T7        13.5mm (531.496mil)      Round          1                0.00 mm (0.00 Inch)
T8        1.5mm (59.055mil)        Round          1         NPTH   0.00 mm (0.00 Inch)
---------------------------------------------------------------------------
Totals                                            37               261.35 mm (10.29 Inch)

Total Processing Time (hh:mm:ss) : 00:00:01
