%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.3000X0.5200*%
%ADD11R,0.3000X0.4900*%
%ADD12R,1.0000X0.9000*%
%ADD13R,1.0000X1.0000*%
%ADD14R,1.0000X1.8500*%
%ADD15R,1.0000X1.8000*%
%ADD16R,1.3000X0.6000*%
%ADD17R,0.9000X0.7000*%
%ADD18R,0.7000X0.9000*%
%ADD19R,0.6000X1.3000*%
%ADD20R,0.3000X0.8250*%
%ADD21R,1.3000X1.4000*%
%ADD22R,1.4000X1.9000*%
%ADD23R,0.8000X1.5000*%
%ADD24R,2.8000X2.8000*%
%ADD25O,0.2500X0.8000*%
%ADD26O,0.8000X0.2500*%
%ADD27R,0.4000X1.3500*%
%ADD28R,1.5000X2.0000*%
%ADD29O,2.2000X0.6000*%
%ADD30R,1.0000X1.0000*%
%ADD31R,1.0500X0.6000*%
%ADD32R,0.5000X0.5000*%
%ADD33O,1.7000X0.3500*%
%ADD34P,1.4142X4X270.0*%
%ADD35O,1.5000X4.0000*%
%ADD36P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.6mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.6717,-0.2475,0.2475,0.6717,0.6717,0.2475,-0.2475,-0.6717,-0.6717,-0.2475,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.6000X0.6000*%
G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,2.5000,1.5000,0.0000,0.0000,310.0*
1,1,1.5000,-0.8035,0.9576*
1,1,1.5000,0.8035,-0.9576*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,2.5000,1.5000,0.0000,0.0000,290.0*
1,1,1.5000,-0.4275,1.1746*
1,1,1.5000,0.4275,-1.1746*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,2.5000,1.5000,0.0000,0.0000,250.0*
1,1,1.5000,0.4275,1.1746*
1,1,1.5000,-0.4275,-1.1746*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,2.5000,1.5000,0.0000,0.0000,230.0*
1,1,1.5000,0.8035,0.9576*
1,1,1.5000,-0.8035,-0.9576*
%
%ADD43OVALD43*%

%ADD44O,0.3000X1.8000*%
%ADD45O,1.8000X0.3000*%
%ADD46C,0.5000*%
%ADD47C,0.3000*%
%ADD48C,0.2000*%
%ADD49C,0.8000*%
%ADD50C,0.9000*%
%ADD51C,0.8500*%
%ADD52C,1.0000*%
%ADD53C,0.1500*%
%ADD54C,0.6000*%
%ADD55C,0.2500*%
%ADD56C,0.4000*%
%ADD57C,0.2900*%
%ADD58R,0.5000X0.2500*%
%ADD59P,1.4849X4X90.0*%
%ADD60C,1.0500*%
%ADD61C,2.0000*%
%ADD62C,2.2000*%
%ADD63R,1.5000X1.5000*%
%ADD64C,1.5000*%
%ADD65C,1.7000*%
%ADD66C,1.0000*%
%ADD67C,1.2000*%
%ADD68C,2.4000*%
%ADD69C,8.0000*%
%ADD70C,1.2700*%
%ADD71R,1.2700X1.2700*%
%ADD72C,1.1000*%
%ADD73C,1.6000*%
%ADD74C,0.7000*%
%ADD75C,0.6600*%
%ADD76P,1.4142X4X250.0*%
%ADD77R,1.8500X1.0000*%
%ADD78R,1.8000X1.0000*%
%ADD79R,0.4000X0.5100*%
%ADD80O,0.3500X1.7000*%
%ADD81P,1.4142X4X200.0*%
%ADD82R,2.0000X5.5000*%
G04:AMPARAMS|DCode=83|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.5100X0.4000*%
%ADD86O,1.2700X2.2098*%
%ADD87R,1.2700X2.2098*%
%ADD88R,0.2600X0.4800*%
%ADD89R,0.2600X0.4500*%
%ADD90R,0.2700X0.7950*%
%ADD91R,1.8000X1.8000*%
%ADD92O,0.2000X1.7000*%
%ADD93O,1.7000X0.2000*%
D12*
X1028750Y209000D02*
D03*
Y192000D02*
D03*
D13*
X1031500Y180000D02*
D03*
X1012500D02*
D03*
X972000Y608000D02*
D03*
Y592000D02*
D03*
X1000000Y608000D02*
D03*
Y592000D02*
D03*
X1028000Y608000D02*
D03*
Y592000D02*
D03*
X1161500Y181000D02*
D03*
X1180500D02*
D03*
X1242000Y922000D02*
D03*
Y938000D02*
D03*
X1000000Y1180000D02*
D03*
Y1164000D02*
D03*
X1090000Y922000D02*
D03*
Y938000D02*
D03*
X910000Y922000D02*
D03*
Y938000D02*
D03*
X758000Y922000D02*
D03*
Y938000D02*
D03*
D14*
X1237500Y437000D02*
D03*
X797500D02*
D03*
D15*
X1220000D02*
D03*
X1202500D02*
D03*
Y483000D02*
D03*
X1220000D02*
D03*
X1237500D02*
D03*
X780000Y437000D02*
D03*
X762500D02*
D03*
Y483000D02*
D03*
X780000D02*
D03*
X797500D02*
D03*
D16*
X1214500Y525500D02*
D03*
Y506500D02*
D03*
X1235500Y516000D02*
D03*
X1178250Y524500D02*
D03*
Y505500D02*
D03*
X1199250Y515000D02*
D03*
X1417750Y782750D02*
D03*
X1396750Y773250D02*
D03*
Y792250D02*
D03*
X1449750Y783250D02*
D03*
X1428750Y773750D02*
D03*
Y792750D02*
D03*
X1411250Y977000D02*
D03*
X1390250Y967500D02*
D03*
Y986500D02*
D03*
X1370250Y977000D02*
D03*
X1349250Y967500D02*
D03*
Y986500D02*
D03*
X1302500Y1058250D02*
D03*
X1323500Y1067750D02*
D03*
Y1048750D02*
D03*
X1260000Y1058750D02*
D03*
X1281000Y1068250D02*
D03*
Y1049250D02*
D03*
X717750Y1053500D02*
D03*
X696750Y1044000D02*
D03*
Y1063000D02*
D03*
X758750Y1053500D02*
D03*
X737750Y1044000D02*
D03*
Y1063000D02*
D03*
X643000Y989000D02*
D03*
X664000Y998500D02*
D03*
Y979500D02*
D03*
X602250Y988750D02*
D03*
X623250Y998250D02*
D03*
Y979250D02*
D03*
X591250Y755250D02*
D03*
X612250Y764750D02*
D03*
Y745750D02*
D03*
X549000Y755750D02*
D03*
X570000Y765250D02*
D03*
Y746250D02*
D03*
D17*
X1172500Y475000D02*
D03*
Y490000D02*
D03*
X1161250Y507500D02*
D03*
Y522500D02*
D03*
X1381750Y790750D02*
D03*
Y775750D02*
D03*
X1326500Y289250D02*
D03*
Y274250D02*
D03*
X1263500Y322000D02*
D03*
Y337000D02*
D03*
X1015750Y297500D02*
D03*
Y282500D02*
D03*
X1074500Y304250D02*
D03*
Y319250D02*
D03*
X1061500Y312750D02*
D03*
Y327750D02*
D03*
X1131000Y329000D02*
D03*
Y344000D02*
D03*
X1144750Y330250D02*
D03*
Y345250D02*
D03*
X1165250Y209250D02*
D03*
Y194250D02*
D03*
X715500Y287250D02*
D03*
Y272250D02*
D03*
X703750Y302250D02*
D03*
Y317250D02*
D03*
X790000Y375000D02*
D03*
Y390000D02*
D03*
X775500Y389750D02*
D03*
Y374750D02*
D03*
X820000Y405000D02*
D03*
Y390000D02*
D03*
X805250Y390250D02*
D03*
Y405250D02*
D03*
X917000Y402250D02*
D03*
Y387250D02*
D03*
X844250Y551750D02*
D03*
Y566750D02*
D03*
X718000Y525500D02*
D03*
Y540500D02*
D03*
X1008500Y708250D02*
D03*
Y723250D02*
D03*
X1073000Y613000D02*
D03*
Y598000D02*
D03*
X1071000Y630750D02*
D03*
Y645750D02*
D03*
X1111750Y432750D02*
D03*
Y447750D02*
D03*
X1171500Y427750D02*
D03*
Y442750D02*
D03*
X1309750Y389250D02*
D03*
Y404250D02*
D03*
X1250500Y389500D02*
D03*
Y404500D02*
D03*
X1190000Y710000D02*
D03*
Y695000D02*
D03*
X1178000Y710250D02*
D03*
Y695250D02*
D03*
X1384250Y728750D02*
D03*
Y713750D02*
D03*
X1371250Y714000D02*
D03*
Y729000D02*
D03*
X1357000Y714250D02*
D03*
Y729250D02*
D03*
X1310750Y695750D02*
D03*
Y680750D02*
D03*
X1371000Y756250D02*
D03*
Y741250D02*
D03*
X1357000Y756000D02*
D03*
Y741000D02*
D03*
X1500500Y863250D02*
D03*
Y848250D02*
D03*
X1330000Y984500D02*
D03*
Y969500D02*
D03*
X1342750Y1048500D02*
D03*
Y1063500D02*
D03*
X1221750Y1086500D02*
D03*
Y1101500D02*
D03*
X979000Y1107000D02*
D03*
Y1122000D02*
D03*
X845250Y1083500D02*
D03*
Y1068500D02*
D03*
X715500Y1086000D02*
D03*
Y1101000D02*
D03*
X677750Y1062000D02*
D03*
Y1047000D02*
D03*
X552250Y952500D02*
D03*
Y967500D02*
D03*
X682500Y980750D02*
D03*
Y995750D02*
D03*
X724750Y922000D02*
D03*
Y937000D02*
D03*
X1237500Y712500D02*
D03*
Y697500D02*
D03*
X1250750Y712750D02*
D03*
Y697750D02*
D03*
X1252000Y755250D02*
D03*
Y770250D02*
D03*
X1236250Y755500D02*
D03*
Y770500D02*
D03*
X880250Y800000D02*
D03*
Y785000D02*
D03*
X867000Y784750D02*
D03*
Y799750D02*
D03*
X830000Y681750D02*
D03*
Y696750D02*
D03*
X767250Y678750D02*
D03*
Y693750D02*
D03*
X525250Y703750D02*
D03*
Y718750D02*
D03*
X510750D02*
D03*
Y703750D02*
D03*
X525000Y676000D02*
D03*
Y691000D02*
D03*
X630750Y747500D02*
D03*
Y762500D02*
D03*
X588000Y792750D02*
D03*
Y777750D02*
D03*
X1320000Y520000D02*
D03*
X1320000Y505000D02*
D03*
D18*
X1257500Y520000D02*
D03*
X1272500D02*
D03*
X1257500Y532500D02*
D03*
X1272500D02*
D03*
X1291500Y509500D02*
D03*
X1306500D02*
D03*
X1501750Y877500D02*
D03*
X1516750D02*
D03*
X1295250Y362750D02*
D03*
X1280250D02*
D03*
X1150000Y285000D02*
D03*
X1135000D02*
D03*
X1118500Y256250D02*
D03*
X1133500D02*
D03*
X1112500Y273000D02*
D03*
X1097500D02*
D03*
X1145000Y255000D02*
D03*
X1160000D02*
D03*
X1063500Y244000D02*
D03*
X1078500D02*
D03*
X684000Y360250D02*
D03*
X669000D02*
D03*
X820000Y375750D02*
D03*
X805000D02*
D03*
X876250Y347500D02*
D03*
X861250D02*
D03*
X875500Y361250D02*
D03*
X860500D02*
D03*
X753250Y589000D02*
D03*
X738250D02*
D03*
X790250Y589250D02*
D03*
X775250D02*
D03*
X783250Y609000D02*
D03*
X768250D02*
D03*
X827250Y590000D02*
D03*
X812250D02*
D03*
X1154250Y537750D02*
D03*
X1139250D02*
D03*
X1154000Y689000D02*
D03*
X1139000D02*
D03*
X1139250Y700750D02*
D03*
X1154250D02*
D03*
X1146750Y712250D02*
D03*
X1161750D02*
D03*
X1409500Y715000D02*
D03*
X1394500D02*
D03*
X1426000Y699500D02*
D03*
X1441000D02*
D03*
X1426000Y714750D02*
D03*
X1441000D02*
D03*
X1358750Y695500D02*
D03*
X1373750D02*
D03*
X1342500Y695500D02*
D03*
X1327500D02*
D03*
X1432500Y810000D02*
D03*
X1417500D02*
D03*
X1493500Y763500D02*
D03*
X1478500D02*
D03*
X1273750Y891750D02*
D03*
X1288750D02*
D03*
X1273750Y932250D02*
D03*
X1288750D02*
D03*
X1273750Y918250D02*
D03*
X1288750D02*
D03*
X1273750Y904750D02*
D03*
X1288750D02*
D03*
X1353750Y935500D02*
D03*
X1368750D02*
D03*
X1347250Y1000250D02*
D03*
X1332250D02*
D03*
X1378000Y1015500D02*
D03*
X1393000D02*
D03*
X1298500Y1031250D02*
D03*
X1283500D02*
D03*
X751000Y1080500D02*
D03*
X736000D02*
D03*
X637750Y963500D02*
D03*
X622750D02*
D03*
X730250Y892750D02*
D03*
X715250D02*
D03*
X730250Y867000D02*
D03*
X715250D02*
D03*
X720000Y855000D02*
D03*
X705000D02*
D03*
X730250Y879750D02*
D03*
X715250D02*
D03*
X651750Y860250D02*
D03*
X636750D02*
D03*
X1242000Y607500D02*
D03*
X1227000D02*
D03*
X1241750Y620000D02*
D03*
X1226750D02*
D03*
X1281750Y553750D02*
D03*
X1296750D02*
D03*
X1281750Y567750D02*
D03*
X1296750D02*
D03*
X1276750Y634750D02*
D03*
X1291750D02*
D03*
X1276750Y646750D02*
D03*
X1291750D02*
D03*
X1286000Y688500D02*
D03*
X1301000D02*
D03*
X1251000Y740250D02*
D03*
X1236000D02*
D03*
X1250750Y726500D02*
D03*
X1235750D02*
D03*
X1146500Y822000D02*
D03*
X1131500D02*
D03*
X866750Y811500D02*
D03*
X881750D02*
D03*
X782250Y745500D02*
D03*
X767250D02*
D03*
X504750Y779500D02*
D03*
X519750D02*
D03*
D19*
X1312000Y458000D02*
D03*
X1293000D02*
D03*
X1302500Y437000D02*
D03*
X1274500Y505500D02*
D03*
X1255500D02*
D03*
X1265000Y484500D02*
D03*
X1279500Y468000D02*
D03*
X1260500D02*
D03*
X1270000Y447000D02*
D03*
X1309500Y494250D02*
D03*
X1290500D02*
D03*
X1300000Y473250D02*
D03*
X1288500Y278500D02*
D03*
X1279000Y299500D02*
D03*
X1298000D02*
D03*
X1288500Y321500D02*
D03*
X1279000Y342500D02*
D03*
X1298000D02*
D03*
X676500Y276250D02*
D03*
X667000Y297250D02*
D03*
X686000D02*
D03*
X676500Y318250D02*
D03*
X667000Y339250D02*
D03*
X686000D02*
D03*
X781750Y550500D02*
D03*
X772250Y571500D02*
D03*
X791250D02*
D03*
X819000Y550750D02*
D03*
X809500Y571750D02*
D03*
X828500D02*
D03*
X819000Y509250D02*
D03*
X809500Y530250D02*
D03*
X828500D02*
D03*
X782000Y510000D02*
D03*
X772500Y531000D02*
D03*
X791500D02*
D03*
X744500Y508750D02*
D03*
X735000Y529750D02*
D03*
X754000D02*
D03*
X744500Y550000D02*
D03*
X735000Y571000D02*
D03*
X754000D02*
D03*
X898750Y781000D02*
D03*
X908250Y760000D02*
D03*
X889250D02*
D03*
D21*
X917650Y314500D02*
D03*
X860650Y314000D02*
D03*
D22*
X844850Y182500D02*
D03*
X976150Y172500D02*
D03*
D23*
X932750Y211000D02*
D03*
X921750Y215000D02*
D03*
X910750Y211000D02*
D03*
X899750Y209000D02*
D03*
X888750Y211000D02*
D03*
X877750Y209000D02*
D03*
X866750Y211000D02*
D03*
X855750D02*
D03*
D25*
X1118250Y283250D02*
D03*
X1113250D02*
D03*
X1108250D02*
D03*
X1103250D02*
D03*
X1098250D02*
D03*
Y323250D02*
D03*
X1103250D02*
D03*
X1108250D02*
D03*
X1113250D02*
D03*
X1118250D02*
D03*
D26*
X1088250Y293250D02*
D03*
Y298250D02*
D03*
Y303250D02*
D03*
Y308250D02*
D03*
Y313250D02*
D03*
X1128250D02*
D03*
Y308250D02*
D03*
Y303250D02*
D03*
Y298250D02*
D03*
Y293250D02*
D03*
D27*
X1087000Y216500D02*
D03*
X1093500D02*
D03*
X1100000D02*
D03*
X1106500D02*
D03*
X1113000D02*
D03*
D28*
X1089500Y192000D02*
D03*
X1110500D02*
D03*
D29*
X844000Y414300D02*
D03*
Y401600D02*
D03*
Y388900D02*
D03*
Y376200D02*
D03*
X892000Y414300D02*
D03*
Y401600D02*
D03*
Y388900D02*
D03*
Y376200D02*
D03*
D30*
X1008000Y688000D02*
D03*
X992000D02*
D03*
X1519000Y864500D02*
D03*
Y845500D02*
D03*
X1008000Y1020000D02*
D03*
X992000D02*
D03*
X1008000Y840000D02*
D03*
X992000D02*
D03*
X489750Y779500D02*
D03*
Y798500D02*
D03*
X476500Y755750D02*
D03*
Y774750D02*
D03*
X1525000Y702500D02*
D03*
Y721500D02*
D03*
D31*
X1156000Y443500D02*
D03*
Y424500D02*
D03*
X1129000D02*
D03*
Y434000D02*
D03*
Y443500D02*
D03*
X1293247Y402499D02*
D03*
Y383499D02*
D03*
X1266246D02*
D03*
Y392999D02*
D03*
Y402499D02*
D03*
X813250Y691500D02*
D03*
Y672500D02*
D03*
X786250D02*
D03*
Y682000D02*
D03*
Y691500D02*
D03*
D33*
X1311500Y917750D02*
D03*
Y911250D02*
D03*
Y904750D02*
D03*
Y898250D02*
D03*
Y891750D02*
D03*
Y885250D02*
D03*
Y878750D02*
D03*
Y872250D02*
D03*
X1368500Y917750D02*
D03*
Y911250D02*
D03*
Y904750D02*
D03*
Y898250D02*
D03*
Y891750D02*
D03*
Y885250D02*
D03*
Y878750D02*
D03*
Y872250D02*
D03*
X689500Y877750D02*
D03*
Y884250D02*
D03*
Y890750D02*
D03*
Y897250D02*
D03*
Y903750D02*
D03*
Y910250D02*
D03*
Y916750D02*
D03*
Y923250D02*
D03*
X632500Y877750D02*
D03*
Y884250D02*
D03*
Y890750D02*
D03*
Y897250D02*
D03*
Y903750D02*
D03*
Y910250D02*
D03*
Y916750D02*
D03*
Y923250D02*
D03*
X1273750Y750500D02*
D03*
Y744000D02*
D03*
Y737500D02*
D03*
Y731000D02*
D03*
Y724500D02*
D03*
Y718000D02*
D03*
Y711500D02*
D03*
X1330750Y750500D02*
D03*
Y744000D02*
D03*
Y737500D02*
D03*
Y731000D02*
D03*
Y724500D02*
D03*
Y718000D02*
D03*
Y711500D02*
D03*
D34*
X1176777Y1095463D02*
D03*
X1165463Y1106777D02*
D03*
X834657Y753093D02*
D03*
X823343Y764407D02*
D03*
D35*
X1020500Y1168503D02*
D03*
X979500D02*
D03*
X714287Y236503D02*
D03*
X673286D02*
D03*
X1327517D02*
D03*
X1286517D02*
D03*
D36*
X834537Y1106777D02*
D03*
X823223Y1095463D02*
D03*
X1176657Y764407D02*
D03*
X1165343Y753093D02*
D03*
D37*
X1117303Y819303D02*
D03*
X1106697Y808697D02*
D03*
X1095697Y819697D02*
D03*
X1106303Y830303D02*
D03*
D38*
X1087873Y843433D02*
D03*
X1096005Y865000D02*
D03*
X1109440Y851565D02*
D03*
D39*
X471500Y686500D02*
D03*
Y676500D02*
D03*
D40*
X578773Y1022652D02*
D03*
X547365Y996297D02*
D03*
D41*
X747746Y1120315D02*
D03*
X786274Y1134338D02*
D03*
D42*
X1212688Y1134715D02*
D03*
X1251216Y1120693D02*
D03*
D43*
X1451984Y996844D02*
D03*
X1420576Y1023198D02*
D03*
D88*
X1091500Y238136D02*
D03*
D89*
X1096500D02*
D03*
X1101500D02*
D03*
Y245636D02*
D03*
X1096500D02*
D03*
X1091500D02*
D03*
D90*
X1286500Y614150D02*
D03*
X1291500D02*
D03*
X1296500D02*
D03*
X1301500D02*
D03*
X1306500D02*
D03*
Y589350D02*
D03*
X1301500D02*
D03*
X1296500D02*
D03*
X1291500D02*
D03*
X1286500D02*
D03*
D91*
X1108250Y303250D02*
D03*
D92*
X1188500Y665750D02*
D03*
X1183500Y665750D02*
D03*
X1178500D02*
D03*
X1173500D02*
D03*
X1168500D02*
D03*
X1163500D02*
D03*
X1158500D02*
D03*
X1153500D02*
D03*
X1148500D02*
D03*
X1143500D02*
D03*
X1138500D02*
D03*
X1133500Y665750D02*
D03*
X1128500D02*
D03*
X1123500Y665750D02*
D03*
X1118500D02*
D03*
X1113500D02*
D03*
Y554750D02*
D03*
X1118500D02*
D03*
X1123500D02*
D03*
X1128500D02*
D03*
X1133500D02*
D03*
X1138500D02*
D03*
X1143500D02*
D03*
X1148500D02*
D03*
X1153500D02*
D03*
X1158500D02*
D03*
X1163500D02*
D03*
X1168500D02*
D03*
X1173500D02*
D03*
X1178500D02*
D03*
X1183500D02*
D03*
X1188500D02*
D03*
D93*
X1095500Y647750D02*
D03*
Y642750D02*
D03*
Y637750D02*
D03*
Y632750D02*
D03*
Y627750D02*
D03*
Y622750D02*
D03*
Y617750D02*
D03*
Y612750D02*
D03*
Y607750D02*
D03*
Y602750D02*
D03*
Y597750D02*
D03*
Y592750D02*
D03*
Y587750D02*
D03*
Y582750D02*
D03*
Y577750D02*
D03*
Y572750D02*
D03*
X1206500D02*
D03*
Y577750D02*
D03*
Y582750D02*
D03*
Y587750D02*
D03*
Y592750D02*
D03*
Y597750D02*
D03*
Y602750D02*
D03*
Y607750D02*
D03*
Y612750D02*
D03*
Y617750D02*
D03*
Y622750D02*
D03*
Y627750D02*
D03*
Y632750D02*
D03*
Y637750D02*
D03*
Y642750D02*
D03*
Y647750D02*
D03*
M02*
