%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,1.1000X2.5000*%
G04:AMPARAMS|DCode=11|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,1.4000,1.1000,0.0000,0.0000,230.0*
1,1,1.1000,0.4500,0.5362*
1,1,1.1000,-0.4500,-0.5362*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,1.4000,1.1000,0.0000,0.0000,250.0*
1,1,1.1000,0.2394,0.6578*
1,1,1.1000,-0.2394,-0.6578*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.4000,1.1000,0.0000,0.0000,290.0*
1,1,1.1000,-0.2394,0.6578*
1,1,1.1000,0.2394,-0.6578*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4000,1.1000,0.0000,0.0000,310.0*
1,1,1.1000,-0.4500,0.5362*
1,1,1.1000,0.4500,-0.5362*
%
%ADD14OVALD14*%

%ADD15R,1.0000X1.0000*%
%ADD16R,1.4000X1.9000*%
%ADD17R,0.8000X1.5000*%
%ADD18R,1.3000X1.4000*%
%ADD19O,1.8000X0.3000*%
%ADD20O,0.3000X1.8000*%
%ADD21R,1.0000X1.8000*%
%ADD22R,1.0000X1.8500*%
%ADD23R,1.5000X2.0000*%
%ADD24R,0.4000X1.3500*%
%ADD25R,1.0000X0.9000*%
%ADD26R,0.6000X0.6000*%
%ADD27O,0.2600X0.9000*%
%ADD28O,1.7000X0.3500*%
%ADD29O,0.8000X0.2500*%
%ADD30O,0.2500X0.8000*%
%ADD31R,2.8000X2.8000*%
%ADD32R,0.3000X0.4900*%
%ADD33R,0.3000X0.5200*%
%ADD34R,1.0500X0.6000*%
%ADD35O,2.2000X0.6000*%
%ADD36R,0.5000X0.5000*%
%ADD37R,1.3000X0.6000*%
%ADD38R,0.9000X0.7000*%
%ADD39R,0.7000X0.9000*%
%ADD40P,1.4142X4X270.0*%
%ADD41R,0.6000X1.3000*%
%ADD42P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,1.0000X1.0000*%
%ADD45C,0.2000*%
%ADD46C,0.8000*%
%ADD47C,0.5000*%
%ADD48C,0.3000*%
%ADD49C,0.1500*%
%ADD50C,0.4000*%
%ADD51C,0.6000*%
%ADD52C,1.0000*%
%ADD53C,0.9000*%
%ADD54C,0.2500*%
%ADD55C,0.7500*%
%ADD56C,0.2900*%
%ADD57C,0.8500*%
%ADD58R,0.5000X0.2500*%
%ADD59R,0.9000X0.9000*%
%ADD60C,0.9000*%
%ADD61C,1.6000*%
%ADD62C,1.2000*%
%ADD63R,1.2700X1.2700*%
%ADD64C,1.2700*%
%ADD65C,2.2000*%
%ADD66C,1.1000*%
%ADD67C,1.0500*%
%ADD68P,1.4849X4X90.0*%
%ADD69C,1.7000*%
%ADD70C,1.5000*%
%ADD71R,1.5000X1.5000*%
%ADD72C,2.4000*%
%ADD73C,8.0000*%
%ADD74C,0.6600*%
%ADD75C,0.7000*%
%ADD76R,2.0000X5.5000*%
%ADD77R,0.5100X0.4000*%
%ADD78R,1.8000X1.0000*%
%ADD79R,1.8500X1.0000*%
G04:AMPARAMS|DCode=80|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.4000X0.5100*%
G04:AMPARAMS|DCode=82|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83O,0.3500X1.7000*%
%ADD84P,1.4142X4X200.0*%
%ADD85P,1.4142X4X250.0*%
%ADD86C,0.2800*%
%ADD87O,1.2700X1.2710*%
%ADD88O,1.2700X2.2098*%
%ADD89C,0.1000*%
%ADD90C,0.2540*%
%ADD91O,1.7000X0.2000*%
%ADD92O,0.2000X1.7000*%
%ADD93O,0.2100X0.8500*%
%ADD94O,0.7800X0.2300*%
%ADD95O,0.2300X0.7800*%
%ADD96R,1.8000X1.8000*%
%ADD97R,0.2600X0.4500*%
%ADD98R,0.2600X0.4800*%
%ADD99O,1.2000X2.6000*%
%ADD100O,1.3032X2.7032*%
G04:AMPARAMS|DCode=101|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,1.4000,1.3032,0.0000,0.0000,230.0*
1,1,1.3032,0.4500,0.5362*
1,1,1.3032,-0.4500,-0.5362*
%
%ADD101OVALD101*%

G04:AMPARAMS|DCode=102|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,1.4000,1.2000,0.0000,0.0000,230.0*
1,1,1.2000,0.4500,0.5362*
1,1,1.2000,-0.4500,-0.5362*
%
%ADD102OVALD102*%

G04:AMPARAMS|DCode=103|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,1.4000,1.2000,0.0000,0.0000,250.0*
1,1,1.2000,0.2394,0.6578*
1,1,1.2000,-0.2394,-0.6578*
%
%ADD103OVALD103*%

G04:AMPARAMS|DCode=104|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,1.4000,1.3032,0.0000,0.0000,250.0*
1,1,1.3032,0.2394,0.6578*
1,1,1.3032,-0.2394,-0.6578*
%
%ADD104OVALD104*%

G04:AMPARAMS|DCode=105|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,1.4000,1.2000,0.0000,0.0000,290.0*
1,1,1.2000,-0.2394,0.6578*
1,1,1.2000,0.2394,-0.6578*
%
%ADD105OVALD105*%

G04:AMPARAMS|DCode=106|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,1.4000,1.3032,0.0000,0.0000,290.0*
1,1,1.3032,-0.2394,0.6578*
1,1,1.3032,0.2394,-0.6578*
%
%ADD106OVALD106*%

G04:AMPARAMS|DCode=107|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,1.4000,1.3032,0.0000,0.0000,310.0*
1,1,1.3032,-0.4500,0.5362*
1,1,1.3032,0.4500,-0.5362*
%
%ADD107OVALD107*%

G04:AMPARAMS|DCode=108|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD108*
21,1,1.4000,1.2000,0.0000,0.0000,310.0*
1,1,1.2000,-0.4500,0.5362*
1,1,1.2000,0.4500,-0.5362*
%
%ADD108OVALD108*%

%ADD109R,1.1000X1.1000*%
%ADD110R,1.5000X2.0000*%
%ADD111R,0.9000X1.6000*%
%ADD112R,1.4000X1.5000*%
%ADD113O,1.9000X0.4000*%
%ADD114O,0.4000X1.9000*%
%ADD115R,1.1000X1.9000*%
%ADD116R,1.1000X1.9500*%
%ADD117R,1.6000X2.1000*%
%ADD118R,0.5000X1.4500*%
%ADD119R,1.1000X1.0000*%
%ADD120R,0.7000X0.7000*%
%ADD121O,0.3100X0.9500*%
%ADD122O,1.8000X0.4500*%
%ADD123O,0.9000X0.3500*%
%ADD124O,0.3500X0.9000*%
%ADD125R,2.9000X2.9000*%
%ADD126R,0.4000X0.5900*%
%ADD127R,0.4000X0.6200*%
%ADD128R,1.1500X0.7000*%
%ADD129O,2.3000X0.7000*%
%ADD130R,1.4000X0.7000*%
%ADD131R,1.0000X0.8000*%
%ADD132R,0.8000X1.0000*%
%ADD133P,1.5556X4X270.0*%
%ADD134R,0.7000X1.4000*%
%ADD135P,1.5556X4X360.0*%
G04:AMPARAMS|DCode=136|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,0.0*
%
%ADD136ROTATEDRECTD136*%

%ADD137R,1.1000X1.1000*%
%ADD138R,1.1032X1.1032*%
%ADD139C,1.1032*%
%ADD140C,1.3000*%
%ADD141R,1.3700X1.3700*%
%ADD142C,1.3700*%
%ADD143C,1.6000*%
%ADD144C,2.3000*%
%ADD145C,1.1500*%
%ADD146P,1.6263X4X90.0*%
%ADD147C,1.8000*%
%ADD148R,1.6000X1.6000*%
%ADD149C,2.5000*%
%ADD150C,8.1000*%
%ADD151R,2.1000X5.6000*%
%ADD152R,0.6100X0.5000*%
%ADD153R,1.9000X1.1000*%
%ADD154R,1.9500X1.1000*%
G04:AMPARAMS|DCode=155|XSize=0.5mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-0.3925,-0.0389,0.0389,0.3925,0.3925,0.0389,-0.0389,-0.3925,-0.3925,-0.0389,0.0*
%
%ADD155ROTATEDRECTD155*%

%ADD156R,0.5000X0.6100*%
G04:AMPARAMS|DCode=157|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.0707,-0.6364,-0.6364,-0.0707,0.0707,0.6364,0.6364,0.0707,-0.0707,-0.6364,0.0*
%
%ADD157ROTATEDRECTD157*%

%ADD158O,0.4500X1.8000*%
%ADD159P,1.5556X4X200.0*%
%ADD160P,1.5556X4X250.0*%
%ADD161O,1.3700X1.3710*%
%ADD162O,1.3700X2.3098*%
D10*
X1327518Y314003D02*
D03*
X1286517D02*
D03*
X1020500Y1228500D02*
D03*
X979500D02*
D03*
X714287Y314003D02*
D03*
X673287D02*
D03*
D11*
X1445550Y1059182D02*
D03*
X1414142Y1085536D02*
D03*
D12*
X1208475Y1195321D02*
D03*
X1247003Y1181298D02*
D03*
D13*
X752997Y1181298D02*
D03*
X791524Y1195321D02*
D03*
D14*
X585858Y1085536D02*
D03*
X554450Y1059182D02*
D03*
D25*
X1473000Y1006250D02*
D03*
Y989250D02*
D03*
D28*
X898500Y560250D02*
D03*
Y553750D02*
D03*
Y547250D02*
D03*
Y540750D02*
D03*
Y534250D02*
D03*
Y527750D02*
D03*
Y521250D02*
D03*
Y514750D02*
D03*
X841500Y560250D02*
D03*
Y553750D02*
D03*
Y547250D02*
D03*
Y540750D02*
D03*
Y534250D02*
D03*
Y527750D02*
D03*
Y521250D02*
D03*
Y514750D02*
D03*
X895489Y1060251D02*
D03*
Y1053751D02*
D03*
Y1047251D02*
D03*
Y1040751D02*
D03*
Y1034251D02*
D03*
Y1027751D02*
D03*
Y1021251D02*
D03*
X838489Y1060251D02*
D03*
Y1053751D02*
D03*
Y1047251D02*
D03*
Y1040751D02*
D03*
Y1034251D02*
D03*
Y1027751D02*
D03*
Y1021251D02*
D03*
D34*
X863250Y379250D02*
D03*
Y360250D02*
D03*
X890250D02*
D03*
Y369750D02*
D03*
Y379250D02*
D03*
D37*
X1342250Y851250D02*
D03*
Y870250D02*
D03*
X1363250Y860750D02*
D03*
X1342500Y886500D02*
D03*
Y905500D02*
D03*
X1363500Y896000D02*
D03*
X1298750Y851750D02*
D03*
X1298750Y870750D02*
D03*
X1319750Y861250D02*
D03*
X1340500Y815500D02*
D03*
Y834500D02*
D03*
X1361500Y825000D02*
D03*
X1299250Y887000D02*
D03*
Y906000D02*
D03*
X1320250Y896500D02*
D03*
X1299000Y816750D02*
D03*
Y835750D02*
D03*
X1320000Y826250D02*
D03*
X700000Y909750D02*
D03*
Y890750D02*
D03*
X679000Y900250D02*
D03*
X700250Y869500D02*
D03*
Y850500D02*
D03*
X679250Y860000D02*
D03*
X699000Y832250D02*
D03*
Y813250D02*
D03*
X678000Y822750D02*
D03*
X659000Y908250D02*
D03*
Y889250D02*
D03*
X638000Y898750D02*
D03*
X659250Y869250D02*
D03*
Y850250D02*
D03*
X638250Y859750D02*
D03*
X659500Y831250D02*
D03*
Y812250D02*
D03*
X638500Y821750D02*
D03*
D38*
X847500Y362500D02*
D03*
Y377500D02*
D03*
X907500Y367500D02*
D03*
Y382500D02*
D03*
X1279000Y868250D02*
D03*
Y853250D02*
D03*
X1278000Y899500D02*
D03*
Y884500D02*
D03*
X1280000Y832250D02*
D03*
Y817250D02*
D03*
X1212000Y919500D02*
D03*
Y904500D02*
D03*
X1103000Y925500D02*
D03*
Y940500D02*
D03*
X1182500Y960000D02*
D03*
Y975000D02*
D03*
X964250Y756000D02*
D03*
Y771000D02*
D03*
X1307750Y344000D02*
D03*
Y359000D02*
D03*
X1271750Y332500D02*
D03*
Y347500D02*
D03*
X1314250Y394500D02*
D03*
Y409500D02*
D03*
X870000Y266500D02*
D03*
Y251500D02*
D03*
X667500Y379250D02*
D03*
Y394250D02*
D03*
X911750Y313500D02*
D03*
Y328500D02*
D03*
X907000Y507500D02*
D03*
Y492500D02*
D03*
X714000Y342500D02*
D03*
Y357500D02*
D03*
X673250Y342500D02*
D03*
Y357500D02*
D03*
X1413250Y1061250D02*
D03*
Y1046250D02*
D03*
X1489000Y1004500D02*
D03*
Y989500D02*
D03*
X1447250Y1034750D02*
D03*
Y1019750D02*
D03*
X1521750Y1032250D02*
D03*
Y1047250D02*
D03*
X1503000Y1062250D02*
D03*
Y1047250D02*
D03*
X1312000Y1182750D02*
D03*
Y1197750D02*
D03*
X1206500Y1171250D02*
D03*
Y1156250D02*
D03*
X1092250Y1025750D02*
D03*
Y1040750D02*
D03*
X808000Y891000D02*
D03*
Y906000D02*
D03*
X721500Y817000D02*
D03*
Y832000D02*
D03*
X721000Y894250D02*
D03*
Y909250D02*
D03*
X720500Y853750D02*
D03*
Y868750D02*
D03*
X916250Y1001000D02*
D03*
Y1016000D02*
D03*
X918250Y1078750D02*
D03*
Y1063750D02*
D03*
X934250Y1078750D02*
D03*
Y1063750D02*
D03*
X933000Y1001250D02*
D03*
Y1016250D02*
D03*
X804000Y1078500D02*
D03*
Y1063500D02*
D03*
X797750Y1000500D02*
D03*
Y1015500D02*
D03*
X820000Y1082500D02*
D03*
Y1067500D02*
D03*
X815250Y1000250D02*
D03*
Y1015250D02*
D03*
X496000Y1050500D02*
D03*
Y1065500D02*
D03*
X532000Y1055500D02*
D03*
Y1040500D02*
D03*
X756000Y1156000D02*
D03*
Y1141000D02*
D03*
X703750Y1188000D02*
D03*
Y1203000D02*
D03*
X859500Y1148000D02*
D03*
Y1163000D02*
D03*
X860250Y1186750D02*
D03*
Y1201750D02*
D03*
X921000Y1207250D02*
D03*
Y1192250D02*
D03*
X979000Y1205750D02*
D03*
Y1190750D02*
D03*
X1047750Y1174250D02*
D03*
Y1159250D02*
D03*
X1116500Y1147250D02*
D03*
Y1162250D02*
D03*
X1142250Y1187250D02*
D03*
Y1202250D02*
D03*
X945500Y1249250D02*
D03*
Y1264250D02*
D03*
X1070500Y1249750D02*
D03*
Y1264750D02*
D03*
X1161500Y1216250D02*
D03*
Y1231250D02*
D03*
X835750Y1217250D02*
D03*
Y1232250D02*
D03*
X977750Y656250D02*
D03*
Y671250D02*
D03*
X997750Y656250D02*
D03*
Y671250D02*
D03*
X1017750Y656250D02*
D03*
Y671250D02*
D03*
D39*
X1249250Y860750D02*
D03*
X1264250D02*
D03*
X1250500Y825000D02*
D03*
X1265500D02*
D03*
X1248250Y892250D02*
D03*
X1263250D02*
D03*
X1163310Y945554D02*
D03*
X1178310D02*
D03*
X1129500Y712000D02*
D03*
X1144500D02*
D03*
X1128500Y540000D02*
D03*
X1143500D02*
D03*
X1324500Y377250D02*
D03*
X1309500D02*
D03*
X1363000Y278750D02*
D03*
X1378000D02*
D03*
X630750Y274750D02*
D03*
X615750D02*
D03*
X897500Y314000D02*
D03*
X882500D02*
D03*
X897500Y329000D02*
D03*
X882500D02*
D03*
X883000Y299000D02*
D03*
X898000D02*
D03*
X729500Y375250D02*
D03*
X714500D02*
D03*
X1397500Y1031500D02*
D03*
X1412500D02*
D03*
X1190750Y1138750D02*
D03*
X1205750D02*
D03*
X912000Y924500D02*
D03*
X927000D02*
D03*
X826500Y930000D02*
D03*
X841500D02*
D03*
X833500Y859750D02*
D03*
X818500D02*
D03*
X929000Y862250D02*
D03*
X914000D02*
D03*
X751250Y861250D02*
D03*
X736250D02*
D03*
X751250Y824500D02*
D03*
X736250D02*
D03*
X750500Y901000D02*
D03*
X735500D02*
D03*
X858250Y1079250D02*
D03*
X873250D02*
D03*
X933500Y1031500D02*
D03*
X918500D02*
D03*
X933750Y1047250D02*
D03*
X918750D02*
D03*
X799500Y1033000D02*
D03*
X814500D02*
D03*
X798750Y1049250D02*
D03*
X813750D02*
D03*
X614250Y1100000D02*
D03*
X629250D02*
D03*
X479750Y1027000D02*
D03*
X494750D02*
D03*
X550000Y1035000D02*
D03*
X565000D02*
D03*
X740500Y1123000D02*
D03*
X755500D02*
D03*
X881250Y1122750D02*
D03*
X896250D02*
D03*
X963500Y1173000D02*
D03*
X978500D02*
D03*
X1084000Y1124250D02*
D03*
X1099000D02*
D03*
X1013250Y1119750D02*
D03*
X1028250D02*
D03*
X1046500Y1229000D02*
D03*
X1061500D02*
D03*
X891000Y344000D02*
D03*
X876000D02*
D03*
D40*
X478283Y1068283D02*
D03*
X491718Y1081718D02*
D03*
D41*
X898000Y1141250D02*
D03*
X879000D02*
D03*
X888500Y1162250D02*
D03*
X897500Y1182000D02*
D03*
X878500D02*
D03*
X888000Y1203000D02*
D03*
X1031750Y1175500D02*
D03*
X1012750D02*
D03*
X1022250Y1196500D02*
D03*
X1031000Y1136000D02*
D03*
X1012000D02*
D03*
X1021500Y1157000D02*
D03*
X1101000Y1141250D02*
D03*
X1082000D02*
D03*
X1091500Y1162250D02*
D03*
X1101500Y1182000D02*
D03*
X1082500D02*
D03*
X1092000Y1203000D02*
D03*
D42*
X1508282Y1082718D02*
D03*
X1521718Y1069283D02*
D03*
D44*
X1327250Y343250D02*
D03*
Y359250D02*
D03*
X1385000Y250750D02*
D03*
X1366000D02*
D03*
X906500Y252000D02*
D03*
X887500D02*
D03*
X615500D02*
D03*
X634500D02*
D03*
X731750Y342250D02*
D03*
Y358250D02*
D03*
X1395250Y1061750D02*
D03*
Y1045750D02*
D03*
X1189500Y1171500D02*
D03*
Y1155500D02*
D03*
X516000Y1040000D02*
D03*
Y1056000D02*
D03*
X740000Y1138500D02*
D03*
Y1154500D02*
D03*
X947000Y1284750D02*
D03*
X928000D02*
D03*
X962000Y1206000D02*
D03*
Y1190000D02*
D03*
X1052000Y1285500D02*
D03*
X1071000D02*
D03*
D76*
X1131500Y578500D02*
D03*
Y673500D02*
D03*
D77*
X1201500Y916000D02*
D03*
Y906000D02*
D03*
X1188500Y911000D02*
D03*
D78*
X1387000Y842500D02*
D03*
Y860000D02*
D03*
Y877500D02*
D03*
X1433000D02*
D03*
Y860000D02*
D03*
X613000Y877500D02*
D03*
Y860000D02*
D03*
Y842500D02*
D03*
X567000D02*
D03*
Y860000D02*
D03*
D79*
X1433000Y842500D02*
D03*
X567000Y877500D02*
D03*
D80*
X1104020Y880071D02*
D03*
X1096949Y887142D02*
D03*
X1109677Y892800D02*
D03*
D81*
X1117500Y936000D02*
D03*
X1127500D02*
D03*
X1122500Y923000D02*
D03*
X1165560Y936000D02*
D03*
X1175560D02*
D03*
X1170560Y923000D02*
D03*
X925500Y876000D02*
D03*
X915500D02*
D03*
X920500Y889000D02*
D03*
X831750Y873250D02*
D03*
X821750D02*
D03*
X826750Y886250D02*
D03*
X915250Y913750D02*
D03*
X925250D02*
D03*
X920250Y900750D02*
D03*
X822000Y912750D02*
D03*
X832000D02*
D03*
X827000Y899750D02*
D03*
D82*
X1097303Y869697D02*
D03*
X1086696Y880303D02*
D03*
D83*
X1024000Y754250D02*
D03*
X1017500D02*
D03*
X1011000D02*
D03*
X1004500D02*
D03*
X998000D02*
D03*
X991500D02*
D03*
X985000D02*
D03*
X978500D02*
D03*
X1024000Y811250D02*
D03*
X1017500D02*
D03*
X1011000D02*
D03*
X1004500D02*
D03*
X998000D02*
D03*
X991500D02*
D03*
X985000D02*
D03*
X978500D02*
D03*
X1154500Y1003750D02*
D03*
X1148000D02*
D03*
X1141500D02*
D03*
X1135000D02*
D03*
X1128500D02*
D03*
X1122000D02*
D03*
X1115500Y1003750D02*
D03*
X1109000Y1003750D02*
D03*
X1154500Y1060750D02*
D03*
X1148000D02*
D03*
X1141500D02*
D03*
X1135000D02*
D03*
X1128500D02*
D03*
X1122000D02*
D03*
X1115500D02*
D03*
X1109000D02*
D03*
D84*
X1315860Y1216735D02*
D03*
X1298640Y1224765D02*
D03*
D85*
X699610Y1223015D02*
D03*
X682390Y1214985D02*
D03*
M02*
