%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10R,0.7000X0.9000*%
%ADD11R,0.9000X0.7000*%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13O,1.1000X2.5000*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4000,1.1000,0.0000,0.0000,230.0*
1,1,1.1000,0.4500,0.5362*
1,1,1.1000,-0.4500,-0.5362*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,1.4000,1.1000,0.0000,0.0000,250.0*
1,1,1.1000,0.2394,0.6578*
1,1,1.1000,-0.2394,-0.6578*
%
%ADD15OVALD15*%

G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.4000,1.1000,0.0000,0.0000,290.0*
1,1,1.1000,-0.2394,0.6578*
1,1,1.1000,0.2394,-0.6578*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,1.4000,1.1000,0.0000,0.0000,310.0*
1,1,1.1000,-0.4500,0.5362*
1,1,1.1000,0.4500,-0.5362*
%
%ADD17OVALD17*%

%ADD18R,1.0000X1.0000*%
%ADD19R,1.4000X1.9000*%
%ADD20R,0.8000X1.5000*%
%ADD21R,1.3000X1.4000*%
%ADD22O,1.8000X0.3000*%
%ADD23O,0.3000X1.8000*%
%ADD24R,1.0000X1.8000*%
%ADD25R,1.0000X1.8500*%
%ADD26R,1.5000X2.0000*%
%ADD27R,0.4000X1.3500*%
%ADD28R,1.0000X0.9000*%
%ADD29R,0.6000X0.6000*%
%ADD30O,0.2600X0.9000*%
%ADD31O,1.7000X0.3500*%
%ADD32O,0.8000X0.2500*%
%ADD33O,0.2500X0.8000*%
%ADD34R,2.8000X2.8000*%
%ADD35R,0.3000X0.4900*%
%ADD36R,0.3000X0.5200*%
%ADD37R,1.0500X0.6000*%
%ADD38O,2.2000X0.6000*%
%ADD39R,0.5000X0.5000*%
%ADD40R,1.3000X0.6000*%
%ADD41P,1.4142X4X270.0*%
%ADD42R,0.6000X1.3000*%
%ADD43P,1.4142X4X360.0*%
%ADD44R,1.0000X1.0000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,0.4000*%
%ADD48C,0.3000*%
%ADD49C,0.1500*%
%ADD50C,0.2000*%
%ADD51C,0.6000*%
%ADD52C,0.8000*%
%ADD53C,0.9000*%
%ADD54C,0.2500*%
%ADD55C,0.7500*%
%ADD56C,0.2900*%
%ADD57C,0.8500*%
%ADD58R,0.5000X0.2500*%
%ADD59C,1.4000*%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.5000*%
%ADD62R,1.5000X1.5000*%
%ADD63R,0.9000X0.9000*%
%ADD64C,0.9000*%
%ADD65C,1.6000*%
%ADD66C,1.2000*%
%ADD67R,1.2700X1.2700*%
%ADD68C,1.2700*%
%ADD69C,2.2000*%
%ADD70C,1.1000*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=1.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.4000,0,0,45.0*
21,1,0.0000,1.4000,0,0,45.0*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,-0.1414,0.1414*
1,1,1.0000,-0.1414,0.1414*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.1414,-0.8485,-0.8485,0.1414,-0.1414,0.8485,0.8485,-0.1414,0.1414,-0.8485,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73C,1.7000*%
%ADD74C,2.4000*%
%ADD75C,8.0000*%
%ADD76C,0.7000*%
%ADD77C,0.6000*%
%ADD78C,0.6600*%
%ADD79R,2.0000X0.7000*%
%ADD80R,0.7000X2.0000*%
%ADD81R,2.0000X5.5000*%
%ADD82R,0.5100X0.4000*%
%ADD83R,1.8000X1.0000*%
%ADD84R,1.8500X1.0000*%
%ADD85R,0.4000X0.5100*%
%ADD86O,0.3500X1.7000*%
%ADD87P,1.4142X4X200.0*%
%ADD88P,1.4142X4X250.0*%
%ADD89C,0.7000*%
%ADD90C,0.2800*%
%ADD91O,1.2700X1.2710*%
%ADD92O,1.2700X2.2098*%
%ADD93C,0.1000*%
%ADD94C,0.2540*%
%ADD95O,1.7000X0.2000*%
%ADD96O,0.2000X1.7000*%
%ADD97O,0.2100X0.8500*%
%ADD98O,0.7800X0.2300*%
%ADD99O,0.2300X0.7800*%
%ADD100R,1.8000X1.8000*%
%ADD101R,0.2600X0.4500*%
%ADD102R,0.2600X0.4800*%
%ADD103R,0.8000X1.0000*%
%ADD104R,1.0000X0.8000*%
G04:AMPARAMS|DCode=105|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,0.0*
%
%ADD105ROTATEDRECTD105*%

%ADD106O,1.2000X2.6000*%
G04:AMPARAMS|DCode=107|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,1.4000,1.2000,0.0000,0.0000,230.0*
1,1,1.2000,0.4500,0.5362*
1,1,1.2000,-0.4500,-0.5362*
%
%ADD107OVALD107*%

G04:AMPARAMS|DCode=108|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD108*
21,1,1.4000,1.2000,0.0000,0.0000,250.0*
1,1,1.2000,0.2394,0.6578*
1,1,1.2000,-0.2394,-0.6578*
%
%ADD108OVALD108*%

G04:AMPARAMS|DCode=109|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD109*
21,1,1.4000,1.2000,0.0000,0.0000,290.0*
1,1,1.2000,-0.2394,0.6578*
1,1,1.2000,0.2394,-0.6578*
%
%ADD109OVALD109*%

G04:AMPARAMS|DCode=110|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,1.4000,1.2000,0.0000,0.0000,310.0*
1,1,1.2000,-0.4500,0.5362*
1,1,1.2000,0.4500,-0.5362*
%
%ADD110OVALD110*%

%ADD111R,1.1000X1.1000*%
%ADD112R,1.5000X2.0000*%
%ADD113R,0.9000X1.6000*%
%ADD114R,1.4000X1.5000*%
%ADD115O,1.9000X0.4000*%
%ADD116O,0.4000X1.9000*%
%ADD117R,1.1000X1.9000*%
%ADD118R,1.1000X1.9500*%
%ADD119R,1.6000X2.1000*%
%ADD120R,0.5000X1.4500*%
%ADD121R,1.1000X1.0000*%
%ADD122R,0.7000X0.7000*%
%ADD123O,0.3100X0.9500*%
%ADD124O,1.8000X0.4500*%
%ADD125O,0.9000X0.3500*%
%ADD126O,0.3500X0.9000*%
%ADD127R,2.9000X2.9000*%
%ADD128R,0.4000X0.5900*%
%ADD129R,0.4000X0.6200*%
%ADD130R,1.1500X0.7000*%
%ADD131O,2.3000X0.7000*%
%ADD132R,1.4000X0.7000*%
%ADD133P,1.5556X4X270.0*%
%ADD134R,0.7000X1.4000*%
%ADD135P,1.5556X4X360.0*%
%ADD136R,1.1000X1.1000*%
%ADD137C,1.6032*%
G04:AMPARAMS|DCode=138|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.4516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,1.6032,0.7000,0,0,90.0*
21,1,0.7000,1.6032,0,0,90.0*
1,1,0.9032,0.3500,0.3500*
1,1,0.9032,0.3500,-0.3500*
1,1,0.9032,-0.3500,-0.3500*
1,1,0.9032,-0.3500,0.3500*
%
%ADD138ROUNDEDRECTD138*%
%ADD139R,1.6000X1.6000*%
%ADD140C,1.0000*%
%ADD141C,1.3000*%
%ADD142R,1.3700X1.3700*%
%ADD143C,1.3700*%
%ADD144C,1.6000*%
%ADD145C,2.3000*%
G04:AMPARAMS|DCode=146|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.1000,0.4000,0,0,45.0*
21,1,0.0000,1.5000,0,0,45.0*
1,1,1.1000,0.1414,-0.1414*
1,1,1.1000,0.1414,-0.1414*
1,1,1.1000,-0.1414,0.1414*
1,1,1.1000,-0.1414,0.1414*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.1414,-0.9192,-0.9192,0.1414,-0.1414,0.9192,0.9192,-0.1414,0.1414,-0.9192,0.0*
%
%ADD147ROTATEDRECTD147*%

%ADD148C,1.8000*%
%ADD149C,2.5000*%
%ADD150C,8.1000*%
%ADD151R,2.1000X0.8000*%
%ADD152R,0.8000X2.1000*%
%ADD153R,2.1000X5.6000*%
%ADD154R,0.6100X0.5000*%
%ADD155R,1.9000X1.1000*%
%ADD156R,1.9500X1.1000*%
%ADD157R,0.5000X0.6100*%
%ADD158O,0.4500X1.8000*%
%ADD159P,1.5556X4X200.0*%
%ADD160P,1.5556X4X250.0*%
%ADD161O,1.3700X1.3710*%
%ADD162O,1.3700X2.3098*%
D49*
X650250Y467000D02*
Y500750D01*
X650000Y410750D02*
Y437500D01*
X1350000Y410750D02*
Y437500D01*
X1350250Y467000D02*
Y500750D01*
X407750Y462997D02*
X413082D01*
Y461665D01*
X407750Y456333D01*
Y455000D01*
X413082D01*
X417080D02*
X419746D01*
X421079Y456333D01*
Y458999D01*
X419746Y460332D01*
X417080D01*
X415747Y458999D01*
Y456333D01*
X417080Y455000D01*
X423745D02*
Y460332D01*
X427744D01*
X429076Y458999D01*
Y455000D01*
X435741D02*
X433075D01*
X431742Y456333D01*
Y458999D01*
X433075Y460332D01*
X435741D01*
X437074Y458999D01*
Y457666D01*
X431742D01*
X449070Y455000D02*
Y461665D01*
Y458999D01*
X447737D01*
X450403D01*
X449070D01*
Y461665D01*
X450403Y462997D01*
X455734Y455000D02*
X458400D01*
X459733Y456333D01*
Y458999D01*
X458400Y460332D01*
X455734D01*
X454402Y458999D01*
Y456333D01*
X455734Y455000D01*
X462399Y460332D02*
Y455000D01*
Y457666D01*
X463732Y458999D01*
X465065Y460332D01*
X466398D01*
X478394D02*
X481060Y455000D01*
X483726Y460332D01*
X486391Y455000D02*
X489057D01*
X487724D01*
Y460332D01*
X486391D01*
X494389D02*
X497055D01*
X498387Y458999D01*
Y455000D01*
X494389D01*
X493056Y456333D01*
X494389Y457666D01*
X498387D01*
X514382Y460332D02*
X510384D01*
X509051Y458999D01*
Y456333D01*
X510384Y455000D01*
X514382D01*
X517048Y460332D02*
Y456333D01*
X518381Y455000D01*
X522380D01*
Y460332D01*
X526378Y461665D02*
Y460332D01*
X525046D01*
X527711D01*
X526378D01*
Y456333D01*
X527711Y455000D01*
X1387750Y456997D02*
X1393082D01*
Y455664D01*
X1387750Y450333D01*
Y449000D01*
X1393082D01*
X1397080D02*
X1399746D01*
X1401079Y450333D01*
Y452999D01*
X1399746Y454332D01*
X1397080D01*
X1395747Y452999D01*
Y450333D01*
X1397080Y449000D01*
X1403745D02*
Y454332D01*
X1407744D01*
X1409077Y452999D01*
Y449000D01*
X1415741D02*
X1413075D01*
X1411742Y450333D01*
Y452999D01*
X1413075Y454332D01*
X1415741D01*
X1417074Y452999D01*
Y451666D01*
X1411742D01*
X1429070Y449000D02*
Y455664D01*
Y452999D01*
X1427737D01*
X1430403D01*
X1429070D01*
Y455664D01*
X1430403Y456997D01*
X1435735Y449000D02*
X1438400D01*
X1439733Y450333D01*
Y452999D01*
X1438400Y454332D01*
X1435735D01*
X1434402Y452999D01*
Y450333D01*
X1435735Y449000D01*
X1442399Y454332D02*
Y449000D01*
Y451666D01*
X1443732Y452999D01*
X1445065Y454332D01*
X1446398D01*
X1458394D02*
X1461060Y449000D01*
X1463725Y454332D01*
X1466391Y449000D02*
X1469057D01*
X1467724D01*
Y454332D01*
X1466391D01*
X1474389D02*
X1477055D01*
X1478387Y452999D01*
Y449000D01*
X1474389D01*
X1473056Y450333D01*
X1474389Y451666D01*
X1478387D01*
X1494382Y454332D02*
X1490384D01*
X1489051Y452999D01*
Y450333D01*
X1490384Y449000D01*
X1494382D01*
X1497048Y454332D02*
Y450333D01*
X1498381Y449000D01*
X1502380D01*
Y454332D01*
X1506378Y455664D02*
Y454332D01*
X1505045D01*
X1507711D01*
X1506378D01*
Y450333D01*
X1507711Y449000D01*
M02*
