%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.9000X0.7000*%
%ADD11R,1.0000X1.0000*%
%ADD12O,1.8000X0.3000*%
%ADD13O,0.3000X1.8000*%
%ADD14O,1.5000X4.0000*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,2.5000,1.5000,0.0000,0.0000,230.0*
1,1,1.5000,0.8035,0.9576*
1,1,1.5000,-0.8035,-0.9576*
%
%ADD15OVALD15*%

G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,2.5000,1.5000,0.0000,0.0000,250.0*
1,1,1.5000,0.4275,1.1746*
1,1,1.5000,-0.4275,-1.1746*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,2.5000,1.5000,0.0000,0.0000,290.0*
1,1,1.5000,-0.4275,1.1746*
1,1,1.5000,0.4275,-1.1746*
%
%ADD17OVALD17*%

G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,2.5000,1.5000,0.0000,0.0000,310.0*
1,1,1.5000,-0.8035,0.9576*
1,1,1.5000,0.8035,-0.9576*
%
%ADD18OVALD18*%

%ADD19R,0.6000X0.6000*%
%ADD20R,1.3000X0.6000*%
%ADD21R,0.7000X0.9000*%
%ADD22R,1.0500X0.6000*%
%ADD23P,1.4142X4X270.0*%
%ADD24R,0.6000X1.3000*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.6717,-0.2475,0.2475,0.6717,0.6717,0.2475,-0.2475,-0.6717,-0.6717,-0.2475,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28O,1.7000X0.3500*%
%ADD29R,1.0000X1.0000*%
%ADD30R,0.5000X0.5000*%
%ADD31R,1.0000X1.8000*%
%ADD32R,1.0000X1.8500*%
%ADD33O,2.2000X0.6000*%
%ADD34R,1.5000X2.0000*%
%ADD35R,0.4000X1.3500*%
%ADD36O,0.8000X0.2500*%
%ADD37O,0.2500X0.8000*%
%ADD38R,2.8000X2.8000*%
%ADD39R,1.4000X1.9000*%
%ADD40R,0.8000X1.5000*%
%ADD41R,1.3000X1.4000*%
%ADD42R,0.3000X0.8250*%
%ADD43R,1.0000X0.9000*%
%ADD44R,0.3000X0.4900*%
%ADD45R,0.3000X0.5200*%
%ADD46C,0.9000*%
%ADD47C,1.0000*%
%ADD48C,0.5000*%
%ADD49C,0.8000*%
%ADD50C,0.3000*%
%ADD51C,0.2000*%
%ADD52C,0.6000*%
%ADD53C,0.4000*%
%ADD54C,0.1500*%
%ADD55C,0.2500*%
%ADD56C,0.2900*%
%ADD57R,0.5000X0.2500*%
%ADD58C,2.4000*%
%ADD59C,1.6000*%
%ADD60C,1.1000*%
%ADD61R,1.2700X1.2700*%
%ADD62C,1.2700*%
%ADD63C,8.0000*%
%ADD64C,1.2000*%
%ADD65C,1.5000*%
%ADD66C,1.0000*%
%ADD67R,1.5000X1.5000*%
%ADD68C,1.7000*%
%ADD69C,2.2000*%
%ADD70C,2.0000*%
%ADD71C,1.0500*%
%ADD72P,1.4849X4X90.0*%
%ADD73C,0.7000*%
%ADD74C,0.6600*%
%ADD75R,1.8000X1.0000*%
%ADD76R,1.8500X1.0000*%
%ADD77R,0.5100X0.4000*%
G04:AMPARAMS|DCode=78|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.4000X0.5100*%
G04:AMPARAMS|DCode=80|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,2.0000X5.5000*%
%ADD82O,0.3500X1.7000*%
%ADD83P,1.4142X4X200.0*%
%ADD84P,1.4142X4X250.0*%
%ADD85R,1.2700X2.2098*%
%ADD86O,1.2700X2.2098*%
%ADD87O,1.7000X0.2000*%
%ADD88O,0.2000X1.7000*%
%ADD89O,0.7800X0.2300*%
%ADD90O,0.2300X0.7800*%
%ADD91R,2.7800X2.7800*%
%ADD92R,0.2700X0.7950*%
%ADD93R,0.2600X0.4500*%
%ADD94R,0.2600X0.4800*%
D10*
X1320000Y505000D02*
D03*
X1320000Y520000D02*
D03*
X588000Y777750D02*
D03*
Y792750D02*
D03*
X630750Y762500D02*
D03*
Y747500D02*
D03*
X525000Y691000D02*
D03*
Y676000D02*
D03*
X510750Y703750D02*
D03*
Y718750D02*
D03*
X525250D02*
D03*
Y703750D02*
D03*
X767250Y693750D02*
D03*
Y678750D02*
D03*
X830000Y696750D02*
D03*
Y681750D02*
D03*
X867000Y799750D02*
D03*
Y784750D02*
D03*
X880250Y785000D02*
D03*
Y800000D02*
D03*
X1236250Y770500D02*
D03*
Y755500D02*
D03*
X1252000Y770250D02*
D03*
Y755250D02*
D03*
X1250750Y697750D02*
D03*
Y712750D02*
D03*
X1237500Y697500D02*
D03*
Y712500D02*
D03*
X724750Y937000D02*
D03*
Y922000D02*
D03*
X682500Y995750D02*
D03*
Y980750D02*
D03*
X552250Y967500D02*
D03*
Y952500D02*
D03*
X677750Y1047000D02*
D03*
Y1062000D02*
D03*
X715500Y1101000D02*
D03*
Y1086000D02*
D03*
X845250Y1068500D02*
D03*
Y1083500D02*
D03*
X979000Y1122000D02*
D03*
Y1107000D02*
D03*
X1221750Y1101500D02*
D03*
Y1086500D02*
D03*
X1342750Y1063500D02*
D03*
Y1048500D02*
D03*
X1330000Y969500D02*
D03*
Y984500D02*
D03*
X1500500Y848250D02*
D03*
Y863250D02*
D03*
X1357000Y741000D02*
D03*
Y756000D02*
D03*
X1371000Y741250D02*
D03*
Y756250D02*
D03*
X1310750Y680750D02*
D03*
Y695750D02*
D03*
X1357000Y729250D02*
D03*
Y714250D02*
D03*
X1371250Y729000D02*
D03*
Y714000D02*
D03*
X1384250Y713750D02*
D03*
Y728750D02*
D03*
X1178000Y695250D02*
D03*
Y710250D02*
D03*
X1190000Y695000D02*
D03*
Y710000D02*
D03*
X1250500Y404500D02*
D03*
Y389500D02*
D03*
X1309750Y404250D02*
D03*
Y389250D02*
D03*
X1171500Y442750D02*
D03*
Y427750D02*
D03*
X1111750Y447750D02*
D03*
Y432750D02*
D03*
X1071000Y645750D02*
D03*
Y630750D02*
D03*
X1073000Y598000D02*
D03*
Y613000D02*
D03*
X1008500Y723250D02*
D03*
Y708250D02*
D03*
X718000Y540500D02*
D03*
Y525500D02*
D03*
X844250Y566750D02*
D03*
Y551750D02*
D03*
X917000Y387250D02*
D03*
Y402250D02*
D03*
X805250Y405250D02*
D03*
Y390250D02*
D03*
X820000Y390000D02*
D03*
Y405000D02*
D03*
X775500Y374750D02*
D03*
Y389750D02*
D03*
X790000Y390000D02*
D03*
Y375000D02*
D03*
X703750Y317250D02*
D03*
Y302250D02*
D03*
X715500Y272250D02*
D03*
Y287250D02*
D03*
X1165250Y194250D02*
D03*
Y209250D02*
D03*
X1144750Y345250D02*
D03*
Y330250D02*
D03*
X1131000Y344000D02*
D03*
Y329000D02*
D03*
X1061500Y327750D02*
D03*
Y312750D02*
D03*
X1074500Y319250D02*
D03*
Y304250D02*
D03*
X1015750Y282500D02*
D03*
Y297500D02*
D03*
X1263500Y337000D02*
D03*
Y322000D02*
D03*
X1326500Y274250D02*
D03*
Y289250D02*
D03*
X1381750Y775750D02*
D03*
Y790750D02*
D03*
X1161250Y522500D02*
D03*
Y507500D02*
D03*
X1172500Y490000D02*
D03*
Y475000D02*
D03*
D11*
X1525000Y721500D02*
D03*
Y702500D02*
D03*
X476500Y774750D02*
D03*
Y755750D02*
D03*
X489750Y798500D02*
D03*
Y779500D02*
D03*
X992000Y840000D02*
D03*
X1008000D02*
D03*
X992000Y1020000D02*
D03*
X1008000D02*
D03*
X1519000Y845500D02*
D03*
Y864500D02*
D03*
X992000Y688000D02*
D03*
X1008000D02*
D03*
D14*
X1286517Y236503D02*
D03*
X1327517D02*
D03*
X673286D02*
D03*
X714287D02*
D03*
X979500Y1168503D02*
D03*
X1020500D02*
D03*
D15*
X1420576Y1023198D02*
D03*
X1451984Y996844D02*
D03*
D16*
X1251216Y1120693D02*
D03*
X1212688Y1134715D02*
D03*
D17*
X786274Y1134338D02*
D03*
X747746Y1120315D02*
D03*
D18*
X547365Y996297D02*
D03*
X578773Y1022652D02*
D03*
D19*
X471500Y676500D02*
D03*
Y686500D02*
D03*
D20*
X570000Y746250D02*
D03*
Y765250D02*
D03*
X549000Y755750D02*
D03*
X612250Y745750D02*
D03*
Y764750D02*
D03*
X591250Y755250D02*
D03*
X623250Y979250D02*
D03*
Y998250D02*
D03*
X602250Y988750D02*
D03*
X664000Y979500D02*
D03*
Y998500D02*
D03*
X643000Y989000D02*
D03*
X737750Y1063000D02*
D03*
Y1044000D02*
D03*
X758750Y1053500D02*
D03*
X696750Y1063000D02*
D03*
Y1044000D02*
D03*
X717750Y1053500D02*
D03*
X1281000Y1049250D02*
D03*
Y1068250D02*
D03*
X1260000Y1058750D02*
D03*
X1323500Y1048750D02*
D03*
Y1067750D02*
D03*
X1302500Y1058250D02*
D03*
X1349250Y986500D02*
D03*
Y967500D02*
D03*
X1370250Y977000D02*
D03*
X1390250Y986500D02*
D03*
Y967500D02*
D03*
X1411250Y977000D02*
D03*
X1428750Y792750D02*
D03*
Y773750D02*
D03*
X1449750Y783250D02*
D03*
X1396750Y792250D02*
D03*
Y773250D02*
D03*
X1417750Y782750D02*
D03*
X1199250Y515000D02*
D03*
X1178250Y505500D02*
D03*
Y524500D02*
D03*
X1235500Y516000D02*
D03*
X1214500Y506500D02*
D03*
Y525500D02*
D03*
D21*
X519750Y779500D02*
D03*
X504750D02*
D03*
X767250Y745500D02*
D03*
X782250D02*
D03*
X881750Y811500D02*
D03*
X866750D02*
D03*
X1131500Y822000D02*
D03*
X1146500D02*
D03*
X1235750Y726500D02*
D03*
X1250750D02*
D03*
X1236000Y740250D02*
D03*
X1251000D02*
D03*
X1301000Y688500D02*
D03*
X1286000D02*
D03*
X1291750Y646750D02*
D03*
X1276750D02*
D03*
X1291750Y634750D02*
D03*
X1276750D02*
D03*
X1296750Y567750D02*
D03*
X1281750D02*
D03*
X1296750Y553750D02*
D03*
X1281750D02*
D03*
X1226750Y620000D02*
D03*
X1241750D02*
D03*
X1227000Y607500D02*
D03*
X1242000D02*
D03*
X636750Y860250D02*
D03*
X651750D02*
D03*
X715250Y879750D02*
D03*
X730250D02*
D03*
X705000Y855000D02*
D03*
X720000D02*
D03*
X715250Y867000D02*
D03*
X730250D02*
D03*
X715250Y892750D02*
D03*
X730250D02*
D03*
X622750Y963500D02*
D03*
X637750D02*
D03*
X736000Y1080500D02*
D03*
X751000D02*
D03*
X1283500Y1031250D02*
D03*
X1298500D02*
D03*
X1393000Y1015500D02*
D03*
X1378000D02*
D03*
X1332250Y1000250D02*
D03*
X1347250D02*
D03*
X1368750Y935500D02*
D03*
X1353750D02*
D03*
X1288750Y904750D02*
D03*
X1273750D02*
D03*
X1288750Y918250D02*
D03*
X1273750D02*
D03*
X1288750Y932250D02*
D03*
X1273750D02*
D03*
X1288750Y891750D02*
D03*
X1273750D02*
D03*
X1478500Y763500D02*
D03*
X1493500D02*
D03*
X1417500Y810000D02*
D03*
X1432500D02*
D03*
X1327500Y695500D02*
D03*
X1342500D02*
D03*
X1373750Y695500D02*
D03*
X1358750D02*
D03*
X1441000Y714750D02*
D03*
X1426000D02*
D03*
X1441000Y699500D02*
D03*
X1426000D02*
D03*
X1394500Y715000D02*
D03*
X1409500D02*
D03*
X1161750Y712250D02*
D03*
X1146750D02*
D03*
X1154250Y700750D02*
D03*
X1139250D02*
D03*
X1139000Y689000D02*
D03*
X1154000D02*
D03*
X1139250Y537750D02*
D03*
X1154250D02*
D03*
X812250Y590000D02*
D03*
X827250D02*
D03*
X768250Y609000D02*
D03*
X783250D02*
D03*
X775250Y589250D02*
D03*
X790250D02*
D03*
X738250Y589000D02*
D03*
X753250D02*
D03*
X860500Y361250D02*
D03*
X875500D02*
D03*
X861250Y347500D02*
D03*
X876250D02*
D03*
X805000Y375750D02*
D03*
X820000D02*
D03*
X669000Y360250D02*
D03*
X684000D02*
D03*
X1078500Y244000D02*
D03*
X1063500D02*
D03*
X1160000Y255000D02*
D03*
X1145000D02*
D03*
X1097500Y273000D02*
D03*
X1112500D02*
D03*
X1133500Y256250D02*
D03*
X1118500D02*
D03*
X1135000Y285000D02*
D03*
X1150000D02*
D03*
X1280250Y362750D02*
D03*
X1295250D02*
D03*
X1516750Y877500D02*
D03*
X1501750D02*
D03*
X1306500Y509500D02*
D03*
X1291500D02*
D03*
X1272500Y532500D02*
D03*
X1257500D02*
D03*
X1272500Y520000D02*
D03*
X1257500D02*
D03*
D22*
X786250Y691500D02*
D03*
Y682000D02*
D03*
Y672500D02*
D03*
X813250D02*
D03*
Y691500D02*
D03*
X1266246Y402499D02*
D03*
Y392999D02*
D03*
Y383499D02*
D03*
X1293247D02*
D03*
Y402499D02*
D03*
X1129000Y443500D02*
D03*
Y434000D02*
D03*
Y424500D02*
D03*
X1156000D02*
D03*
Y443500D02*
D03*
D23*
X823343Y764407D02*
D03*
X834657Y753093D02*
D03*
X1165463Y1106777D02*
D03*
X1176777Y1095463D02*
D03*
D24*
X889250Y760000D02*
D03*
X908250D02*
D03*
X898750Y781000D02*
D03*
X754000Y571000D02*
D03*
X735000D02*
D03*
X744500Y550000D02*
D03*
X754000Y529750D02*
D03*
X735000D02*
D03*
X744500Y508750D02*
D03*
X791500Y531000D02*
D03*
X772500D02*
D03*
X782000Y510000D02*
D03*
X828500Y530250D02*
D03*
X809500D02*
D03*
X819000Y509250D02*
D03*
X828500Y571750D02*
D03*
X809500D02*
D03*
X819000Y550750D02*
D03*
X791250Y571500D02*
D03*
X772250D02*
D03*
X781750Y550500D02*
D03*
X686000Y339250D02*
D03*
X667000D02*
D03*
X676500Y318250D02*
D03*
X686000Y297250D02*
D03*
X667000D02*
D03*
X676500Y276250D02*
D03*
X1298000Y342500D02*
D03*
X1279000D02*
D03*
X1288500Y321500D02*
D03*
X1298000Y299500D02*
D03*
X1279000D02*
D03*
X1288500Y278500D02*
D03*
X1300000Y473250D02*
D03*
X1290500Y494250D02*
D03*
X1309500D02*
D03*
X1270000Y447000D02*
D03*
X1260500Y468000D02*
D03*
X1279500D02*
D03*
X1265000Y484500D02*
D03*
X1255500Y505500D02*
D03*
X1274500D02*
D03*
X1302500Y437000D02*
D03*
X1293000Y458000D02*
D03*
X1312000D02*
D03*
D25*
X1109440Y851565D02*
D03*
X1096005Y865000D02*
D03*
X1087873Y843433D02*
D03*
D26*
X1165343Y753093D02*
D03*
X1176657Y764407D02*
D03*
X823223Y1095463D02*
D03*
X834537Y1106777D02*
D03*
D27*
X1106303Y830303D02*
D03*
X1095697Y819697D02*
D03*
X1106697Y808697D02*
D03*
X1117303Y819303D02*
D03*
D28*
X1330750Y711500D02*
D03*
Y718000D02*
D03*
Y724500D02*
D03*
Y731000D02*
D03*
Y737500D02*
D03*
Y744000D02*
D03*
Y750500D02*
D03*
X1273750Y711500D02*
D03*
Y718000D02*
D03*
Y724500D02*
D03*
Y731000D02*
D03*
Y737500D02*
D03*
Y744000D02*
D03*
Y750500D02*
D03*
X632500Y923250D02*
D03*
Y916750D02*
D03*
Y910250D02*
D03*
Y903750D02*
D03*
Y897250D02*
D03*
Y890750D02*
D03*
Y884250D02*
D03*
Y877750D02*
D03*
X689500Y923250D02*
D03*
Y916750D02*
D03*
Y910250D02*
D03*
Y903750D02*
D03*
Y897250D02*
D03*
Y890750D02*
D03*
Y884250D02*
D03*
Y877750D02*
D03*
X1368500Y872250D02*
D03*
Y878750D02*
D03*
Y885250D02*
D03*
Y891750D02*
D03*
Y898250D02*
D03*
Y904750D02*
D03*
Y911250D02*
D03*
Y917750D02*
D03*
X1311500Y872250D02*
D03*
Y878750D02*
D03*
Y885250D02*
D03*
Y891750D02*
D03*
Y898250D02*
D03*
Y904750D02*
D03*
Y911250D02*
D03*
Y917750D02*
D03*
D29*
X758000Y938000D02*
D03*
Y922000D02*
D03*
X910000Y938000D02*
D03*
Y922000D02*
D03*
X1090000Y938000D02*
D03*
Y922000D02*
D03*
X1000000Y1164000D02*
D03*
Y1180000D02*
D03*
X1242000Y938000D02*
D03*
Y922000D02*
D03*
X1180500Y181000D02*
D03*
X1161500D02*
D03*
X1028000Y592000D02*
D03*
Y608000D02*
D03*
X1000000Y592000D02*
D03*
Y608000D02*
D03*
X972000Y592000D02*
D03*
Y608000D02*
D03*
X1012500Y180000D02*
D03*
X1031500D02*
D03*
D31*
X797500Y483000D02*
D03*
X780000D02*
D03*
X762500D02*
D03*
Y437000D02*
D03*
X780000D02*
D03*
X1237500Y483000D02*
D03*
X1220000D02*
D03*
X1202500D02*
D03*
Y437000D02*
D03*
X1220000D02*
D03*
D32*
X797500D02*
D03*
X1237500D02*
D03*
D33*
X892000Y376200D02*
D03*
Y388900D02*
D03*
Y401600D02*
D03*
Y414300D02*
D03*
X844000Y376200D02*
D03*
Y388900D02*
D03*
Y401600D02*
D03*
Y414300D02*
D03*
D34*
X1110500Y192000D02*
D03*
X1089500D02*
D03*
D35*
X1113000Y216500D02*
D03*
X1106500D02*
D03*
X1100000D02*
D03*
X1093500D02*
D03*
X1087000D02*
D03*
D39*
X976150Y172500D02*
D03*
X844850Y182500D02*
D03*
D40*
X855750Y211000D02*
D03*
X866750D02*
D03*
X877750Y209000D02*
D03*
X888750Y211000D02*
D03*
X899750Y209000D02*
D03*
X910750Y211000D02*
D03*
X921750Y215000D02*
D03*
X932750Y211000D02*
D03*
D41*
X860650Y314000D02*
D03*
X917650Y314500D02*
D03*
D43*
X1028750Y192000D02*
D03*
Y209000D02*
D03*
D87*
X1206500Y647750D02*
D03*
Y642750D02*
D03*
Y637750D02*
D03*
Y632750D02*
D03*
Y627750D02*
D03*
Y622750D02*
D03*
Y617750D02*
D03*
Y612750D02*
D03*
Y607750D02*
D03*
Y602750D02*
D03*
Y597750D02*
D03*
Y592750D02*
D03*
Y587750D02*
D03*
Y582750D02*
D03*
Y577750D02*
D03*
Y572750D02*
D03*
X1095500D02*
D03*
Y577750D02*
D03*
Y582750D02*
D03*
Y587750D02*
D03*
Y592750D02*
D03*
Y597750D02*
D03*
Y602750D02*
D03*
Y607750D02*
D03*
Y612750D02*
D03*
Y617750D02*
D03*
Y622750D02*
D03*
Y627750D02*
D03*
Y632750D02*
D03*
Y637750D02*
D03*
Y642750D02*
D03*
Y647750D02*
D03*
D88*
X1188500Y554750D02*
D03*
X1183500D02*
D03*
X1178500D02*
D03*
X1173500D02*
D03*
X1168500D02*
D03*
X1163500D02*
D03*
X1158500D02*
D03*
X1153500D02*
D03*
X1148500D02*
D03*
X1143500D02*
D03*
X1138500D02*
D03*
X1133500D02*
D03*
X1128500D02*
D03*
X1123500D02*
D03*
X1118500D02*
D03*
X1113500D02*
D03*
Y665750D02*
D03*
X1118500D02*
D03*
X1123500D02*
D03*
X1128500Y665750D02*
D03*
X1133500D02*
D03*
X1138500Y665750D02*
D03*
X1143500D02*
D03*
X1148500D02*
D03*
X1153500D02*
D03*
X1158500D02*
D03*
X1163500D02*
D03*
X1168500D02*
D03*
X1173500D02*
D03*
X1178500D02*
D03*
X1183500D02*
D03*
X1188500Y665750D02*
D03*
D89*
X1128250Y293250D02*
D03*
Y298250D02*
D03*
Y303250D02*
D03*
Y308250D02*
D03*
Y313250D02*
D03*
X1088250D02*
D03*
Y308250D02*
D03*
Y303250D02*
D03*
Y298250D02*
D03*
Y293250D02*
D03*
D90*
X1118250Y323250D02*
D03*
X1113250D02*
D03*
X1108250D02*
D03*
X1103250D02*
D03*
X1098250D02*
D03*
Y283250D02*
D03*
X1103250D02*
D03*
X1108250D02*
D03*
X1113250D02*
D03*
X1118250D02*
D03*
D91*
X1108250Y303250D02*
D03*
D92*
X1286500Y589350D02*
D03*
X1291500D02*
D03*
X1296500D02*
D03*
X1301500D02*
D03*
X1306500D02*
D03*
Y614150D02*
D03*
X1301500D02*
D03*
X1296500D02*
D03*
X1291500D02*
D03*
X1286500D02*
D03*
D93*
X1091500Y245636D02*
D03*
X1096500D02*
D03*
X1101500D02*
D03*
Y238136D02*
D03*
X1096500D02*
D03*
D94*
X1091500D02*
D03*
M02*
