----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: thymio2-main.PcbDoc   15.03.2019  10:20:28
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : thymio2-main-RoundHoles.TXT
ASCII SlotHoles File : thymio2-main-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             840       PTH        0.00mm (0.00inch)
T2      0.33mm (13mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      0.55mm (22mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T5      0.7mm (28mil)                                             Round             13        PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             8         PTH        0.00mm (0.00inch)
T7      0.8mm (32mil)                                             Round             6         PTH        0.00mm (0.00inch)
T8      0.85mm (33mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             12        PTH        0.00mm (0.00inch)
T10     1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T11     1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T12     2mm (79mil)                                               Round             3         PTH        0.00mm (0.00inch)
T13     6mm (236mil)                                              Round             4         PTH        0.00mm (0.00inch)
T14     0.8mm (31mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T15     1.5mm (59mil)                                             Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              903

Total Processing Time (hh:mm:ss) : 00:00:00
