%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.7000X0.9000*%
%ADD11R,0.9000X0.7000*%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13O,1.1000X2.5000*%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4000,1.1000,0.0000,0.0000,230.0*
1,1,1.1000,0.4500,0.5362*
1,1,1.1000,-0.4500,-0.5362*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,1.4000,1.1000,0.0000,0.0000,250.0*
1,1,1.1000,0.2394,0.6578*
1,1,1.1000,-0.2394,-0.6578*
%
%ADD15OVALD15*%

G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.4000,1.1000,0.0000,0.0000,290.0*
1,1,1.1000,-0.2394,0.6578*
1,1,1.1000,0.2394,-0.6578*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,1.4000,1.1000,0.0000,0.0000,310.0*
1,1,1.1000,-0.4500,0.5362*
1,1,1.1000,0.4500,-0.5362*
%
%ADD17OVALD17*%

%ADD18R,1.0000X1.0000*%
%ADD19R,1.4000X1.9000*%
%ADD20R,0.8000X1.5000*%
%ADD21R,1.3000X1.4000*%
%ADD22O,1.8000X0.3000*%
%ADD23O,0.3000X1.8000*%
%ADD24R,1.0000X1.8000*%
%ADD25R,1.0000X1.8500*%
%ADD26R,1.5000X2.0000*%
%ADD27R,0.4000X1.3500*%
%ADD28R,1.0000X0.9000*%
%ADD29R,0.6000X0.6000*%
%ADD30O,0.2600X0.9000*%
%ADD31O,1.7000X0.3500*%
%ADD32O,0.8000X0.2500*%
%ADD33O,0.2500X0.8000*%
%ADD34R,2.8000X2.8000*%
%ADD35R,0.3000X0.4900*%
%ADD36R,0.3000X0.5200*%
%ADD37R,1.0500X0.6000*%
%ADD38O,2.2000X0.6000*%
%ADD39R,0.5000X0.5000*%
%ADD40R,1.3000X0.6000*%
%ADD41P,1.4142X4X270.0*%
%ADD42R,0.6000X1.3000*%
%ADD43P,1.4142X4X360.0*%
%ADD44R,1.0000X1.0000*%
%ADD45C,1.0000*%
%ADD46C,0.5000*%
%ADD47C,0.4000*%
%ADD48C,0.3000*%
%ADD49C,0.1500*%
%ADD50C,0.2000*%
%ADD51C,0.6000*%
%ADD52C,0.8000*%
%ADD53C,0.9000*%
%ADD54C,0.2500*%
%ADD55C,0.7500*%
%ADD56C,0.2900*%
%ADD57C,0.8500*%
%ADD58R,0.5000X0.2500*%
%ADD59C,1.4000*%
G04:AMPARAMS|DCode=60|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
%ADD60ROUNDEDRECTD60*%
%ADD61C,1.5000*%
%ADD62R,1.5000X1.5000*%
%ADD63R,0.9000X0.9000*%
%ADD64C,0.9000*%
%ADD65C,1.6000*%
%ADD66C,1.2000*%
%ADD67R,1.2700X1.2700*%
%ADD68C,1.2700*%
%ADD69C,2.2000*%
%ADD70C,1.1000*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=1.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.4000,0,0,45.0*
21,1,0.0000,1.4000,0,0,45.0*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,-0.1414,0.1414*
1,1,1.0000,-0.1414,0.1414*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.1414,-0.8485,-0.8485,0.1414,-0.1414,0.8485,0.8485,-0.1414,0.1414,-0.8485,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73C,1.7000*%
%ADD74C,2.4000*%
%ADD75C,8.0000*%
%ADD76C,0.7000*%
%ADD77C,0.6000*%
%ADD78C,0.6600*%
%ADD79R,2.0000X0.7000*%
%ADD80R,0.7000X2.0000*%
%ADD81R,2.0000X5.5000*%
%ADD82R,0.5100X0.4000*%
%ADD83R,1.8000X1.0000*%
%ADD84R,1.8500X1.0000*%
%ADD85R,0.4000X0.5100*%
%ADD86O,0.3500X1.7000*%
%ADD87P,1.4142X4X200.0*%
%ADD88P,1.4142X4X250.0*%
%ADD89C,0.7000*%
%ADD90C,0.2800*%
%ADD91O,1.2700X1.2710*%
%ADD92O,1.2700X2.2098*%
%ADD93C,0.1000*%
%ADD94C,0.2540*%
%ADD95O,1.7000X0.2000*%
%ADD96O,0.2000X1.7000*%
%ADD97O,0.2100X0.8500*%
%ADD98O,0.7800X0.2300*%
%ADD99O,0.2300X0.7800*%
%ADD100R,1.8000X1.8000*%
%ADD101R,0.2600X0.4500*%
%ADD102R,0.2600X0.4800*%
D10*
X1297500Y758000D02*
D03*
X1282500D02*
D03*
X1478500Y833500D02*
D03*
X1493500D02*
D03*
X860500Y415000D02*
D03*
X875500D02*
D03*
X1443500Y785000D02*
D03*
X1428500D02*
D03*
X1078500Y314000D02*
D03*
X1063500D02*
D03*
X1139000Y759000D02*
D03*
X1154000D02*
D03*
X1227464Y692000D02*
D03*
X1242464D02*
D03*
X1140000Y605000D02*
D03*
X1155000D02*
D03*
X1227464Y677000D02*
D03*
X1242464D02*
D03*
X1170000Y789000D02*
D03*
X1155000D02*
D03*
X1368750Y1005500D02*
D03*
X1353750D02*
D03*
X636750Y930250D02*
D03*
X651750D02*
D03*
X1393000Y1085500D02*
D03*
X1378000D02*
D03*
X1291500Y720000D02*
D03*
X1276500D02*
D03*
X1291750Y704750D02*
D03*
X1276750D02*
D03*
X1296500Y623000D02*
D03*
X1281500D02*
D03*
X1296750Y637750D02*
D03*
X1281750D02*
D03*
X1151500Y355000D02*
D03*
X1136500D02*
D03*
X1291500Y583000D02*
D03*
X1306500D02*
D03*
X1257500Y590000D02*
D03*
X1272500D02*
D03*
Y605000D02*
D03*
X1257500D02*
D03*
X1251000Y810250D02*
D03*
X1236000D02*
D03*
X751000Y1150500D02*
D03*
X736000D02*
D03*
X1298500Y1101250D02*
D03*
X1283500D02*
D03*
X1341500Y1073000D02*
D03*
X1356500D02*
D03*
X622750Y1033500D02*
D03*
X637750D02*
D03*
X1327500Y765500D02*
D03*
X1342500D02*
D03*
X1249500Y795000D02*
D03*
X1234500D02*
D03*
X1373750Y765500D02*
D03*
X1358750D02*
D03*
X684000Y430250D02*
D03*
X669000D02*
D03*
X1280250Y432750D02*
D03*
X1295250D02*
D03*
X720000Y925000D02*
D03*
X705000D02*
D03*
X730500Y940000D02*
D03*
X715500D02*
D03*
X730500Y955000D02*
D03*
X715500D02*
D03*
X730500Y971000D02*
D03*
X715500D02*
D03*
X1417500Y880000D02*
D03*
X1432500D02*
D03*
X1273750Y1002250D02*
D03*
X1288750D02*
D03*
X1288500Y987000D02*
D03*
X1273500D02*
D03*
Y972000D02*
D03*
X1288500D02*
D03*
X1284500Y957000D02*
D03*
X1269500D02*
D03*
X767250Y815500D02*
D03*
X782250D02*
D03*
X783250Y679000D02*
D03*
X768250D02*
D03*
X790250Y659250D02*
D03*
X775250D02*
D03*
X738250Y659000D02*
D03*
X753250D02*
D03*
X827250Y660000D02*
D03*
X812250D02*
D03*
X1154500Y774000D02*
D03*
X1139500D02*
D03*
X863250Y887250D02*
D03*
X848250D02*
D03*
X1147750Y883750D02*
D03*
X1132750D02*
D03*
X1426000Y769500D02*
D03*
X1441000D02*
D03*
X1401500Y785000D02*
D03*
X1416500D02*
D03*
X875500Y430000D02*
D03*
X860500D02*
D03*
X820000Y445750D02*
D03*
X805000D02*
D03*
X504750Y849500D02*
D03*
X519750D02*
D03*
X1133500Y326250D02*
D03*
X1118500D02*
D03*
X1145000Y325000D02*
D03*
X1160000D02*
D03*
X1079500Y338000D02*
D03*
X1094500D02*
D03*
X1516500Y944000D02*
D03*
X1501500D02*
D03*
D11*
X1372000Y799500D02*
D03*
Y784500D02*
D03*
X1372000Y812500D02*
D03*
Y827500D02*
D03*
X510750Y773750D02*
D03*
Y788750D02*
D03*
X917000Y457250D02*
D03*
Y472250D02*
D03*
X820000Y460000D02*
D03*
Y475000D02*
D03*
X803000Y475500D02*
D03*
Y460500D02*
D03*
X788000Y459500D02*
D03*
Y444500D02*
D03*
X865000Y868250D02*
D03*
Y853250D02*
D03*
X1309750Y474250D02*
D03*
Y459250D02*
D03*
X1249000Y474500D02*
D03*
Y459500D02*
D03*
X1173000Y513500D02*
D03*
Y498500D02*
D03*
X1111750Y517750D02*
D03*
Y502750D02*
D03*
X1015750Y352500D02*
D03*
Y367500D02*
D03*
X1073000Y668000D02*
D03*
Y683000D02*
D03*
X1071000Y715750D02*
D03*
Y700750D02*
D03*
X830000Y766750D02*
D03*
Y751750D02*
D03*
X767250Y763750D02*
D03*
Y748750D02*
D03*
X715500Y342250D02*
D03*
Y357250D02*
D03*
X1326500Y344250D02*
D03*
Y359250D02*
D03*
X715500Y1171000D02*
D03*
Y1156000D02*
D03*
X1221750Y1171500D02*
D03*
Y1156500D02*
D03*
X559000Y1037500D02*
D03*
Y1022500D02*
D03*
X979000Y1192000D02*
D03*
Y1177000D02*
D03*
X1173000Y592500D02*
D03*
Y577500D02*
D03*
X1321000Y580500D02*
D03*
Y595500D02*
D03*
X1172500Y545000D02*
D03*
Y560000D02*
D03*
X1252000Y840250D02*
D03*
Y825250D02*
D03*
X1236250Y840500D02*
D03*
Y825500D02*
D03*
X682500Y1050750D02*
D03*
Y1065750D02*
D03*
X677750Y1117000D02*
D03*
Y1132000D02*
D03*
X1342750Y1133500D02*
D03*
Y1118500D02*
D03*
X1328000Y1054500D02*
D03*
Y1039500D02*
D03*
X1251000Y780500D02*
D03*
Y765500D02*
D03*
X1312000Y750500D02*
D03*
Y765500D02*
D03*
X1236000Y780500D02*
D03*
Y765500D02*
D03*
X703750Y372250D02*
D03*
Y387250D02*
D03*
X1263500Y407000D02*
D03*
Y392000D02*
D03*
X1500000Y927500D02*
D03*
Y912500D02*
D03*
X1008500Y778250D02*
D03*
Y793250D02*
D03*
X724750Y992000D02*
D03*
Y1007000D02*
D03*
X845250Y1138500D02*
D03*
Y1153500D02*
D03*
X718000Y610500D02*
D03*
Y595500D02*
D03*
X844250Y621750D02*
D03*
Y636750D02*
D03*
X525000Y746000D02*
D03*
Y761000D02*
D03*
X1199000Y775750D02*
D03*
Y790750D02*
D03*
X1184000D02*
D03*
Y775750D02*
D03*
X1165000Y265500D02*
D03*
Y280500D02*
D03*
X1073000Y373250D02*
D03*
Y388250D02*
D03*
X1058000Y393500D02*
D03*
Y378500D02*
D03*
X1132000Y401500D02*
D03*
Y416500D02*
D03*
X879750Y853000D02*
D03*
Y868000D02*
D03*
X1357000Y812500D02*
D03*
Y827500D02*
D03*
X1357000Y784250D02*
D03*
Y799250D02*
D03*
X1387000Y783500D02*
D03*
Y798500D02*
D03*
X772000Y445500D02*
D03*
Y460500D02*
D03*
X630750Y832500D02*
D03*
Y817500D02*
D03*
X526000Y774000D02*
D03*
Y789000D02*
D03*
X588000Y847750D02*
D03*
Y862750D02*
D03*
X1147000Y398750D02*
D03*
Y413750D02*
D03*
X1370000Y861500D02*
D03*
Y846500D02*
D03*
D12*
X1106803Y898053D02*
D03*
X1096197Y887447D02*
D03*
X1116553Y886553D02*
D03*
X1105947Y875947D02*
D03*
D13*
X1327518Y314003D02*
D03*
X1286517D02*
D03*
X1020500Y1228500D02*
D03*
X979500D02*
D03*
X714287Y314003D02*
D03*
X673287D02*
D03*
D14*
X1445550Y1059182D02*
D03*
X1414142Y1085536D02*
D03*
D15*
X1208475Y1195321D02*
D03*
X1247003Y1181298D02*
D03*
D16*
X752997Y1181298D02*
D03*
X791524Y1195321D02*
D03*
D17*
X585858Y1085536D02*
D03*
X554450Y1059182D02*
D03*
D18*
X493000Y868500D02*
D03*
Y849500D02*
D03*
X1525000Y791500D02*
D03*
Y772500D02*
D03*
X1520000Y908500D02*
D03*
Y927500D02*
D03*
X992000Y1090000D02*
D03*
X1008000D02*
D03*
X476500Y844750D02*
D03*
Y825750D02*
D03*
X992000Y910000D02*
D03*
X1008000D02*
D03*
X992000Y758000D02*
D03*
X1008000D02*
D03*
D19*
X976150Y242500D02*
D03*
X844850Y252500D02*
D03*
D20*
X855750Y281000D02*
D03*
X866750D02*
D03*
X877750Y279000D02*
D03*
X888750Y281000D02*
D03*
X899750Y279000D02*
D03*
X910750Y281000D02*
D03*
X921750Y285000D02*
D03*
X932750Y281000D02*
D03*
D21*
X860650Y384000D02*
D03*
X917650Y384500D02*
D03*
D24*
X797500Y553000D02*
D03*
X780000D02*
D03*
X762500D02*
D03*
Y507000D02*
D03*
X780000D02*
D03*
X1237500Y553000D02*
D03*
X1220000D02*
D03*
X1202500D02*
D03*
Y507000D02*
D03*
X1220000D02*
D03*
D25*
X797500D02*
D03*
X1237500D02*
D03*
D26*
X1110500Y262000D02*
D03*
X1089500D02*
D03*
D27*
X1113000Y286500D02*
D03*
X1106500D02*
D03*
X1100000D02*
D03*
X1093500D02*
D03*
X1087000D02*
D03*
D28*
X1028750Y262000D02*
D03*
Y279000D02*
D03*
D29*
X471500Y746500D02*
D03*
Y756500D02*
D03*
D31*
X1330750Y781500D02*
D03*
Y788000D02*
D03*
Y794500D02*
D03*
Y801000D02*
D03*
Y807500D02*
D03*
Y814000D02*
D03*
Y820500D02*
D03*
X1273750Y781500D02*
D03*
Y788000D02*
D03*
Y794500D02*
D03*
Y801000D02*
D03*
Y807500D02*
D03*
Y814000D02*
D03*
Y820500D02*
D03*
X1365250Y941566D02*
D03*
Y948065D02*
D03*
Y954565D02*
D03*
Y961065D02*
D03*
Y967566D02*
D03*
Y974065D02*
D03*
Y980565D02*
D03*
Y987066D02*
D03*
X1308250Y941566D02*
D03*
Y948065D02*
D03*
Y954565D02*
D03*
Y961065D02*
D03*
Y967566D02*
D03*
Y974065D02*
D03*
Y980565D02*
D03*
Y987066D02*
D03*
X634500Y993836D02*
D03*
Y987336D02*
D03*
Y980836D02*
D03*
Y974336D02*
D03*
Y967836D02*
D03*
Y961336D02*
D03*
Y954836D02*
D03*
Y948336D02*
D03*
X691500Y993836D02*
D03*
Y987336D02*
D03*
Y980836D02*
D03*
Y974336D02*
D03*
Y967836D02*
D03*
Y961336D02*
D03*
Y954836D02*
D03*
Y948336D02*
D03*
D37*
X1266246Y472499D02*
D03*
Y462999D02*
D03*
Y453499D02*
D03*
X1293247D02*
D03*
Y472499D02*
D03*
X786250Y761500D02*
D03*
Y752000D02*
D03*
Y742500D02*
D03*
X813250D02*
D03*
Y761500D02*
D03*
X1129000Y513500D02*
D03*
Y504000D02*
D03*
Y494500D02*
D03*
X1156000D02*
D03*
Y513500D02*
D03*
D38*
X892000Y446200D02*
D03*
Y458900D02*
D03*
Y471600D02*
D03*
Y484300D02*
D03*
X844000Y446200D02*
D03*
Y458900D02*
D03*
Y471600D02*
D03*
Y484300D02*
D03*
D40*
X1388500Y862500D02*
D03*
Y843500D02*
D03*
X1409500Y853000D02*
D03*
X570000Y816250D02*
D03*
Y835250D02*
D03*
X549000Y825750D02*
D03*
X612250Y815750D02*
D03*
Y834750D02*
D03*
X591250Y825250D02*
D03*
X623250Y1049250D02*
D03*
Y1068250D02*
D03*
X602250Y1058750D02*
D03*
X664000Y1049500D02*
D03*
Y1068500D02*
D03*
X643000Y1059000D02*
D03*
X737750Y1133000D02*
D03*
Y1114000D02*
D03*
X758750Y1123500D02*
D03*
X696750Y1133000D02*
D03*
Y1114000D02*
D03*
X717750Y1123500D02*
D03*
X1281000Y1119250D02*
D03*
Y1138250D02*
D03*
X1260000Y1128750D02*
D03*
X1323500Y1118750D02*
D03*
Y1137750D02*
D03*
X1302500Y1128250D02*
D03*
X1346500Y1057500D02*
D03*
Y1038500D02*
D03*
X1367500Y1048000D02*
D03*
X1385000Y1056500D02*
D03*
Y1037500D02*
D03*
X1406000Y1047000D02*
D03*
X1428750Y862750D02*
D03*
Y843750D02*
D03*
X1449750Y853250D02*
D03*
X1210500Y588000D02*
D03*
X1189500Y578500D02*
D03*
Y597500D02*
D03*
X1239000Y585000D02*
D03*
X1218000Y575500D02*
D03*
Y594500D02*
D03*
D41*
X823343Y834407D02*
D03*
X834657Y823093D02*
D03*
X1165463Y1176777D02*
D03*
X1176777Y1165463D02*
D03*
D42*
X890500Y829000D02*
D03*
X909500D02*
D03*
X900000Y850000D02*
D03*
X1100500Y927500D02*
D03*
X1081500D02*
D03*
X1091000Y906500D02*
D03*
X754000Y641000D02*
D03*
X735000D02*
D03*
X744500Y620000D02*
D03*
X754000Y599750D02*
D03*
X735000D02*
D03*
X744500Y578750D02*
D03*
X791500Y601000D02*
D03*
X772500D02*
D03*
X782000Y580000D02*
D03*
X828500Y600250D02*
D03*
X809500D02*
D03*
X819000Y579250D02*
D03*
X828500Y641750D02*
D03*
X809500D02*
D03*
X819000Y620750D02*
D03*
X791250Y641500D02*
D03*
X772250D02*
D03*
X781750Y620500D02*
D03*
X686000Y409250D02*
D03*
X667000D02*
D03*
X676500Y388250D02*
D03*
X686000Y367250D02*
D03*
X667000D02*
D03*
X676500Y346250D02*
D03*
X1298000Y412500D02*
D03*
X1279000D02*
D03*
X1288500Y391500D02*
D03*
X1298000Y369500D02*
D03*
X1279000D02*
D03*
X1288500Y348500D02*
D03*
X1308500Y543000D02*
D03*
X1299000Y564000D02*
D03*
X1318000D02*
D03*
X1271000Y514500D02*
D03*
X1261500Y535500D02*
D03*
X1280500D02*
D03*
X1265000Y554500D02*
D03*
X1255500Y575500D02*
D03*
X1274500D02*
D03*
X1306500Y505000D02*
D03*
X1297000Y526000D02*
D03*
X1316000D02*
D03*
D43*
X1165343Y823093D02*
D03*
X1176657Y834407D02*
D03*
X823223Y1165463D02*
D03*
X834537Y1176777D02*
D03*
D44*
X758000Y1008000D02*
D03*
Y992000D02*
D03*
X910000Y1008000D02*
D03*
Y992000D02*
D03*
X1090000Y1008000D02*
D03*
Y992000D02*
D03*
X1000000Y1234000D02*
D03*
Y1250000D02*
D03*
X1242000Y1008000D02*
D03*
Y992000D02*
D03*
X1180500Y251000D02*
D03*
X1161500D02*
D03*
X1028000Y662000D02*
D03*
Y678000D02*
D03*
X1000000Y662000D02*
D03*
Y678000D02*
D03*
X972000Y662000D02*
D03*
Y678000D02*
D03*
X1012500Y250000D02*
D03*
X1031500D02*
D03*
D95*
X1206500Y717750D02*
D03*
Y712750D02*
D03*
Y707750D02*
D03*
Y702750D02*
D03*
Y697750D02*
D03*
Y692750D02*
D03*
Y687750D02*
D03*
Y682750D02*
D03*
Y677750D02*
D03*
Y672750D02*
D03*
Y667750D02*
D03*
Y662750D02*
D03*
Y657750D02*
D03*
Y652750D02*
D03*
Y647750D02*
D03*
Y642750D02*
D03*
X1095500D02*
D03*
Y647750D02*
D03*
Y652750D02*
D03*
Y657750D02*
D03*
Y662750D02*
D03*
Y667750D02*
D03*
Y672750D02*
D03*
Y677750D02*
D03*
Y682750D02*
D03*
Y687750D02*
D03*
Y692750D02*
D03*
Y697750D02*
D03*
Y702750D02*
D03*
Y707750D02*
D03*
Y712750D02*
D03*
Y717750D02*
D03*
D96*
X1188500Y624750D02*
D03*
X1183500D02*
D03*
X1178500D02*
D03*
X1173500D02*
D03*
X1168500D02*
D03*
X1163500D02*
D03*
X1158500D02*
D03*
X1153500D02*
D03*
X1148500D02*
D03*
X1143500D02*
D03*
X1138500D02*
D03*
X1133500D02*
D03*
X1128500D02*
D03*
X1123500D02*
D03*
X1118500D02*
D03*
X1113500D02*
D03*
Y735750D02*
D03*
X1118500D02*
D03*
X1123500D02*
D03*
X1128500Y735750D02*
D03*
X1133500D02*
D03*
X1138500Y735750D02*
D03*
X1143500D02*
D03*
X1148500D02*
D03*
X1153500D02*
D03*
X1158500D02*
D03*
X1163500D02*
D03*
X1168500D02*
D03*
X1173500D02*
D03*
X1178500D02*
D03*
X1183500D02*
D03*
X1188500Y735750D02*
D03*
D97*
X1286500Y658750D02*
D03*
X1291500D02*
D03*
X1296500D02*
D03*
X1301500D02*
D03*
X1306500D02*
D03*
Y684750D02*
D03*
X1301500D02*
D03*
X1296500D02*
D03*
X1291500D02*
D03*
X1286500D02*
D03*
D98*
X1128250Y363250D02*
D03*
Y368250D02*
D03*
Y373250D02*
D03*
Y378250D02*
D03*
Y383250D02*
D03*
X1088250D02*
D03*
Y378250D02*
D03*
Y373250D02*
D03*
Y368250D02*
D03*
Y363250D02*
D03*
D99*
X1118250Y393250D02*
D03*
X1113250D02*
D03*
X1108250D02*
D03*
X1103250D02*
D03*
X1098250D02*
D03*
Y353250D02*
D03*
X1103250D02*
D03*
X1108250D02*
D03*
X1113250D02*
D03*
X1118250D02*
D03*
D100*
X1108250Y373250D02*
D03*
D101*
X1091500Y315636D02*
D03*
X1096500D02*
D03*
X1101500D02*
D03*
Y308136D02*
D03*
X1096500D02*
D03*
D102*
X1091500D02*
D03*
M02*
