%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.9000X0.7000*%
%ADD11R,1.0000X1.0000*%
%ADD12O,1.8000X0.3000*%
%ADD13O,0.3000X1.8000*%
%ADD14O,1.5000X4.0000*%
G04:AMPARAMS|DCode=15|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,2.5000,1.5000,0.0000,0.0000,230.0*
1,1,1.5000,0.8035,0.9576*
1,1,1.5000,-0.8035,-0.9576*
%
%ADD15OVALD15*%

G04:AMPARAMS|DCode=16|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,2.5000,1.5000,0.0000,0.0000,250.0*
1,1,1.5000,0.4275,1.1746*
1,1,1.5000,-0.4275,-1.1746*
%
%ADD16OVALD16*%

G04:AMPARAMS|DCode=17|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD17*
21,1,2.5000,1.5000,0.0000,0.0000,290.0*
1,1,1.5000,-0.4275,1.1746*
1,1,1.5000,0.4275,-1.1746*
%
%ADD17OVALD17*%

G04:AMPARAMS|DCode=18|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,2.5000,1.5000,0.0000,0.0000,310.0*
1,1,1.5000,-0.8035,0.9576*
1,1,1.5000,0.8035,-0.9576*
%
%ADD18OVALD18*%

%ADD19R,0.6000X0.6000*%
%ADD20R,1.3000X0.6000*%
%ADD21R,0.7000X0.9000*%
%ADD22R,1.0500X0.6000*%
%ADD23P,1.4142X4X270.0*%
%ADD24R,0.6000X1.3000*%
G04:AMPARAMS|DCode=25|XSize=0.6mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.6717,-0.2475,0.2475,0.6717,0.6717,0.2475,-0.2475,-0.6717,-0.6717,-0.2475,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28O,1.7000X0.3500*%
%ADD29R,1.0000X1.0000*%
%ADD30R,0.5000X0.5000*%
%ADD31R,1.0000X1.8000*%
%ADD32R,1.0000X1.8500*%
%ADD33O,2.2000X0.6000*%
%ADD34R,1.5000X2.0000*%
%ADD35R,0.4000X1.3500*%
%ADD36O,0.8000X0.2500*%
%ADD37O,0.2500X0.8000*%
%ADD38R,2.8000X2.8000*%
%ADD39R,1.4000X1.9000*%
%ADD40R,0.8000X1.5000*%
%ADD41R,1.3000X1.4000*%
%ADD42R,0.3000X0.8250*%
%ADD43R,1.0000X0.9000*%
%ADD44R,0.3000X0.4900*%
%ADD45R,0.3000X0.5200*%
%ADD46C,0.9000*%
%ADD47C,1.0000*%
%ADD48C,0.5000*%
%ADD49C,0.8000*%
%ADD50C,0.3000*%
%ADD51C,0.2000*%
%ADD52C,0.6000*%
%ADD53C,0.4000*%
%ADD54C,0.1500*%
%ADD55C,0.2500*%
%ADD56C,0.2900*%
%ADD57R,0.5000X0.2500*%
%ADD58C,2.4000*%
%ADD59C,1.6000*%
%ADD60C,1.1000*%
%ADD61R,1.2700X1.2700*%
%ADD62C,1.2700*%
%ADD63C,8.0000*%
%ADD64C,1.2000*%
%ADD65C,1.5000*%
%ADD66C,1.0000*%
%ADD67R,1.5000X1.5000*%
%ADD68C,1.7000*%
%ADD69C,2.2000*%
%ADD70C,2.0000*%
%ADD71C,1.0500*%
%ADD72P,1.4849X4X90.0*%
%ADD73C,0.7000*%
%ADD74C,0.6600*%
%ADD75R,1.8000X1.0000*%
%ADD76R,1.8500X1.0000*%
%ADD77R,0.5100X0.4000*%
G04:AMPARAMS|DCode=78|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79R,0.4000X0.5100*%
G04:AMPARAMS|DCode=80|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,2.0000X5.5000*%
%ADD82O,0.3500X1.7000*%
%ADD83P,1.4142X4X200.0*%
%ADD84P,1.4142X4X250.0*%
%ADD85R,1.2700X2.2098*%
%ADD86O,1.2700X2.2098*%
%ADD87O,1.7000X0.2000*%
%ADD88O,0.2000X1.7000*%
%ADD89O,0.7800X0.2300*%
%ADD90O,0.2300X0.7800*%
%ADD91R,2.7800X2.7800*%
%ADD92R,0.2700X0.7950*%
%ADD93R,0.2600X0.4500*%
%ADD94R,0.2600X0.4800*%
%ADD95R,1.1032X0.9032*%
%ADD96R,1.2032X1.2032*%
%ADD97O,2.0032X0.5032*%
%ADD98O,0.5032X2.0032*%
%ADD99O,1.7032X4.2032*%
G04:AMPARAMS|DCode=100|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,2.5000,1.7032,0.0000,0.0000,230.0*
1,1,1.7032,0.8035,0.9576*
1,1,1.7032,-0.8035,-0.9576*
%
%ADD100OVALD100*%

G04:AMPARAMS|DCode=101|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,2.5000,1.7032,0.0000,0.0000,250.0*
1,1,1.7032,0.4275,1.1746*
1,1,1.7032,-0.4275,-1.1746*
%
%ADD101OVALD101*%

G04:AMPARAMS|DCode=102|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,2.5000,1.7032,0.0000,0.0000,290.0*
1,1,1.7032,-0.4275,1.1746*
1,1,1.7032,0.4275,-1.1746*
%
%ADD102OVALD102*%

G04:AMPARAMS|DCode=103|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,2.5000,1.7032,0.0000,0.0000,310.0*
1,1,1.7032,-0.8035,0.9576*
1,1,1.7032,0.8035,-0.9576*
%
%ADD103OVALD103*%

%ADD104R,0.8032X0.8032*%
%ADD105R,1.5032X0.8032*%
%ADD106R,0.9032X1.1032*%
%ADD107R,1.2532X0.8032*%
%ADD108P,1.7016X4X270.0*%
%ADD109R,0.8032X1.5032*%
G04:AMPARAMS|DCode=110|XSize=0.8032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.8154,-0.2475,0.2475,0.8154,0.8154,0.2475,-0.2475,-0.8154,-0.8154,-0.2475,0.0*
%
%ADD110ROTATEDRECTD110*%

%ADD111P,1.7016X4X360.0*%
G04:AMPARAMS|DCode=112|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.7094,0.0707,-0.0707,0.7094,0.7094,-0.0707,0.0707,-0.7094,-0.7094,0.0707,0.0*
%
%ADD112ROTATEDRECTD112*%

%ADD113O,1.9032X0.5532*%
%ADD114R,1.2032X1.2032*%
%ADD115R,1.2032X2.0032*%
%ADD116R,1.2032X2.0532*%
%ADD117O,2.4032X0.8032*%
%ADD118R,1.7032X2.2032*%
%ADD119R,0.6032X1.5532*%
%ADD120O,1.0032X0.4532*%
%ADD121O,0.4532X1.0032*%
%ADD122R,3.0032X3.0032*%
%ADD123R,1.6032X2.1032*%
%ADD124R,1.0032X1.7032*%
%ADD125R,1.5032X1.6032*%
%ADD126R,0.6000X1.1250*%
%ADD127R,1.2032X1.1032*%
%ADD128R,0.5032X0.6932*%
%ADD129R,0.5032X0.7232*%
%ADD130C,2.6032*%
%ADD131C,1.8032*%
%ADD132C,1.3032*%
%ADD133R,1.4732X1.4732*%
%ADD134C,1.4732*%
%ADD135C,1.6000*%
%ADD136C,8.2032*%
%ADD137C,1.4032*%
%ADD138C,1.7032*%
%ADD139C,1.2032*%
%ADD140R,1.7032X1.7032*%
%ADD141C,1.9032*%
%ADD142C,2.4032*%
%ADD143C,2.2032*%
%ADD144C,1.2532*%
%ADD145P,1.7723X4X90.0*%
%ADD146R,2.0032X1.2032*%
%ADD147R,2.0532X1.2032*%
%ADD148R,0.7132X0.6032*%
G04:AMPARAMS|DCode=149|XSize=0.6032mm|YSize=0.7132mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD149*
4,1,4,-0.4654,-0.0389,0.0389,0.4654,0.4654,0.0389,-0.0389,-0.4654,-0.4654,-0.0389,0.0*
%
%ADD149ROTATEDRECTD149*%

%ADD150R,0.6032X0.7132*%
G04:AMPARAMS|DCode=151|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD151*
4,1,4,-0.0707,-0.7094,-0.7094,-0.0707,0.0707,0.7094,0.7094,0.0707,-0.0707,-0.7094,0.0*
%
%ADD151ROTATEDRECTD151*%

%ADD152R,2.2032X5.7032*%
%ADD153O,0.5532X1.9032*%
%ADD154P,1.7016X4X200.0*%
%ADD155P,1.7016X4X250.0*%
%ADD156R,1.4732X2.4130*%
%ADD157O,1.4732X2.4130*%
D10*
X847500Y292500D02*
D03*
Y307500D02*
D03*
X907500Y297500D02*
D03*
Y312500D02*
D03*
X1277750Y797750D02*
D03*
Y782750D02*
D03*
X1278000Y829500D02*
D03*
Y814500D02*
D03*
X1279000Y762250D02*
D03*
Y747250D02*
D03*
X1209000Y849500D02*
D03*
Y834500D02*
D03*
X1107000Y855500D02*
D03*
Y870500D02*
D03*
X1182500Y890000D02*
D03*
Y905000D02*
D03*
X964250Y686000D02*
D03*
Y701000D02*
D03*
X1307750Y274000D02*
D03*
Y289000D02*
D03*
X1271750Y262500D02*
D03*
Y277500D02*
D03*
X1314250Y324500D02*
D03*
Y339500D02*
D03*
X870000Y196500D02*
D03*
Y181500D02*
D03*
X667500Y309250D02*
D03*
Y324250D02*
D03*
X911750Y243500D02*
D03*
Y258500D02*
D03*
X900000Y437500D02*
D03*
Y422500D02*
D03*
X714000Y272500D02*
D03*
Y287500D02*
D03*
X673250Y272500D02*
D03*
Y287500D02*
D03*
X1413250Y991250D02*
D03*
Y976250D02*
D03*
X1487750Y934750D02*
D03*
Y919750D02*
D03*
X1447250Y964750D02*
D03*
Y949750D02*
D03*
X1521750Y962250D02*
D03*
Y977250D02*
D03*
X1503000Y992250D02*
D03*
Y977250D02*
D03*
X1312000Y1112750D02*
D03*
Y1127750D02*
D03*
X1206500Y1101250D02*
D03*
Y1086250D02*
D03*
X1092250Y955750D02*
D03*
Y970750D02*
D03*
X809500Y823500D02*
D03*
Y838500D02*
D03*
X721500Y747000D02*
D03*
Y762000D02*
D03*
X721000Y824250D02*
D03*
Y839250D02*
D03*
X720500Y783750D02*
D03*
Y798750D02*
D03*
X916250Y931000D02*
D03*
Y946000D02*
D03*
X918250Y1008750D02*
D03*
Y993750D02*
D03*
X934250Y1008750D02*
D03*
Y993750D02*
D03*
X933000Y931250D02*
D03*
Y946250D02*
D03*
X801250Y1011000D02*
D03*
Y996000D02*
D03*
X797750Y930500D02*
D03*
Y945500D02*
D03*
X815250Y1011500D02*
D03*
Y996500D02*
D03*
Y930250D02*
D03*
Y945250D02*
D03*
X499750Y980750D02*
D03*
Y995750D02*
D03*
X535500Y986500D02*
D03*
Y971500D02*
D03*
X755750Y1087500D02*
D03*
Y1072500D02*
D03*
X703750Y1118000D02*
D03*
Y1133000D02*
D03*
X859500Y1078000D02*
D03*
Y1093000D02*
D03*
X860250Y1116750D02*
D03*
Y1131750D02*
D03*
X921000Y1137250D02*
D03*
Y1122250D02*
D03*
X979000Y1135750D02*
D03*
Y1120750D02*
D03*
X1047750Y1104250D02*
D03*
Y1089250D02*
D03*
X1116500Y1077250D02*
D03*
Y1092250D02*
D03*
X1142250Y1117250D02*
D03*
Y1132250D02*
D03*
X945500Y1179250D02*
D03*
Y1194250D02*
D03*
X1070500Y1179750D02*
D03*
Y1194750D02*
D03*
X1161500Y1146250D02*
D03*
Y1161250D02*
D03*
X835750Y1147250D02*
D03*
Y1162250D02*
D03*
X977750Y586250D02*
D03*
Y601250D02*
D03*
X997750Y586250D02*
D03*
Y601250D02*
D03*
X1017750Y586250D02*
D03*
Y601250D02*
D03*
D14*
X1286517Y236503D02*
D03*
X1327517D02*
D03*
X673286D02*
D03*
X714287D02*
D03*
X979500Y1168503D02*
D03*
X1020500D02*
D03*
D15*
X1420576Y1023198D02*
D03*
X1451984Y996844D02*
D03*
D16*
X1251216Y1120693D02*
D03*
X1212688Y1134715D02*
D03*
D17*
X786274Y1134338D02*
D03*
X747746Y1120315D02*
D03*
D18*
X547365Y996297D02*
D03*
X578773Y1022652D02*
D03*
D20*
X1342250Y781250D02*
D03*
Y800250D02*
D03*
X1363250Y790750D02*
D03*
X1342250Y814500D02*
D03*
Y833500D02*
D03*
X1363250Y824000D02*
D03*
X1298750Y781750D02*
D03*
X1298750Y800750D02*
D03*
X1319750Y791250D02*
D03*
X1341750Y748250D02*
D03*
Y767250D02*
D03*
X1362750Y757750D02*
D03*
X1299250Y814500D02*
D03*
Y833500D02*
D03*
X1320250Y824000D02*
D03*
X1299000Y746750D02*
D03*
Y765750D02*
D03*
X1320000Y756250D02*
D03*
X700000Y839750D02*
D03*
Y820750D02*
D03*
X679000Y830250D02*
D03*
X700250Y799500D02*
D03*
Y780500D02*
D03*
X679250Y790000D02*
D03*
X699000Y762250D02*
D03*
Y743250D02*
D03*
X678000Y752750D02*
D03*
X659000Y838250D02*
D03*
Y819250D02*
D03*
X638000Y828750D02*
D03*
X659250Y799250D02*
D03*
Y780250D02*
D03*
X638250Y789750D02*
D03*
X659500Y761250D02*
D03*
Y742250D02*
D03*
X638500Y751750D02*
D03*
D21*
X1249250Y790750D02*
D03*
X1264250D02*
D03*
X1250500Y755000D02*
D03*
X1265500D02*
D03*
X1248250Y822250D02*
D03*
X1263250D02*
D03*
X1163310Y875554D02*
D03*
X1178310D02*
D03*
X1131750Y637750D02*
D03*
X1146750D02*
D03*
X1131000Y472500D02*
D03*
X1146000D02*
D03*
X1324500Y307250D02*
D03*
X1309500D02*
D03*
X1363000Y208750D02*
D03*
X1378000D02*
D03*
X630750Y204750D02*
D03*
X615750D02*
D03*
X898000Y244500D02*
D03*
X883000D02*
D03*
X898000Y258000D02*
D03*
X883000D02*
D03*
Y229000D02*
D03*
X898000D02*
D03*
X729500Y305250D02*
D03*
X714500D02*
D03*
X1398000Y964750D02*
D03*
X1413000D02*
D03*
X1190750Y1068750D02*
D03*
X1205750D02*
D03*
X912000Y854500D02*
D03*
X927000D02*
D03*
X826500Y860000D02*
D03*
X841500D02*
D03*
X833500Y789750D02*
D03*
X818500D02*
D03*
X929000Y792250D02*
D03*
X914000D02*
D03*
X751250Y791250D02*
D03*
X736250D02*
D03*
X751250Y754500D02*
D03*
X736250D02*
D03*
X749500Y832500D02*
D03*
X734500D02*
D03*
X858250Y1009250D02*
D03*
X873250D02*
D03*
X933500Y961500D02*
D03*
X918500D02*
D03*
X933750Y977250D02*
D03*
X918750D02*
D03*
X799000Y962750D02*
D03*
X814000D02*
D03*
X798750Y979250D02*
D03*
X813750D02*
D03*
X614250Y1030000D02*
D03*
X629250D02*
D03*
X479750Y957000D02*
D03*
X494750D02*
D03*
X550000Y965000D02*
D03*
X565000D02*
D03*
X740500Y1057000D02*
D03*
X755500D02*
D03*
X881250Y1052750D02*
D03*
X896250D02*
D03*
X963500Y1103000D02*
D03*
X978500D02*
D03*
X1084000Y1054250D02*
D03*
X1099000D02*
D03*
X1013250Y1049750D02*
D03*
X1028250D02*
D03*
X1046500Y1159000D02*
D03*
X1061500D02*
D03*
D22*
X863250Y309250D02*
D03*
Y290250D02*
D03*
X890250D02*
D03*
Y299750D02*
D03*
Y309250D02*
D03*
D23*
X478283Y998282D02*
D03*
X491718Y1011718D02*
D03*
D24*
X898000Y1071250D02*
D03*
X879000D02*
D03*
X888500Y1092250D02*
D03*
X897500Y1112000D02*
D03*
X878500D02*
D03*
X888000Y1133000D02*
D03*
X1031750Y1105500D02*
D03*
X1012750D02*
D03*
X1022250Y1126500D02*
D03*
X1031000Y1066000D02*
D03*
X1012000D02*
D03*
X1021500Y1087000D02*
D03*
X1101000Y1071250D02*
D03*
X1082000D02*
D03*
X1091500Y1092250D02*
D03*
X1101500Y1112000D02*
D03*
X1082500D02*
D03*
X1092000Y1133000D02*
D03*
D26*
X1508282Y1012717D02*
D03*
X1521718Y999283D02*
D03*
D28*
X898500Y490250D02*
D03*
Y483750D02*
D03*
Y477250D02*
D03*
Y470750D02*
D03*
Y464250D02*
D03*
Y457750D02*
D03*
Y451250D02*
D03*
Y444750D02*
D03*
X841500Y490250D02*
D03*
Y483750D02*
D03*
Y477250D02*
D03*
Y470750D02*
D03*
Y464250D02*
D03*
Y457750D02*
D03*
Y451250D02*
D03*
Y444750D02*
D03*
X895489Y990250D02*
D03*
Y983751D02*
D03*
Y977251D02*
D03*
Y970750D02*
D03*
Y964250D02*
D03*
Y957751D02*
D03*
Y951251D02*
D03*
X838489Y990250D02*
D03*
Y983751D02*
D03*
Y977251D02*
D03*
Y970750D02*
D03*
Y964250D02*
D03*
Y957751D02*
D03*
Y951251D02*
D03*
D29*
X1327250Y273250D02*
D03*
Y289250D02*
D03*
X1385000Y180750D02*
D03*
X1366000D02*
D03*
X906500Y182000D02*
D03*
X887500D02*
D03*
X615500D02*
D03*
X634500D02*
D03*
X731750Y272250D02*
D03*
Y288250D02*
D03*
X1395250Y991750D02*
D03*
Y975750D02*
D03*
X1189500Y1101500D02*
D03*
Y1085500D02*
D03*
X519250Y971750D02*
D03*
Y987750D02*
D03*
X739250Y1071750D02*
D03*
Y1087750D02*
D03*
X947000Y1214750D02*
D03*
X928000D02*
D03*
X962000Y1136000D02*
D03*
Y1120000D02*
D03*
X1050750Y1215500D02*
D03*
X1069750D02*
D03*
D43*
X1473000Y936250D02*
D03*
Y919250D02*
D03*
D75*
X1387000Y772500D02*
D03*
Y790000D02*
D03*
Y807500D02*
D03*
X1433000D02*
D03*
Y790000D02*
D03*
X613000Y807500D02*
D03*
Y790000D02*
D03*
Y772500D02*
D03*
X567000D02*
D03*
Y790000D02*
D03*
D76*
X1433000Y772500D02*
D03*
X567000Y807500D02*
D03*
D77*
X1198500Y846000D02*
D03*
Y836000D02*
D03*
X1185500Y841000D02*
D03*
D78*
X1104020Y810071D02*
D03*
X1096949Y817142D02*
D03*
X1109677Y822799D02*
D03*
D79*
X1117500Y862500D02*
D03*
X1127500D02*
D03*
X1122500Y849500D02*
D03*
X1165560Y863054D02*
D03*
X1175560D02*
D03*
X1170560Y850054D02*
D03*
X925500Y806000D02*
D03*
X915500D02*
D03*
X920500Y819000D02*
D03*
X831750Y803250D02*
D03*
X821750D02*
D03*
X826750Y816250D02*
D03*
X915250Y843750D02*
D03*
X925250D02*
D03*
X920250Y830750D02*
D03*
X822000Y842750D02*
D03*
X832000D02*
D03*
X827000Y829750D02*
D03*
D80*
X1099777Y802646D02*
D03*
X1089171Y813253D02*
D03*
D81*
X1131500Y508500D02*
D03*
Y603500D02*
D03*
D82*
X1024000Y684250D02*
D03*
X1017500D02*
D03*
X1011000D02*
D03*
X1004500D02*
D03*
X998000D02*
D03*
X991500D02*
D03*
X985000D02*
D03*
X978500D02*
D03*
X1024000Y741250D02*
D03*
X1017500D02*
D03*
X1011000D02*
D03*
X1004500D02*
D03*
X998000D02*
D03*
X991500D02*
D03*
X985000D02*
D03*
X978500D02*
D03*
X1154500Y933750D02*
D03*
X1148000D02*
D03*
X1141500D02*
D03*
X1135000D02*
D03*
X1128500D02*
D03*
X1122000D02*
D03*
X1115500Y933750D02*
D03*
X1109000Y933750D02*
D03*
X1154500Y990750D02*
D03*
X1148000D02*
D03*
X1141500D02*
D03*
X1135000D02*
D03*
X1128500D02*
D03*
X1122000D02*
D03*
X1115500D02*
D03*
X1109000D02*
D03*
D83*
X1314610Y1146985D02*
D03*
X1297390Y1155015D02*
D03*
D84*
X699610Y1153015D02*
D03*
X682390Y1144985D02*
D03*
M02*
