%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.3000X0.5200*%
%ADD11R,0.3000X0.4900*%
%ADD12R,1.0000X0.9000*%
%ADD13R,1.0000X1.0000*%
%ADD14R,1.0000X1.8500*%
%ADD15R,1.0000X1.8000*%
%ADD16R,1.3000X0.6000*%
%ADD17R,0.9000X0.7000*%
%ADD18R,0.7000X0.9000*%
%ADD19R,0.6000X1.3000*%
%ADD20R,0.3000X0.8250*%
%ADD21R,1.3000X1.4000*%
%ADD22R,1.4000X1.9000*%
%ADD23R,0.8000X1.5000*%
%ADD24R,2.8000X2.8000*%
%ADD25O,0.2500X0.8000*%
%ADD26O,0.8000X0.2500*%
%ADD27R,0.4000X1.3500*%
%ADD28R,1.5000X2.0000*%
%ADD29O,2.2000X0.6000*%
%ADD30R,1.0000X1.0000*%
%ADD31R,1.0500X0.6000*%
%ADD32R,0.5000X0.5000*%
%ADD33O,1.7000X0.3500*%
%ADD34P,1.4142X4X270.0*%
%ADD35O,1.5000X4.0000*%
%ADD36P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.6000X0.6000*%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,2.5000,1.5000,0.0000,0.0000,310.0*
1,1,1.5000,-0.8035,0.9576*
1,1,1.5000,0.8035,-0.9576*
%
%ADD39OVALD39*%

G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,2.5000,1.5000,0.0000,0.0000,290.0*
1,1,1.5000,-0.4275,1.1746*
1,1,1.5000,0.4275,-1.1746*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,2.5000,1.5000,0.0000,0.0000,250.0*
1,1,1.5000,0.4275,1.1746*
1,1,1.5000,-0.4275,-1.1746*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,2.5000,1.5000,0.0000,0.0000,230.0*
1,1,1.5000,0.8035,0.9576*
1,1,1.5000,-0.8035,-0.9576*
%
%ADD42OVALD42*%

%ADD43O,0.3000X1.8000*%
%ADD44O,1.8000X0.3000*%
%ADD45C,0.9000*%
%ADD46C,1.0000*%
%ADD47C,0.5000*%
%ADD48C,0.8000*%
%ADD49C,0.2000*%
%ADD50C,0.4000*%
%ADD51C,0.3000*%
%ADD52C,0.6000*%
%ADD53C,0.1500*%
%ADD54C,0.2500*%
%ADD55C,0.7500*%
%ADD56C,0.8500*%
%ADD57C,0.2900*%
%ADD58R,0.5000X0.2500*%
%ADD59R,1.5000X1.5000*%
%ADD60C,1.5000*%
%ADD61P,1.4849X4X90.0*%
%ADD62C,1.0500*%
%ADD63C,2.0000*%
%ADD64C,2.2000*%
%ADD65C,1.7000*%
%ADD66C,1.0000*%
%ADD67C,1.2000*%
%ADD68C,2.4000*%
%ADD69C,8.0000*%
%ADD70C,1.2700*%
%ADD71R,1.2700X1.2700*%
%ADD72C,1.1000*%
%ADD73C,1.6000*%
%ADD74C,0.7000*%
%ADD75C,0.6600*%
%ADD76P,1.4142X4X250.0*%
%ADD77R,1.8500X1.0000*%
%ADD78R,1.8000X1.0000*%
%ADD79R,0.4000X0.5100*%
%ADD80O,0.3500X1.7000*%
%ADD81P,1.4142X4X200.0*%
%ADD82R,2.0000X5.5000*%
G04:AMPARAMS|DCode=83|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.5100X0.4000*%
%ADD86C,0.2800*%
%ADD87O,1.2700X2.2098*%
%ADD88O,1.2700X1.2710*%
%ADD89C,0.2540*%
%ADD90C,0.1000*%
%ADD91R,0.2600X0.4800*%
%ADD92R,0.2600X0.4500*%
%ADD93R,0.2700X0.7950*%
%ADD94R,1.8000X1.8000*%
%ADD95O,0.2300X0.7800*%
%ADD96O,0.7800X0.2300*%
%ADD97O,0.2000X1.7000*%
%ADD98O,1.7000X0.2000*%
%ADD99R,0.4000X0.6200*%
%ADD100R,0.4000X0.5900*%
%ADD101R,1.1000X1.0000*%
%ADD102R,1.1000X1.1000*%
%ADD103R,1.1000X1.9500*%
%ADD104R,1.1000X1.9000*%
%ADD105R,1.4000X0.7000*%
%ADD106R,1.0000X0.8000*%
%ADD107R,0.8000X1.0000*%
%ADD108R,0.7000X1.4000*%
%ADD109R,0.6000X1.1250*%
%ADD110R,1.4000X1.5000*%
%ADD111R,1.5000X2.0000*%
%ADD112R,0.9000X1.6000*%
%ADD113R,2.9000X2.9000*%
%ADD114O,0.3500X0.9000*%
%ADD115O,0.9000X0.3500*%
%ADD116R,0.5000X1.4500*%
%ADD117R,1.6000X2.1000*%
%ADD118O,2.3000X0.7000*%
%ADD119R,1.1000X1.1000*%
%ADD120R,1.1500X0.7000*%
%ADD121O,1.8000X0.4500*%
%ADD122P,1.5556X4X270.0*%
%ADD123O,1.6000X4.1000*%
%ADD124P,1.5556X4X360.0*%
G04:AMPARAMS|DCode=125|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0*
%
%ADD125ROTATEDRECTD125*%

%ADD126R,0.7000X0.7000*%
G04:AMPARAMS|DCode=127|XSize=1.6mm|YSize=4.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD127*
21,1,2.5000,1.6000,0.0000,0.0000,310.0*
1,1,1.6000,-0.8035,0.9576*
1,1,1.6000,0.8035,-0.9576*
%
%ADD127OVALD127*%

G04:AMPARAMS|DCode=128|XSize=1.6mm|YSize=4.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD128*
21,1,2.5000,1.6000,0.0000,0.0000,290.0*
1,1,1.6000,-0.4275,1.1746*
1,1,1.6000,0.4275,-1.1746*
%
%ADD128OVALD128*%

G04:AMPARAMS|DCode=129|XSize=1.6mm|YSize=4.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD129*
21,1,2.5000,1.6000,0.0000,0.0000,250.0*
1,1,1.6000,0.4275,1.1746*
1,1,1.6000,-0.4275,-1.1746*
%
%ADD129OVALD129*%

G04:AMPARAMS|DCode=130|XSize=1.6mm|YSize=4.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD130*
21,1,2.5000,1.6000,0.0000,0.0000,230.0*
1,1,1.6000,0.8035,0.9576*
1,1,1.6000,-0.8035,-0.9576*
%
%ADD130OVALD130*%

%ADD131O,0.4000X1.9000*%
%ADD132O,1.9000X0.4000*%
%ADD133R,1.6000X1.6000*%
%ADD134P,1.6263X4X90.0*%
%ADD135C,1.1500*%
%ADD136C,2.1000*%
%ADD137C,2.3000*%
%ADD138C,1.8000*%
%ADD139C,1.3000*%
%ADD140C,2.5000*%
%ADD141C,8.1000*%
%ADD142C,1.6000*%
%ADD143C,1.3700*%
%ADD144R,1.3700X1.3700*%
%ADD145P,1.5556X4X250.0*%
%ADD146R,1.9500X1.1000*%
%ADD147R,1.9000X1.1000*%
%ADD148R,0.5000X0.6100*%
%ADD149O,0.4500X1.8000*%
%ADD150P,1.5556X4X200.0*%
%ADD151R,2.1000X5.6000*%
G04:AMPARAMS|DCode=152|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.0707,-0.6364,-0.6364,-0.0707,0.0707,0.6364,0.6364,0.0707,-0.0707,-0.6364,0.0*
%
%ADD152ROTATEDRECTD152*%

G04:AMPARAMS|DCode=153|XSize=0.5mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD153*
4,1,4,-0.3925,-0.0389,0.0389,0.3925,0.3925,0.0389,-0.0389,-0.3925,-0.3925,-0.0389,0.0*
%
%ADD153ROTATEDRECTD153*%

%ADD154R,0.6100X0.5000*%
%ADD155O,1.3700X2.3098*%
%ADD156O,1.3700X1.3710*%
D12*
X1473000Y989250D02*
D03*
Y1006250D02*
D03*
D13*
X1071000Y1285500D02*
D03*
X1052000D02*
D03*
X962000Y1190000D02*
D03*
Y1206000D02*
D03*
X928000Y1284750D02*
D03*
X947000D02*
D03*
X740000Y1154500D02*
D03*
Y1138500D02*
D03*
X516000Y1056000D02*
D03*
Y1040000D02*
D03*
X1189500Y1155500D02*
D03*
Y1171500D02*
D03*
X1395250Y1045750D02*
D03*
Y1061750D02*
D03*
X731750Y358250D02*
D03*
Y342250D02*
D03*
X634500Y252000D02*
D03*
X615500D02*
D03*
X887500D02*
D03*
X906500D02*
D03*
X1366000Y250750D02*
D03*
X1385000D02*
D03*
X1327250Y359250D02*
D03*
Y343250D02*
D03*
D16*
X638500Y821750D02*
D03*
X659500Y812250D02*
D03*
Y831250D02*
D03*
X638250Y859750D02*
D03*
X659250Y850250D02*
D03*
Y869250D02*
D03*
X638000Y898750D02*
D03*
X659000Y889250D02*
D03*
Y908250D02*
D03*
X678000Y822750D02*
D03*
X699000Y813250D02*
D03*
Y832250D02*
D03*
X679250Y860000D02*
D03*
X700250Y850500D02*
D03*
Y869500D02*
D03*
X679000Y900250D02*
D03*
X700000Y890750D02*
D03*
Y909750D02*
D03*
X1320000Y826250D02*
D03*
X1299000Y835750D02*
D03*
Y816750D02*
D03*
X1320250Y896500D02*
D03*
X1299250Y906000D02*
D03*
Y887000D02*
D03*
X1361500Y825000D02*
D03*
X1340500Y834500D02*
D03*
Y815500D02*
D03*
X1319750Y861250D02*
D03*
X1298750Y870750D02*
D03*
X1298750Y851750D02*
D03*
X1363500Y896000D02*
D03*
X1342500Y905500D02*
D03*
Y886500D02*
D03*
X1363250Y860750D02*
D03*
X1342250Y870250D02*
D03*
Y851250D02*
D03*
D17*
X1017750Y671250D02*
D03*
Y656250D02*
D03*
X997750Y671250D02*
D03*
Y656250D02*
D03*
X977750Y671250D02*
D03*
Y656250D02*
D03*
X835750Y1232250D02*
D03*
Y1217250D02*
D03*
X1161500Y1231250D02*
D03*
Y1216250D02*
D03*
X1070500Y1264750D02*
D03*
Y1249750D02*
D03*
X945500Y1264250D02*
D03*
Y1249250D02*
D03*
X1142250Y1202250D02*
D03*
Y1187250D02*
D03*
X1116500Y1162250D02*
D03*
Y1147250D02*
D03*
X1047750Y1159250D02*
D03*
Y1174250D02*
D03*
X979000Y1190750D02*
D03*
Y1205750D02*
D03*
X921000Y1192250D02*
D03*
Y1207250D02*
D03*
X860250Y1201750D02*
D03*
Y1186750D02*
D03*
X859500Y1163000D02*
D03*
Y1148000D02*
D03*
X703750Y1203000D02*
D03*
Y1188000D02*
D03*
X756000Y1141000D02*
D03*
Y1156000D02*
D03*
X532000Y1040500D02*
D03*
Y1055500D02*
D03*
X496000Y1065500D02*
D03*
Y1050500D02*
D03*
X815250Y1015250D02*
D03*
Y1000250D02*
D03*
X820000Y1067500D02*
D03*
Y1082500D02*
D03*
X797750Y1015500D02*
D03*
Y1000500D02*
D03*
X804000Y1063500D02*
D03*
Y1078500D02*
D03*
X933000Y1016250D02*
D03*
Y1001250D02*
D03*
X934250Y1063750D02*
D03*
Y1078750D02*
D03*
X918250Y1063750D02*
D03*
Y1078750D02*
D03*
X916250Y1016000D02*
D03*
Y1001000D02*
D03*
X720500Y868750D02*
D03*
Y853750D02*
D03*
X721000Y909250D02*
D03*
Y894250D02*
D03*
X721500Y832000D02*
D03*
Y817000D02*
D03*
X808000Y906000D02*
D03*
Y891000D02*
D03*
X1092250Y1040750D02*
D03*
Y1025750D02*
D03*
X1206500Y1156250D02*
D03*
Y1171250D02*
D03*
X1312000Y1197750D02*
D03*
Y1182750D02*
D03*
X1503000Y1047250D02*
D03*
Y1062250D02*
D03*
X1521750Y1047250D02*
D03*
Y1032250D02*
D03*
X1447250Y1019750D02*
D03*
Y1034750D02*
D03*
X1489000Y989500D02*
D03*
Y1004500D02*
D03*
X1413250Y1046250D02*
D03*
Y1061250D02*
D03*
X673250Y357500D02*
D03*
Y342500D02*
D03*
X714000Y357500D02*
D03*
Y342500D02*
D03*
X907000Y492500D02*
D03*
Y507500D02*
D03*
X911750Y328500D02*
D03*
Y313500D02*
D03*
X667500Y394250D02*
D03*
Y379250D02*
D03*
X870000Y251500D02*
D03*
Y266500D02*
D03*
X1314250Y409500D02*
D03*
Y394500D02*
D03*
X1271750Y347500D02*
D03*
Y332500D02*
D03*
X1307750Y359000D02*
D03*
Y344000D02*
D03*
X964250Y771000D02*
D03*
Y756000D02*
D03*
X1182500Y975000D02*
D03*
Y960000D02*
D03*
X1103000Y940500D02*
D03*
Y925500D02*
D03*
X1212000Y904500D02*
D03*
Y919500D02*
D03*
X1280000Y817250D02*
D03*
Y832250D02*
D03*
X1278000Y884500D02*
D03*
Y899500D02*
D03*
X1279000Y853250D02*
D03*
Y868250D02*
D03*
X907500Y382500D02*
D03*
Y367500D02*
D03*
X847500Y377500D02*
D03*
Y362500D02*
D03*
D18*
X876000Y344000D02*
D03*
X891000D02*
D03*
X1061500Y1229000D02*
D03*
X1046500D02*
D03*
X1028250Y1119750D02*
D03*
X1013250D02*
D03*
X1099000Y1124250D02*
D03*
X1084000D02*
D03*
X978500Y1173000D02*
D03*
X963500D02*
D03*
X896250Y1122750D02*
D03*
X881250D02*
D03*
X755500Y1123000D02*
D03*
X740500D02*
D03*
X565000Y1035000D02*
D03*
X550000D02*
D03*
X494750Y1027000D02*
D03*
X479750D02*
D03*
X629250Y1100000D02*
D03*
X614250D02*
D03*
X813750Y1049250D02*
D03*
X798750D02*
D03*
X814500Y1033000D02*
D03*
X799500D02*
D03*
X918750Y1047250D02*
D03*
X933750D02*
D03*
X918500Y1031500D02*
D03*
X933500D02*
D03*
X873250Y1079250D02*
D03*
X858250D02*
D03*
X735500Y901000D02*
D03*
X750500D02*
D03*
X736250Y824500D02*
D03*
X751250D02*
D03*
X736250Y861250D02*
D03*
X751250D02*
D03*
X914000Y862250D02*
D03*
X929000D02*
D03*
X818500Y859750D02*
D03*
X833500D02*
D03*
X841500Y930000D02*
D03*
X826500D02*
D03*
X927000Y924500D02*
D03*
X912000D02*
D03*
X1205750Y1138750D02*
D03*
X1190750D02*
D03*
X1412500Y1031500D02*
D03*
X1397500D02*
D03*
X714500Y375250D02*
D03*
X729500D02*
D03*
X898000Y299000D02*
D03*
X883000D02*
D03*
X882500Y329000D02*
D03*
X897500D02*
D03*
X882500Y314000D02*
D03*
X897500D02*
D03*
X615750Y274750D02*
D03*
X630750D02*
D03*
X1378000Y278750D02*
D03*
X1363000D02*
D03*
X1309500Y377250D02*
D03*
X1324500D02*
D03*
X1143500Y540000D02*
D03*
X1128500D02*
D03*
X1144500Y712000D02*
D03*
X1129500D02*
D03*
X1178310Y945554D02*
D03*
X1163310D02*
D03*
X1263250Y892250D02*
D03*
X1248250D02*
D03*
X1265500Y825000D02*
D03*
X1250500D02*
D03*
X1264250Y860750D02*
D03*
X1249250D02*
D03*
D19*
X1092000Y1203000D02*
D03*
X1082500Y1182000D02*
D03*
X1101500D02*
D03*
X1091500Y1162250D02*
D03*
X1082000Y1141250D02*
D03*
X1101000D02*
D03*
X1021500Y1157000D02*
D03*
X1012000Y1136000D02*
D03*
X1031000D02*
D03*
X1022250Y1196500D02*
D03*
X1012750Y1175500D02*
D03*
X1031750D02*
D03*
X888000Y1203000D02*
D03*
X878500Y1182000D02*
D03*
X897500D02*
D03*
X888500Y1162250D02*
D03*
X879000Y1141250D02*
D03*
X898000D02*
D03*
D31*
X890250Y379250D02*
D03*
Y369750D02*
D03*
Y360250D02*
D03*
X863250D02*
D03*
Y379250D02*
D03*
D33*
X838489Y1021251D02*
D03*
Y1027751D02*
D03*
Y1034251D02*
D03*
Y1040751D02*
D03*
Y1047251D02*
D03*
Y1053751D02*
D03*
Y1060251D02*
D03*
X895489Y1021251D02*
D03*
Y1027751D02*
D03*
Y1034251D02*
D03*
Y1040751D02*
D03*
Y1047251D02*
D03*
Y1053751D02*
D03*
Y1060251D02*
D03*
X841500Y514750D02*
D03*
Y521250D02*
D03*
Y527750D02*
D03*
Y534250D02*
D03*
Y540750D02*
D03*
Y547250D02*
D03*
Y553750D02*
D03*
Y560250D02*
D03*
X898500Y514750D02*
D03*
Y521250D02*
D03*
Y527750D02*
D03*
Y534250D02*
D03*
Y540750D02*
D03*
Y547250D02*
D03*
Y553750D02*
D03*
Y560250D02*
D03*
D34*
X491718Y1081718D02*
D03*
X478283Y1068283D02*
D03*
D35*
X1020500Y1236000D02*
D03*
X979500D02*
D03*
X714287Y306503D02*
D03*
X673287D02*
D03*
X1327517D02*
D03*
X1286517D02*
D03*
D36*
X1521718Y1069283D02*
D03*
X1508282Y1082718D02*
D03*
D39*
X581037Y1091281D02*
D03*
X549629Y1064927D02*
D03*
D40*
X750432Y1188346D02*
D03*
X788959Y1202368D02*
D03*
D41*
X1211041D02*
D03*
X1249568Y1188346D02*
D03*
D42*
X1450371Y1064927D02*
D03*
X1418963Y1091281D02*
D03*
D76*
X682390Y1214985D02*
D03*
X699610Y1223015D02*
D03*
D77*
X567000Y877500D02*
D03*
X1433000Y842500D02*
D03*
D78*
X567000Y860000D02*
D03*
Y842500D02*
D03*
X613000D02*
D03*
Y860000D02*
D03*
Y877500D02*
D03*
X1433000Y860000D02*
D03*
Y877500D02*
D03*
X1387000D02*
D03*
Y860000D02*
D03*
Y842500D02*
D03*
D79*
X827000Y899750D02*
D03*
X832000Y912750D02*
D03*
X822000D02*
D03*
X920250Y900750D02*
D03*
X925250Y913750D02*
D03*
X915250D02*
D03*
X826750Y886250D02*
D03*
X821750Y873250D02*
D03*
X831750D02*
D03*
X920500Y889000D02*
D03*
X915500Y876000D02*
D03*
X925500D02*
D03*
X1170560Y923000D02*
D03*
X1175560Y936000D02*
D03*
X1165560D02*
D03*
X1122500Y923000D02*
D03*
X1127500Y936000D02*
D03*
X1117500D02*
D03*
D80*
X1109000Y1060750D02*
D03*
X1115500D02*
D03*
X1122000D02*
D03*
X1128500D02*
D03*
X1135000D02*
D03*
X1141500D02*
D03*
X1148000D02*
D03*
X1154500D02*
D03*
X1109000Y1003750D02*
D03*
X1115500Y1003750D02*
D03*
X1122000Y1003750D02*
D03*
X1128500D02*
D03*
X1135000D02*
D03*
X1141500D02*
D03*
X1148000D02*
D03*
X1154500D02*
D03*
X978500Y811250D02*
D03*
X985000D02*
D03*
X991500D02*
D03*
X998000D02*
D03*
X1004500D02*
D03*
X1011000D02*
D03*
X1017500D02*
D03*
X1024000D02*
D03*
X978500Y754250D02*
D03*
X985000D02*
D03*
X991500D02*
D03*
X998000D02*
D03*
X1004500D02*
D03*
X1011000D02*
D03*
X1017500D02*
D03*
X1024000D02*
D03*
D81*
X1298640Y1224765D02*
D03*
X1315860Y1216735D02*
D03*
D82*
X1131500Y673500D02*
D03*
Y578500D02*
D03*
D83*
X1086696Y880303D02*
D03*
X1097303Y869697D02*
D03*
D84*
X1109677Y892800D02*
D03*
X1096949Y887142D02*
D03*
X1104020Y880071D02*
D03*
D85*
X1188500Y911000D02*
D03*
X1201500Y906000D02*
D03*
Y916000D02*
D03*
M02*
