%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.9000X0.7000*%
%ADD11R,0.7000X0.9000*%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,1.0000X1.0000*%
%ADD14R,1.4000X1.9000*%
%ADD15R,0.8000X1.5000*%
%ADD16R,1.3000X1.4000*%
%ADD17O,1.8000X0.3000*%
%ADD18O,0.3000X1.8000*%
%ADD19R,1.0000X1.8000*%
%ADD20R,1.0000X1.8500*%
%ADD21R,1.5000X2.0000*%
%ADD22R,0.4000X1.3500*%
%ADD23R,1.0000X0.9000*%
%ADD24R,0.6000X0.6000*%
%ADD25O,0.2600X0.9000*%
%ADD26O,1.7000X0.3500*%
%ADD27O,0.8000X0.2500*%
%ADD28O,0.2500X0.8000*%
%ADD29R,2.8000X2.8000*%
%ADD30R,0.3000X0.4900*%
%ADD31R,0.3000X0.5200*%
%ADD32R,1.0500X0.6000*%
%ADD33O,2.2000X0.6000*%
%ADD34R,0.5000X0.5000*%
%ADD35R,1.3000X0.6000*%
%ADD36P,1.4142X4X270.0*%
%ADD37R,0.6000X1.3000*%
%ADD38P,1.4142X4X360.0*%
%ADD39R,1.0000X1.0000*%
%ADD40O,1.1000X2.5000*%
G04:AMPARAMS|DCode=41|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,1.4000,1.1000,0.0000,0.0000,230.0*
1,1,1.1000,0.4500,0.5362*
1,1,1.1000,-0.4500,-0.5362*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,1.4000,1.1000,0.0000,0.0000,250.0*
1,1,1.1000,0.2394,0.6578*
1,1,1.1000,-0.2394,-0.6578*
%
%ADD42OVALD42*%

G04:AMPARAMS|DCode=43|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD43*
21,1,1.4000,1.1000,0.0000,0.0000,290.0*
1,1,1.1000,-0.2394,0.6578*
1,1,1.1000,0.2394,-0.6578*
%
%ADD43OVALD43*%

G04:AMPARAMS|DCode=44|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.4000,1.1000,0.0000,0.0000,310.0*
1,1,1.1000,-0.4500,0.5362*
1,1,1.1000,0.4500,-0.5362*
%
%ADD44OVALD44*%

%ADD45C,0.2000*%
%ADD46C,0.5000*%
%ADD47C,0.1500*%
%ADD48C,0.3000*%
%ADD49C,1.0000*%
%ADD50C,0.6000*%
%ADD51C,0.4000*%
%ADD52C,0.2500*%
%ADD53C,0.8000*%
%ADD54C,0.7500*%
%ADD55C,0.9000*%
%ADD56C,0.2900*%
%ADD57C,0.8500*%
%ADD58R,0.5000X0.2500*%
%ADD59R,1.2000X1.2000*%
%ADD60C,1.2000*%
%ADD61C,1.0000*%
%ADD62C,1.4000*%
G04:AMPARAMS|DCode=63|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.4000,0.7000,0,0,90.0*
21,1,0.7000,1.4000,0,0,90.0*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
%
%ADD63ROUNDEDRECTD63*%
%ADD64C,1.5000*%
%ADD65R,1.5000X1.5000*%
%ADD66C,1.6000*%
%ADD67R,1.2700X1.2700*%
%ADD68C,1.2700*%
%ADD69C,2.2000*%
%ADD70C,1.1000*%
G04:AMPARAMS|DCode=71|XSize=1mm|YSize=1.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.0000,0.4000,0,0,45.0*
21,1,0.0000,1.4000,0,0,45.0*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,-0.1414,0.1414*
1,1,1.0000,-0.1414,0.1414*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,0.1414,-0.8485,-0.8485,0.1414,-0.1414,0.8485,0.8485,-0.1414,0.1414,-0.8485,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73C,1.7000*%
%ADD74C,2.4000*%
%ADD75C,8.0000*%
%ADD76C,0.7000*%
%ADD77C,0.6000*%
%ADD78C,0.6600*%
%ADD79R,2.0000X0.7000*%
%ADD80R,0.7000X2.0000*%
%ADD81R,2.0000X5.5000*%
%ADD82R,0.5100X0.4000*%
%ADD83R,1.8000X1.0000*%
%ADD84R,1.8500X1.0000*%
%ADD85R,0.4000X0.5100*%
%ADD86O,0.3500X1.7000*%
%ADD87P,1.4142X4X200.0*%
%ADD88P,1.4142X4X250.0*%
%ADD89C,0.7000*%
%ADD90O,1.2700X1.2710*%
%ADD91O,1.2700X2.2098*%
%ADD92C,0.1000*%
%ADD93C,0.2540*%
%ADD94O,1.7000X0.2000*%
%ADD95O,0.2000X1.7000*%
%ADD96O,0.2100X0.8500*%
%ADD97O,0.7800X0.2300*%
%ADD98O,0.2300X0.7800*%
%ADD99R,1.8000X1.8000*%
%ADD100R,0.2600X0.4500*%
%ADD101R,0.2600X0.4800*%
%ADD102O,0.9000X2.3000*%
G04:AMPARAMS|DCode=103|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,1.4000,0.9000,0.0000,0.0000,230.0*
1,1,0.9000,0.4500,0.5362*
1,1,0.9000,-0.4500,-0.5362*
%
%ADD103OVALD103*%

G04:AMPARAMS|DCode=104|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,1.4000,0.9000,0.0000,0.0000,250.0*
1,1,0.9000,0.2394,0.6578*
1,1,0.9000,-0.2394,-0.6578*
%
%ADD104OVALD104*%

G04:AMPARAMS|DCode=105|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,1.4000,0.9000,0.0000,0.0000,290.0*
1,1,0.9000,-0.2394,0.6578*
1,1,0.9000,0.2394,-0.6578*
%
%ADD105OVALD105*%

G04:AMPARAMS|DCode=106|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,1.4000,0.9000,0.0000,0.0000,310.0*
1,1,0.9000,-0.4500,0.5362*
1,1,0.9000,0.4500,-0.5362*
%
%ADD106OVALD106*%

%ADD107R,1.0000X0.8000*%
%ADD108R,0.8000X1.0000*%
G04:AMPARAMS|DCode=109|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD109*
4,1,4,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,0.0*
%
%ADD109ROTATEDRECTD109*%

%ADD110R,1.1000X1.1000*%
%ADD111R,1.5000X2.0000*%
%ADD112R,0.9000X1.6000*%
%ADD113R,1.4000X1.5000*%
%ADD114O,1.9000X0.4000*%
%ADD115O,0.4000X1.9000*%
%ADD116R,1.1000X1.9000*%
%ADD117R,1.1000X1.9500*%
%ADD118R,1.6000X2.1000*%
%ADD119R,0.5000X1.4500*%
%ADD120R,1.1000X1.0000*%
%ADD121R,0.7000X0.7000*%
%ADD122O,0.3100X0.9500*%
%ADD123O,1.8000X0.4500*%
%ADD124O,0.9000X0.3500*%
%ADD125O,0.3500X0.9000*%
%ADD126R,2.9000X2.9000*%
%ADD127R,0.4000X0.5900*%
%ADD128R,0.4000X0.6200*%
%ADD129R,1.1500X0.7000*%
%ADD130O,2.3000X0.7000*%
%ADD131R,1.4000X0.7000*%
%ADD132P,1.5556X4X270.0*%
%ADD133R,0.7000X1.4000*%
%ADD134P,1.5556X4X360.0*%
%ADD135R,1.1000X1.1000*%
%ADD136O,1.0000X2.4000*%
G04:AMPARAMS|DCode=137|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD137*
21,1,1.4000,1.0000,0.0000,0.0000,230.0*
1,1,1.0000,0.4500,0.5362*
1,1,1.0000,-0.4500,-0.5362*
%
%ADD137OVALD137*%

G04:AMPARAMS|DCode=138|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD138*
21,1,1.4000,1.0000,0.0000,0.0000,250.0*
1,1,1.0000,0.2394,0.6578*
1,1,1.0000,-0.2394,-0.6578*
%
%ADD138OVALD138*%

G04:AMPARAMS|DCode=139|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD139*
21,1,1.4000,1.0000,0.0000,0.0000,290.0*
1,1,1.0000,-0.2394,0.6578*
1,1,1.0000,0.2394,-0.6578*
%
%ADD139OVALD139*%

G04:AMPARAMS|DCode=140|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD140*
21,1,1.4000,1.0000,0.0000,0.0000,310.0*
1,1,1.0000,-0.4500,0.5362*
1,1,1.0000,0.4500,-0.5362*
%
%ADD140OVALD140*%

%ADD141R,1.3000X1.3000*%
%ADD142C,1.3000*%
G04:AMPARAMS|DCode=143|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,1.5000,0.7000,0,0,90.0*
21,1,0.7000,1.5000,0,0,90.0*
1,1,0.8000,0.3500,0.3500*
1,1,0.8000,0.3500,-0.3500*
1,1,0.8000,-0.3500,-0.3500*
1,1,0.8000,-0.3500,0.3500*
%
%ADD143ROUNDEDRECTD143*%
%ADD144R,1.6000X1.6000*%
%ADD145R,1.3700X1.3700*%
%ADD146C,1.3700*%
%ADD147C,1.6000*%
%ADD148C,2.3000*%
G04:AMPARAMS|DCode=149|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,1.1000,0.4000,0,0,45.0*
21,1,0.0000,1.5000,0,0,45.0*
1,1,1.1000,0.1414,-0.1414*
1,1,1.1000,0.1414,-0.1414*
1,1,1.1000,-0.1414,0.1414*
1,1,1.1000,-0.1414,0.1414*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD150*
4,1,4,0.1414,-0.9192,-0.9192,0.1414,-0.1414,0.9192,0.9192,-0.1414,0.1414,-0.9192,0.0*
%
%ADD150ROTATEDRECTD150*%

%ADD151C,1.8000*%
%ADD152C,2.5000*%
%ADD153C,8.1000*%
%ADD154R,2.1000X0.8000*%
%ADD155R,0.8000X2.1000*%
%ADD156R,2.1000X5.6000*%
%ADD157R,0.6100X0.5000*%
%ADD158R,1.9000X1.1000*%
%ADD159R,1.9500X1.1000*%
%ADD160R,0.5000X0.6100*%
%ADD161O,0.4500X1.8000*%
%ADD162P,1.5556X4X200.0*%
%ADD163P,1.5556X4X250.0*%
%ADD164O,1.3700X1.3710*%
%ADD165O,1.3700X2.3098*%
D10*
X686750Y1010500D02*
D03*
Y1025500D02*
D03*
X703000Y1009500D02*
D03*
Y1024500D02*
D03*
X709000Y1069250D02*
D03*
X709000Y1054250D02*
D03*
X761750Y1057500D02*
D03*
Y1042500D02*
D03*
X1030000Y923750D02*
D03*
Y908750D02*
D03*
X847500Y377500D02*
D03*
Y362500D02*
D03*
X1503000Y1062250D02*
D03*
Y1047250D02*
D03*
X667500Y379250D02*
D03*
Y394250D02*
D03*
X1314250Y394500D02*
D03*
Y409500D02*
D03*
X1182500Y960000D02*
D03*
Y975000D02*
D03*
X1489000Y1004500D02*
D03*
Y989500D02*
D03*
X907500Y382500D02*
D03*
Y367500D02*
D03*
X907000Y507500D02*
D03*
Y492500D02*
D03*
X1092250Y1025750D02*
D03*
Y1040750D02*
D03*
X964250Y756000D02*
D03*
Y771000D02*
D03*
X673250Y342500D02*
D03*
Y357500D02*
D03*
X1271750Y332500D02*
D03*
Y347500D02*
D03*
X1447250Y1034750D02*
D03*
Y1019750D02*
D03*
X921000Y1207250D02*
D03*
Y1192250D02*
D03*
X1327250Y343750D02*
D03*
Y358750D02*
D03*
X731750Y342750D02*
D03*
Y357750D02*
D03*
X1395250Y1061250D02*
D03*
Y1046250D02*
D03*
X1189500Y1171000D02*
D03*
Y1156000D02*
D03*
X962000Y1205500D02*
D03*
Y1190500D02*
D03*
X740000Y1139000D02*
D03*
Y1154000D02*
D03*
X516000Y1040500D02*
D03*
Y1055500D02*
D03*
X830750Y861000D02*
D03*
Y846000D02*
D03*
X960750Y856500D02*
D03*
Y841500D02*
D03*
X1116500Y1147250D02*
D03*
Y1162250D02*
D03*
X859500Y1163000D02*
D03*
Y1148000D02*
D03*
X1142250Y1202250D02*
D03*
Y1187250D02*
D03*
X860250Y1201750D02*
D03*
Y1186750D02*
D03*
X815250Y1000250D02*
D03*
Y1015250D02*
D03*
X820000Y1067500D02*
D03*
Y1082500D02*
D03*
X918250Y1078750D02*
D03*
Y1063750D02*
D03*
X916500Y1014500D02*
D03*
Y999500D02*
D03*
X532000Y1040500D02*
D03*
Y1055500D02*
D03*
X979000Y1190750D02*
D03*
Y1205750D02*
D03*
X1206500Y1171250D02*
D03*
Y1156250D02*
D03*
X1413250Y1046250D02*
D03*
Y1061250D02*
D03*
X797750Y1000500D02*
D03*
Y1015500D02*
D03*
X805000Y1063500D02*
D03*
Y1078500D02*
D03*
X934250Y1078750D02*
D03*
Y1063750D02*
D03*
X933000Y1016250D02*
D03*
Y1001250D02*
D03*
X756000Y1141000D02*
D03*
Y1156000D02*
D03*
X1047750Y1174250D02*
D03*
Y1159250D02*
D03*
X714000Y357500D02*
D03*
Y342500D02*
D03*
X1307750Y344000D02*
D03*
Y359000D02*
D03*
X720500Y868750D02*
D03*
Y853750D02*
D03*
X721500Y817000D02*
D03*
Y832000D02*
D03*
X721000Y909250D02*
D03*
Y894250D02*
D03*
X1279000Y868250D02*
D03*
Y853250D02*
D03*
X1278000Y884500D02*
D03*
Y899500D02*
D03*
X1280000Y832250D02*
D03*
Y817250D02*
D03*
X496000Y1065500D02*
D03*
Y1050500D02*
D03*
X703750Y1188000D02*
D03*
Y1203000D02*
D03*
X1312000Y1197750D02*
D03*
Y1182750D02*
D03*
X1521750Y1032250D02*
D03*
Y1047250D02*
D03*
X945500Y1264250D02*
D03*
Y1249250D02*
D03*
X1070500Y1249750D02*
D03*
Y1264750D02*
D03*
X835750Y1232250D02*
D03*
Y1217250D02*
D03*
X1161500Y1216250D02*
D03*
Y1231250D02*
D03*
X1017750Y656250D02*
D03*
Y671250D02*
D03*
X997750Y671250D02*
D03*
Y656250D02*
D03*
X977750Y656250D02*
D03*
Y671250D02*
D03*
X804750Y889250D02*
D03*
Y904250D02*
D03*
X945250Y841500D02*
D03*
Y856500D02*
D03*
X815500Y846500D02*
D03*
Y861500D02*
D03*
X1215000Y904750D02*
D03*
Y919750D02*
D03*
X911750Y328500D02*
D03*
Y313500D02*
D03*
X870000Y266500D02*
D03*
Y251500D02*
D03*
D11*
X770750Y1017000D02*
D03*
X755750D02*
D03*
X747000Y1042500D02*
D03*
X732000D02*
D03*
X479750Y1027000D02*
D03*
X494750D02*
D03*
X897500Y329000D02*
D03*
X882500D02*
D03*
X897500Y314000D02*
D03*
X882500D02*
D03*
X826500Y933750D02*
D03*
X841500D02*
D03*
X1128500Y540000D02*
D03*
X1143500D02*
D03*
X1129500Y712000D02*
D03*
X1144500D02*
D03*
X858250Y1079250D02*
D03*
X873250D02*
D03*
X614250Y1100000D02*
D03*
X629250D02*
D03*
X1046500Y1229000D02*
D03*
X1061500D02*
D03*
X1099665Y877000D02*
D03*
X1114665D02*
D03*
X1213000Y931000D02*
D03*
X1198000D02*
D03*
X891000Y344000D02*
D03*
X876000D02*
D03*
X1084000Y1124250D02*
D03*
X1099000D02*
D03*
X881250Y1122750D02*
D03*
X896250D02*
D03*
X740500Y1123000D02*
D03*
X755500D02*
D03*
X799500Y1033000D02*
D03*
X814500D02*
D03*
X813750Y1049250D02*
D03*
X798750D02*
D03*
X933750Y1047250D02*
D03*
X918750D02*
D03*
X918500Y1032250D02*
D03*
X933500D02*
D03*
X550000Y1035000D02*
D03*
X565000D02*
D03*
X963500Y1173000D02*
D03*
X978500D02*
D03*
X1205750Y1138750D02*
D03*
X1190750D02*
D03*
X1397500Y1031500D02*
D03*
X1412500D02*
D03*
X1028250Y1119750D02*
D03*
X1013250D02*
D03*
X714500Y375250D02*
D03*
X729500D02*
D03*
X1324500Y377250D02*
D03*
X1309500D02*
D03*
X751250Y861250D02*
D03*
X736250D02*
D03*
X751250Y824500D02*
D03*
X736250D02*
D03*
X750500Y901000D02*
D03*
X735500D02*
D03*
X1263250Y892250D02*
D03*
X1248250D02*
D03*
X615750Y274750D02*
D03*
X630750D02*
D03*
X1363000Y278750D02*
D03*
X1378000D02*
D03*
X1178310Y945554D02*
D03*
X1163310D02*
D03*
X918750Y931750D02*
D03*
X933750D02*
D03*
X1078500Y935750D02*
D03*
X1063500Y935750D02*
D03*
X1079750Y858500D02*
D03*
X1094750D02*
D03*
X883000Y299000D02*
D03*
X898000D02*
D03*
X1250500Y825000D02*
D03*
X1265500D02*
D03*
X1249250Y860750D02*
D03*
X1264250D02*
D03*
D23*
X1473000Y1006250D02*
D03*
Y989250D02*
D03*
D26*
X898500Y560250D02*
D03*
Y553750D02*
D03*
Y547250D02*
D03*
Y540750D02*
D03*
Y534250D02*
D03*
Y527750D02*
D03*
Y521250D02*
D03*
Y514750D02*
D03*
X841500Y560250D02*
D03*
Y553750D02*
D03*
Y547250D02*
D03*
Y540750D02*
D03*
Y534250D02*
D03*
Y527750D02*
D03*
Y521250D02*
D03*
Y514750D02*
D03*
X895489Y1060251D02*
D03*
Y1053751D02*
D03*
Y1047251D02*
D03*
Y1040751D02*
D03*
Y1034251D02*
D03*
Y1027751D02*
D03*
Y1021251D02*
D03*
X838489Y1060251D02*
D03*
Y1053751D02*
D03*
Y1047251D02*
D03*
Y1040751D02*
D03*
Y1034251D02*
D03*
Y1027751D02*
D03*
Y1021251D02*
D03*
D32*
X863250Y379250D02*
D03*
Y360250D02*
D03*
X890250D02*
D03*
Y369750D02*
D03*
Y379250D02*
D03*
D35*
X719000Y1007750D02*
D03*
Y1026750D02*
D03*
X740000Y1017250D02*
D03*
X700000Y909750D02*
D03*
Y890750D02*
D03*
X679000Y900250D02*
D03*
X700250Y869500D02*
D03*
Y850500D02*
D03*
X679250Y860000D02*
D03*
X699000Y832250D02*
D03*
Y813250D02*
D03*
X678000Y822750D02*
D03*
X659000Y908250D02*
D03*
Y889250D02*
D03*
X638000Y898750D02*
D03*
X659250Y869250D02*
D03*
Y850250D02*
D03*
X638250Y859750D02*
D03*
X659500Y831250D02*
D03*
Y812250D02*
D03*
X638500Y821750D02*
D03*
X1342250Y851250D02*
D03*
Y870250D02*
D03*
X1363250Y860750D02*
D03*
X1299250Y887000D02*
D03*
Y906000D02*
D03*
X1320250Y896500D02*
D03*
X1299000Y816750D02*
D03*
Y835750D02*
D03*
X1320000Y826250D02*
D03*
X1340500Y815500D02*
D03*
Y834500D02*
D03*
X1361500Y825000D02*
D03*
X1298750Y851750D02*
D03*
X1298750Y870750D02*
D03*
X1319750Y861250D02*
D03*
X1342500Y886500D02*
D03*
Y905500D02*
D03*
X1363500Y896000D02*
D03*
X724250Y1058250D02*
D03*
Y1077250D02*
D03*
X745250Y1067750D02*
D03*
D36*
X478283Y1068283D02*
D03*
X491718Y1081718D02*
D03*
D37*
X898000Y1141250D02*
D03*
X879000D02*
D03*
X888500Y1162250D02*
D03*
X897500Y1182000D02*
D03*
X878500D02*
D03*
X888000Y1203000D02*
D03*
X1031750Y1175500D02*
D03*
X1012750D02*
D03*
X1022250Y1196500D02*
D03*
X1031000Y1136000D02*
D03*
X1012000D02*
D03*
X1021500Y1157000D02*
D03*
X1101000Y1141250D02*
D03*
X1082000D02*
D03*
X1091500Y1162250D02*
D03*
X1101500Y1182000D02*
D03*
X1082500D02*
D03*
X1092000Y1203000D02*
D03*
D38*
X1508282Y1082718D02*
D03*
X1521718Y1069283D02*
D03*
D39*
X1385000Y250750D02*
D03*
X1366000D02*
D03*
X906500Y252000D02*
D03*
X887500D02*
D03*
X615500D02*
D03*
X634500D02*
D03*
X947000Y1284750D02*
D03*
X928000D02*
D03*
X1052000Y1285500D02*
D03*
X1071000D02*
D03*
D79*
X846500Y904250D02*
D03*
Y883250D02*
D03*
X929000Y897250D02*
D03*
Y876250D02*
D03*
X1080000Y894858D02*
D03*
Y915858D02*
D03*
D80*
X1154250Y908750D02*
D03*
X1175250D02*
D03*
D81*
X1131500Y578500D02*
D03*
Y673500D02*
D03*
D82*
X1201500Y916000D02*
D03*
Y906000D02*
D03*
X1188500Y911000D02*
D03*
D83*
X1387000Y842500D02*
D03*
Y860000D02*
D03*
Y877500D02*
D03*
X1433000D02*
D03*
Y860000D02*
D03*
X613000Y877500D02*
D03*
Y860000D02*
D03*
Y842500D02*
D03*
X567000D02*
D03*
Y860000D02*
D03*
D84*
X1433000Y842500D02*
D03*
X567000Y877500D02*
D03*
D85*
X1088003Y873495D02*
D03*
X1078003D02*
D03*
X1083003Y886495D02*
D03*
X1165560Y936000D02*
D03*
X1175560D02*
D03*
X1170560Y923000D02*
D03*
X959000Y867250D02*
D03*
X949000D02*
D03*
X954000Y880250D02*
D03*
X826750Y873250D02*
D03*
X816750D02*
D03*
X821750Y886250D02*
D03*
X927250Y918500D02*
D03*
X937250D02*
D03*
X932250Y905500D02*
D03*
X817000Y919250D02*
D03*
X827000D02*
D03*
X822000Y906250D02*
D03*
X1049250Y920250D02*
D03*
X1059250D02*
D03*
X1054250Y907250D02*
D03*
D86*
X1024000Y754250D02*
D03*
X1017500D02*
D03*
X1011000D02*
D03*
X1004500D02*
D03*
X998000D02*
D03*
X991500D02*
D03*
X985000D02*
D03*
X978500D02*
D03*
X1024000Y811250D02*
D03*
X1017500D02*
D03*
X1011000D02*
D03*
X1004500D02*
D03*
X998000D02*
D03*
X991500D02*
D03*
X985000D02*
D03*
X978500D02*
D03*
X1154500Y1003750D02*
D03*
X1148000D02*
D03*
X1141500D02*
D03*
X1135000D02*
D03*
X1128500D02*
D03*
X1122000D02*
D03*
X1115500Y1003750D02*
D03*
X1109000Y1003750D02*
D03*
X1154500Y1060750D02*
D03*
X1148000D02*
D03*
X1141500D02*
D03*
X1135000D02*
D03*
X1128500D02*
D03*
X1122000D02*
D03*
X1115500D02*
D03*
X1109000D02*
D03*
D87*
X1315860Y1216735D02*
D03*
X1298640Y1224765D02*
D03*
D88*
X699610Y1223015D02*
D03*
X682390Y1214985D02*
D03*
D102*
X1286517Y314003D02*
D03*
X1327518D02*
D03*
X979500Y1228500D02*
D03*
X1020500D02*
D03*
X673287Y314003D02*
D03*
X714287D02*
D03*
D103*
X1414142Y1085536D02*
D03*
X1445550Y1059182D02*
D03*
D104*
X1247003Y1181298D02*
D03*
X1208475Y1195321D02*
D03*
D105*
X791524Y1195321D02*
D03*
X752997Y1181298D02*
D03*
D106*
X554450Y1059182D02*
D03*
X585858Y1085536D02*
D03*
M02*
