%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,1.1000X2.5000*%
G04:AMPARAMS|DCode=11|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,1.4000,1.1000,0.0000,0.0000,310.0*
1,1,1.1000,-0.4500,0.5362*
1,1,1.1000,0.4500,-0.5362*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,1.4000,1.1000,0.0000,0.0000,290.0*
1,1,1.1000,-0.2394,0.6578*
1,1,1.1000,0.2394,-0.6578*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.4000,1.1000,0.0000,0.0000,250.0*
1,1,1.1000,0.2394,0.6578*
1,1,1.1000,-0.2394,-0.6578*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4000,1.1000,0.0000,0.0000,230.0*
1,1,1.1000,0.4500,0.5362*
1,1,1.1000,-0.4500,-0.5362*
%
%ADD14OVALD14*%

%ADD15R,1.0000X1.0000*%
%ADD16R,1.0000X1.8500*%
%ADD17R,1.0000X1.8000*%
%ADD18R,1.3000X0.6000*%
%ADD19R,0.6000X1.3000*%
%ADD20R,1.0000X1.0000*%
%ADD21R,1.0500X0.6000*%
%ADD22P,1.4142X4X270.0*%
%ADD23P,1.4142X4X360.0*%
%ADD24O,1.7000X0.3500*%
%ADD25R,0.5000X0.5000*%
%ADD26O,2.2000X0.6000*%
%ADD27R,0.3000X0.5200*%
%ADD28R,0.3000X0.4900*%
%ADD29R,2.8000X2.8000*%
%ADD30O,0.2500X0.8000*%
%ADD31O,0.8000X0.2500*%
%ADD32O,0.2600X0.9000*%
%ADD33R,0.6000X0.6000*%
%ADD34R,1.0000X0.9000*%
%ADD35R,0.4000X1.3500*%
%ADD36R,1.5000X2.0000*%
%ADD37O,0.3000X1.8000*%
%ADD38O,1.8000X0.3000*%
%ADD39R,1.3000X1.4000*%
%ADD40R,1.4000X1.9000*%
%ADD41R,0.8000X1.5000*%
%ADD42R,0.9000X0.7000*%
%ADD43R,0.7000X0.9000*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45C,0.5000*%
%ADD46C,0.1500*%
%ADD47C,0.3000*%
%ADD48C,0.9000*%
%ADD49C,1.0000*%
%ADD50C,0.8000*%
%ADD51C,0.4000*%
%ADD52C,0.2000*%
%ADD53C,0.6000*%
%ADD54C,0.2500*%
%ADD55C,0.7500*%
%ADD56C,0.8500*%
%ADD57C,0.2900*%
%ADD58R,0.5000X0.2500*%
%ADD59C,1.2000*%
%ADD60C,2.4000*%
%ADD61C,8.0000*%
%ADD62C,1.6000*%
%ADD63C,1.7000*%
G04:AMPARAMS|DCode=64|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.1414,-0.8485,-0.8485,0.1414,-0.1414,0.8485,0.8485,-0.1414,0.1414,-0.8485,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=1mm|YSize=1.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.4000,0,0,45.0*
21,1,0.0000,1.4000,0,0,45.0*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,-0.1414,0.1414*
1,1,1.0000,-0.1414,0.1414*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,1.1000*%
%ADD67C,2.2000*%
%ADD68C,1.2700*%
%ADD69R,1.2700X1.2700*%
%ADD70C,0.9000*%
%ADD71R,0.9000X0.9000*%
%ADD72R,1.5000X1.5000*%
%ADD73C,1.5000*%
G04:AMPARAMS|DCode=74|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.4000,0.7000,0,0,270.0*
21,1,0.7000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,1.4000*%
%ADD76C,1.0000*%
%ADD77C,0.6000*%
%ADD78C,0.7000*%
%ADD79C,0.6600*%
%ADD80R,0.4000X0.5100*%
%ADD81P,1.4142X4X250.0*%
%ADD82R,1.8500X1.0000*%
%ADD83R,1.8000X1.0000*%
%ADD84O,0.3500X1.7000*%
%ADD85P,1.4142X4X200.0*%
%ADD86R,0.5100X0.4000*%
%ADD87R,2.0000X5.5000*%
%ADD88R,2.0000X0.7000*%
%ADD89R,0.7000X2.0000*%
%ADD90C,0.7000*%
%ADD91C,0.2800*%
%ADD92O,1.2700X2.2098*%
%ADD93O,1.2700X1.2710*%
%ADD94C,0.2540*%
%ADD95C,0.1000*%
%ADD96O,0.9000X2.3000*%
G04:AMPARAMS|DCode=97|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,1.4000,0.9000,0.0000,0.0000,310.0*
1,1,0.9000,-0.4500,0.5362*
1,1,0.9000,0.4500,-0.5362*
%
%ADD97OVALD97*%

G04:AMPARAMS|DCode=98|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,1.4000,0.9000,0.0000,0.0000,290.0*
1,1,0.9000,-0.2394,0.6578*
1,1,0.9000,0.2394,-0.6578*
%
%ADD98OVALD98*%

G04:AMPARAMS|DCode=99|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,1.4000,0.9000,0.0000,0.0000,250.0*
1,1,0.9000,0.2394,0.6578*
1,1,0.9000,-0.2394,-0.6578*
%
%ADD99OVALD99*%

G04:AMPARAMS|DCode=100|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,1.4000,0.9000,0.0000,0.0000,230.0*
1,1,0.9000,0.4500,0.5362*
1,1,0.9000,-0.4500,-0.5362*
%
%ADD100OVALD100*%

%ADD101R,0.2600X0.4800*%
%ADD102R,0.2600X0.4500*%
%ADD103R,1.8000X1.8000*%
%ADD104O,0.2300X0.7800*%
%ADD105O,0.7800X0.2300*%
%ADD106O,0.2100X0.8500*%
%ADD107O,0.2000X1.7000*%
%ADD108O,1.7000X0.2000*%
%ADD109O,1.0000X2.4000*%
G04:AMPARAMS|DCode=110|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,1.4000,1.0000,0.0000,0.0000,310.0*
1,1,1.0000,-0.4500,0.5362*
1,1,1.0000,0.4500,-0.5362*
%
%ADD110OVALD110*%

G04:AMPARAMS|DCode=111|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD111*
21,1,1.4000,1.0000,0.0000,0.0000,290.0*
1,1,1.0000,-0.2394,0.6578*
1,1,1.0000,0.2394,-0.6578*
%
%ADD111OVALD111*%

G04:AMPARAMS|DCode=112|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,1.4000,1.0000,0.0000,0.0000,250.0*
1,1,1.0000,0.2394,0.6578*
1,1,1.0000,-0.2394,-0.6578*
%
%ADD112OVALD112*%

G04:AMPARAMS|DCode=113|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,1.4000,1.0000,0.0000,0.0000,230.0*
1,1,1.0000,0.4500,0.5362*
1,1,1.0000,-0.4500,-0.5362*
%
%ADD113OVALD113*%

%ADD114R,1.1000X1.1000*%
%ADD115R,1.1000X1.9500*%
%ADD116R,1.1000X1.9000*%
%ADD117R,1.4000X0.7000*%
%ADD118R,0.7000X1.4000*%
%ADD119R,1.1000X1.1000*%
%ADD120R,1.1500X0.7000*%
%ADD121P,1.5556X4X270.0*%
%ADD122P,1.5556X4X360.0*%
%ADD123O,1.8000X0.4500*%
%ADD124O,2.3000X0.7000*%
%ADD125R,0.4000X0.6200*%
%ADD126R,0.4000X0.5900*%
%ADD127R,2.9000X2.9000*%
%ADD128O,0.3500X0.9000*%
%ADD129O,0.9000X0.3500*%
%ADD130O,0.3100X0.9500*%
%ADD131R,0.7000X0.7000*%
%ADD132R,1.1000X1.0000*%
%ADD133R,0.5000X1.4500*%
%ADD134R,1.6000X2.1000*%
%ADD135O,0.4000X1.9000*%
%ADD136O,1.9000X0.4000*%
%ADD137R,1.4000X1.5000*%
%ADD138R,1.5000X2.0000*%
%ADD139R,0.9000X1.6000*%
%ADD140R,1.0000X0.8000*%
%ADD141R,0.8000X1.0000*%
G04:AMPARAMS|DCode=142|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0*
%
%ADD142ROTATEDRECTD142*%

%ADD143C,1.3000*%
%ADD144C,2.5000*%
%ADD145C,8.1000*%
%ADD146C,1.8000*%
G04:AMPARAMS|DCode=147|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.1414,-0.9192,-0.9192,0.1414,-0.1414,0.9192,0.9192,-0.1414,0.1414,-0.9192,0.0*
%
%ADD147ROTATEDRECTD147*%

G04:AMPARAMS|DCode=148|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.1000,0.4000,0,0,45.0*
21,1,0.0000,1.5000,0,0,45.0*
1,1,1.1000,0.1414,-0.1414*
1,1,1.1000,0.1414,-0.1414*
1,1,1.1000,-0.1414,0.1414*
1,1,1.1000,-0.1414,0.1414*
%
%ADD148ROUNDEDRECTD148*%
%ADD149C,2.3000*%
%ADD150C,1.6000*%
%ADD151C,1.3700*%
%ADD152R,1.3700X1.3700*%
%ADD153R,1.6000X1.6000*%
G04:AMPARAMS|DCode=154|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.5000,0.7000,0,0,270.0*
21,1,0.7000,1.5000,0,0,270.0*
1,1,0.8000,-0.3500,-0.3500*
1,1,0.8000,-0.3500,0.3500*
1,1,0.8000,0.3500,0.3500*
1,1,0.8000,0.3500,-0.3500*
%
%ADD154ROUNDEDRECTD154*%
%ADD155C,0.8032*%
%ADD156R,0.5000X0.6100*%
%ADD157P,1.5556X4X250.0*%
%ADD158R,1.9500X1.1000*%
%ADD159R,1.9000X1.1000*%
%ADD160O,0.4500X1.8000*%
%ADD161P,1.5556X4X200.0*%
%ADD162R,0.6100X0.5000*%
%ADD163R,2.1000X5.6000*%
%ADD164R,2.1000X0.8000*%
%ADD165R,0.8000X2.1000*%
%ADD166O,1.3700X2.3098*%
%ADD167O,1.3700X1.3710*%
D15*
X1071000Y1285500D02*
D03*
X1052000D02*
D03*
X928000Y1284750D02*
D03*
X947000D02*
D03*
X634500Y252000D02*
D03*
X615500D02*
D03*
X887500D02*
D03*
X906500D02*
D03*
X1366000Y250750D02*
D03*
X1385000D02*
D03*
D18*
X1363500Y896000D02*
D03*
X1342500Y905500D02*
D03*
Y886500D02*
D03*
X1319750Y861250D02*
D03*
X1298750Y870750D02*
D03*
X1298750Y851750D02*
D03*
X1361500Y825000D02*
D03*
X1340500Y834500D02*
D03*
Y815500D02*
D03*
X1320000Y826250D02*
D03*
X1299000Y835750D02*
D03*
Y816750D02*
D03*
X1320250Y896500D02*
D03*
X1299250Y906000D02*
D03*
Y887000D02*
D03*
X1363250Y860750D02*
D03*
X1342250Y870250D02*
D03*
Y851250D02*
D03*
X638500Y821750D02*
D03*
X659500Y812250D02*
D03*
Y831250D02*
D03*
X638250Y859750D02*
D03*
X659250Y850250D02*
D03*
Y869250D02*
D03*
X638000Y898750D02*
D03*
X659000Y889250D02*
D03*
Y908250D02*
D03*
X678000Y822750D02*
D03*
X699000Y813250D02*
D03*
Y832250D02*
D03*
X679250Y860000D02*
D03*
X700250Y850500D02*
D03*
Y869500D02*
D03*
X679000Y900250D02*
D03*
X700000Y890750D02*
D03*
Y909750D02*
D03*
D19*
X1092000Y1203000D02*
D03*
X1082500Y1182000D02*
D03*
X1101500D02*
D03*
X1091500Y1162250D02*
D03*
X1082000Y1141250D02*
D03*
X1101000D02*
D03*
X1021500Y1157000D02*
D03*
X1012000Y1136000D02*
D03*
X1031000D02*
D03*
X1022250Y1196500D02*
D03*
X1012750Y1175500D02*
D03*
X1031750D02*
D03*
X888000Y1203000D02*
D03*
X878500Y1182000D02*
D03*
X897500D02*
D03*
X888500Y1162250D02*
D03*
X879000Y1141250D02*
D03*
X898000D02*
D03*
D21*
X890250Y379250D02*
D03*
Y369750D02*
D03*
Y360250D02*
D03*
X863250D02*
D03*
Y379250D02*
D03*
D22*
X491718Y1081718D02*
D03*
X478283Y1068283D02*
D03*
D23*
X1521718Y1069283D02*
D03*
X1508282Y1082718D02*
D03*
D24*
X838489Y1021251D02*
D03*
Y1027751D02*
D03*
Y1034251D02*
D03*
Y1040751D02*
D03*
Y1047251D02*
D03*
Y1053751D02*
D03*
Y1060251D02*
D03*
X895489Y1021251D02*
D03*
Y1027751D02*
D03*
Y1034251D02*
D03*
Y1040751D02*
D03*
Y1047251D02*
D03*
Y1053751D02*
D03*
Y1060251D02*
D03*
X841500Y514750D02*
D03*
Y521250D02*
D03*
Y527750D02*
D03*
Y534250D02*
D03*
Y540750D02*
D03*
Y547250D02*
D03*
Y553750D02*
D03*
Y560250D02*
D03*
X898500Y514750D02*
D03*
Y521250D02*
D03*
Y527750D02*
D03*
Y534250D02*
D03*
Y540750D02*
D03*
Y547250D02*
D03*
Y553750D02*
D03*
Y560250D02*
D03*
D34*
X1473000Y989250D02*
D03*
Y1006250D02*
D03*
D42*
X870000Y251500D02*
D03*
Y266500D02*
D03*
X911750Y313500D02*
D03*
Y328500D02*
D03*
X1215000Y919750D02*
D03*
Y904750D02*
D03*
X815500Y861500D02*
D03*
Y846500D02*
D03*
X945250Y856500D02*
D03*
Y841500D02*
D03*
X804750Y904250D02*
D03*
Y889250D02*
D03*
X977750Y671250D02*
D03*
Y656250D02*
D03*
X997750Y656250D02*
D03*
Y671250D02*
D03*
X1017750Y671250D02*
D03*
Y656250D02*
D03*
X1161500Y1231250D02*
D03*
Y1216250D02*
D03*
X835750Y1217250D02*
D03*
Y1232250D02*
D03*
X1070500Y1264750D02*
D03*
Y1249750D02*
D03*
X945500Y1249250D02*
D03*
Y1264250D02*
D03*
X1521750Y1047250D02*
D03*
Y1032250D02*
D03*
X1312000Y1182750D02*
D03*
Y1197750D02*
D03*
X703750Y1203000D02*
D03*
Y1188000D02*
D03*
X496000Y1050500D02*
D03*
Y1065500D02*
D03*
X1280000Y817250D02*
D03*
Y832250D02*
D03*
X1278000Y899500D02*
D03*
Y884500D02*
D03*
X1279000Y853250D02*
D03*
Y868250D02*
D03*
X721000Y894250D02*
D03*
Y909250D02*
D03*
X721500Y832000D02*
D03*
Y817000D02*
D03*
X720500Y853750D02*
D03*
Y868750D02*
D03*
X1307750Y359000D02*
D03*
Y344000D02*
D03*
X714000Y342500D02*
D03*
Y357500D02*
D03*
X1047750Y1159250D02*
D03*
Y1174250D02*
D03*
X756000Y1156000D02*
D03*
Y1141000D02*
D03*
X933000Y1001250D02*
D03*
Y1016250D02*
D03*
X934250Y1063750D02*
D03*
Y1078750D02*
D03*
X804000Y1078500D02*
D03*
Y1063500D02*
D03*
X797750Y1015500D02*
D03*
Y1000500D02*
D03*
X1413250Y1061250D02*
D03*
Y1046250D02*
D03*
X1206500Y1156250D02*
D03*
Y1171250D02*
D03*
X979000Y1205750D02*
D03*
Y1190750D02*
D03*
X532000Y1055500D02*
D03*
Y1040500D02*
D03*
X916250Y1001000D02*
D03*
Y1016000D02*
D03*
X918250Y1063750D02*
D03*
Y1078750D02*
D03*
X820000Y1082500D02*
D03*
Y1067500D02*
D03*
X815250Y1015250D02*
D03*
Y1000250D02*
D03*
X860250Y1186750D02*
D03*
Y1201750D02*
D03*
X1142250Y1187250D02*
D03*
Y1202250D02*
D03*
X859500Y1148000D02*
D03*
Y1163000D02*
D03*
X1116500Y1162250D02*
D03*
Y1147250D02*
D03*
X960750Y841500D02*
D03*
Y856500D02*
D03*
X830750Y846000D02*
D03*
Y861000D02*
D03*
X516000Y1055500D02*
D03*
Y1040500D02*
D03*
X740000Y1154000D02*
D03*
Y1139000D02*
D03*
X962000Y1190500D02*
D03*
Y1205500D02*
D03*
X1189500Y1156000D02*
D03*
Y1171000D02*
D03*
X1395250Y1046250D02*
D03*
Y1061250D02*
D03*
X731750Y357750D02*
D03*
Y342750D02*
D03*
X1327250Y358750D02*
D03*
Y343750D02*
D03*
X921000Y1192250D02*
D03*
Y1207250D02*
D03*
X1447250Y1019750D02*
D03*
Y1034750D02*
D03*
X1271750Y347500D02*
D03*
Y332500D02*
D03*
X673250Y357500D02*
D03*
Y342500D02*
D03*
X964250Y771000D02*
D03*
Y756000D02*
D03*
X1092250Y1040750D02*
D03*
Y1025750D02*
D03*
X907000Y492500D02*
D03*
Y507500D02*
D03*
X907500Y367500D02*
D03*
Y382500D02*
D03*
X1489000Y989500D02*
D03*
Y1004500D02*
D03*
X1182500Y975000D02*
D03*
Y960000D02*
D03*
X1314250Y409500D02*
D03*
Y394500D02*
D03*
X667500Y394250D02*
D03*
Y379250D02*
D03*
X1503000Y1047250D02*
D03*
Y1062250D02*
D03*
X847500Y362500D02*
D03*
Y377500D02*
D03*
X1030000Y908750D02*
D03*
Y923750D02*
D03*
D43*
X1264250Y860750D02*
D03*
X1249250D02*
D03*
X1265500Y825000D02*
D03*
X1250500D02*
D03*
X898000Y299000D02*
D03*
X883000D02*
D03*
X1094750Y858500D02*
D03*
X1079750D02*
D03*
X1063500Y935750D02*
D03*
X1078500Y935750D02*
D03*
X933750Y931750D02*
D03*
X918750D02*
D03*
X1163310Y945554D02*
D03*
X1178310D02*
D03*
X1378000Y278750D02*
D03*
X1363000D02*
D03*
X630750Y274750D02*
D03*
X615750D02*
D03*
X1248250Y892250D02*
D03*
X1263250D02*
D03*
X735500Y901000D02*
D03*
X750500D02*
D03*
X736250Y824500D02*
D03*
X751250D02*
D03*
X736250Y861250D02*
D03*
X751250D02*
D03*
X1309500Y377250D02*
D03*
X1324500D02*
D03*
X729500Y375250D02*
D03*
X714500D02*
D03*
X1013250Y1119750D02*
D03*
X1028250D02*
D03*
X1412500Y1031500D02*
D03*
X1397500D02*
D03*
X1190750Y1138750D02*
D03*
X1205750D02*
D03*
X978500Y1173000D02*
D03*
X963500D02*
D03*
X565000Y1035000D02*
D03*
X550000D02*
D03*
X933500Y1031500D02*
D03*
X918500D02*
D03*
X918750Y1047250D02*
D03*
X933750D02*
D03*
X798750Y1049250D02*
D03*
X813750D02*
D03*
X814500Y1033000D02*
D03*
X799500D02*
D03*
X755500Y1123000D02*
D03*
X740500D02*
D03*
X896250Y1122750D02*
D03*
X881250D02*
D03*
X1099000Y1124250D02*
D03*
X1084000D02*
D03*
X876000Y344000D02*
D03*
X891000D02*
D03*
X1198000Y931000D02*
D03*
X1213000D02*
D03*
X1114665Y877000D02*
D03*
X1099665D02*
D03*
X1061500Y1229000D02*
D03*
X1046500D02*
D03*
X629250Y1100000D02*
D03*
X614250D02*
D03*
X873250Y1079250D02*
D03*
X858250D02*
D03*
X1144500Y712000D02*
D03*
X1129500D02*
D03*
X1143500Y540000D02*
D03*
X1128500D02*
D03*
X841500Y933750D02*
D03*
X826500D02*
D03*
X882500Y314000D02*
D03*
X897500D02*
D03*
X882500Y329000D02*
D03*
X897500D02*
D03*
X494750Y1027000D02*
D03*
X479750D02*
D03*
D80*
X1054250Y907250D02*
D03*
X1059250Y920250D02*
D03*
X1049250D02*
D03*
X822000Y906250D02*
D03*
X827000Y919250D02*
D03*
X817000D02*
D03*
X932250Y905500D02*
D03*
X937250Y918500D02*
D03*
X927250D02*
D03*
X821750Y886250D02*
D03*
X816750Y873250D02*
D03*
X826750D02*
D03*
X954000Y880250D02*
D03*
X949000Y867250D02*
D03*
X959000D02*
D03*
X1170560Y923000D02*
D03*
X1175560Y936000D02*
D03*
X1165560D02*
D03*
X1083003Y886495D02*
D03*
X1078003Y873495D02*
D03*
X1088003D02*
D03*
D81*
X682390Y1214985D02*
D03*
X699610Y1223015D02*
D03*
D82*
X567000Y877500D02*
D03*
X1433000Y842500D02*
D03*
D83*
X567000Y860000D02*
D03*
Y842500D02*
D03*
X613000D02*
D03*
Y860000D02*
D03*
Y877500D02*
D03*
X1433000Y860000D02*
D03*
Y877500D02*
D03*
X1387000D02*
D03*
Y860000D02*
D03*
Y842500D02*
D03*
D84*
X1109000Y1060750D02*
D03*
X1115500D02*
D03*
X1122000D02*
D03*
X1128500D02*
D03*
X1135000D02*
D03*
X1141500D02*
D03*
X1148000D02*
D03*
X1154500D02*
D03*
X1109000Y1003750D02*
D03*
X1115500Y1003750D02*
D03*
X1122000Y1003750D02*
D03*
X1128500D02*
D03*
X1135000D02*
D03*
X1141500D02*
D03*
X1148000D02*
D03*
X1154500D02*
D03*
X978500Y811250D02*
D03*
X985000D02*
D03*
X991500D02*
D03*
X998000D02*
D03*
X1004500D02*
D03*
X1011000D02*
D03*
X1017500D02*
D03*
X1024000D02*
D03*
X978500Y754250D02*
D03*
X985000D02*
D03*
X991500D02*
D03*
X998000D02*
D03*
X1004500D02*
D03*
X1011000D02*
D03*
X1017500D02*
D03*
X1024000D02*
D03*
D85*
X1298640Y1224765D02*
D03*
X1315860Y1216735D02*
D03*
D86*
X1188500Y911000D02*
D03*
X1201500Y906000D02*
D03*
Y916000D02*
D03*
D87*
X1131500Y673500D02*
D03*
Y578500D02*
D03*
D88*
X1080000Y915858D02*
D03*
Y894858D02*
D03*
X929000Y876250D02*
D03*
Y897250D02*
D03*
X846500Y883250D02*
D03*
Y904250D02*
D03*
D89*
X1175250Y908750D02*
D03*
X1154250D02*
D03*
D96*
X714287Y314003D02*
D03*
X673287D02*
D03*
X1020500Y1228500D02*
D03*
X979500D02*
D03*
X1327518Y314003D02*
D03*
X1286517D02*
D03*
D97*
X585858Y1085536D02*
D03*
X554450Y1059182D02*
D03*
D98*
X752997Y1181298D02*
D03*
X791524Y1195321D02*
D03*
D99*
X1208475Y1195321D02*
D03*
X1247003Y1181298D02*
D03*
D100*
X1445550Y1059182D02*
D03*
X1414142Y1085536D02*
D03*
M02*
