%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,1.1000X2.5000*%
G04:AMPARAMS|DCode=11|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,1.4000,1.1000,0.0000,0.0000,230.0*
1,1,1.1000,0.4500,0.5362*
1,1,1.1000,-0.4500,-0.5362*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,1.4000,1.1000,0.0000,0.0000,250.0*
1,1,1.1000,0.2394,0.6578*
1,1,1.1000,-0.2394,-0.6578*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.4000,1.1000,0.0000,0.0000,290.0*
1,1,1.1000,-0.2394,0.6578*
1,1,1.1000,0.2394,-0.6578*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4000,1.1000,0.0000,0.0000,310.0*
1,1,1.1000,-0.4500,0.5362*
1,1,1.1000,0.4500,-0.5362*
%
%ADD14OVALD14*%

%ADD15R,1.0000X1.0000*%
%ADD16R,1.4000X1.9000*%
%ADD17R,0.8000X1.5000*%
%ADD18R,1.3000X1.4000*%
%ADD19O,1.8000X0.3000*%
%ADD20O,0.3000X1.8000*%
%ADD21R,1.0000X1.8000*%
%ADD22R,1.0000X1.8500*%
%ADD23R,1.5000X2.0000*%
%ADD24R,0.4000X1.3500*%
%ADD25R,1.0000X0.9000*%
%ADD26R,0.6000X0.6000*%
%ADD27O,0.2600X0.9000*%
%ADD28O,1.7000X0.3500*%
%ADD29O,0.8000X0.2500*%
%ADD30O,0.2500X0.8000*%
%ADD31R,2.8000X2.8000*%
%ADD32R,0.3000X0.4900*%
%ADD33R,0.3000X0.5200*%
%ADD34R,1.0500X0.6000*%
%ADD35O,2.2000X0.6000*%
%ADD36R,0.5000X0.5000*%
%ADD37R,1.3000X0.6000*%
%ADD38R,0.9000X0.7000*%
%ADD39R,0.7000X0.9000*%
%ADD40P,1.4142X4X270.0*%
%ADD41R,0.6000X1.3000*%
%ADD42P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,1.0000X1.0000*%
%ADD45C,0.2000*%
%ADD46C,0.8000*%
%ADD47C,0.5000*%
%ADD48C,0.3000*%
%ADD49C,0.1500*%
%ADD50C,0.4000*%
%ADD51C,0.6000*%
%ADD52C,1.0000*%
%ADD53C,0.9000*%
%ADD54C,0.2500*%
%ADD55C,0.7500*%
%ADD56C,0.2900*%
%ADD57C,0.8500*%
%ADD58R,0.5000X0.2500*%
%ADD59R,0.9000X0.9000*%
%ADD60C,0.9000*%
%ADD61C,1.6000*%
%ADD62C,1.2000*%
%ADD63R,1.2700X1.2700*%
%ADD64C,1.2700*%
%ADD65C,2.2000*%
%ADD66C,1.1000*%
%ADD67C,1.0500*%
%ADD68P,1.4849X4X90.0*%
%ADD69C,1.7000*%
%ADD70C,1.5000*%
%ADD71R,1.5000X1.5000*%
%ADD72C,2.4000*%
%ADD73C,8.0000*%
%ADD74C,0.6600*%
%ADD75C,0.7000*%
%ADD76R,2.0000X5.5000*%
%ADD77R,0.5100X0.4000*%
%ADD78R,1.8000X1.0000*%
%ADD79R,1.8500X1.0000*%
G04:AMPARAMS|DCode=80|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.4000X0.5100*%
G04:AMPARAMS|DCode=82|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83O,0.3500X1.7000*%
%ADD84P,1.4142X4X200.0*%
%ADD85P,1.4142X4X250.0*%
%ADD86C,0.2800*%
%ADD87O,1.2700X1.2710*%
%ADD88O,1.2700X2.2098*%
%ADD89C,0.1000*%
%ADD90C,0.2540*%
%ADD91O,1.7000X0.2000*%
%ADD92O,0.2000X1.7000*%
%ADD93O,0.2100X0.8500*%
%ADD94O,0.7800X0.2300*%
%ADD95O,0.2300X0.7800*%
%ADD96R,1.8000X1.8000*%
%ADD97R,0.2600X0.4500*%
%ADD98R,0.2600X0.4800*%
%ADD99O,1.2000X2.6000*%
%ADD100O,1.3032X2.7032*%
G04:AMPARAMS|DCode=101|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD101*
21,1,1.4000,1.3032,0.0000,0.0000,230.0*
1,1,1.3032,0.4500,0.5362*
1,1,1.3032,-0.4500,-0.5362*
%
%ADD101OVALD101*%

G04:AMPARAMS|DCode=102|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD102*
21,1,1.4000,1.2000,0.0000,0.0000,230.0*
1,1,1.2000,0.4500,0.5362*
1,1,1.2000,-0.4500,-0.5362*
%
%ADD102OVALD102*%

G04:AMPARAMS|DCode=103|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD103*
21,1,1.4000,1.2000,0.0000,0.0000,250.0*
1,1,1.2000,0.2394,0.6578*
1,1,1.2000,-0.2394,-0.6578*
%
%ADD103OVALD103*%

G04:AMPARAMS|DCode=104|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,1.4000,1.3032,0.0000,0.0000,250.0*
1,1,1.3032,0.2394,0.6578*
1,1,1.3032,-0.2394,-0.6578*
%
%ADD104OVALD104*%

G04:AMPARAMS|DCode=105|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,1.4000,1.2000,0.0000,0.0000,290.0*
1,1,1.2000,-0.2394,0.6578*
1,1,1.2000,0.2394,-0.6578*
%
%ADD105OVALD105*%

G04:AMPARAMS|DCode=106|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD106*
21,1,1.4000,1.3032,0.0000,0.0000,290.0*
1,1,1.3032,-0.2394,0.6578*
1,1,1.3032,0.2394,-0.6578*
%
%ADD106OVALD106*%

G04:AMPARAMS|DCode=107|XSize=1.3032mm|YSize=2.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD107*
21,1,1.4000,1.3032,0.0000,0.0000,310.0*
1,1,1.3032,-0.4500,0.5362*
1,1,1.3032,0.4500,-0.5362*
%
%ADD107OVALD107*%

G04:AMPARAMS|DCode=108|XSize=1.2mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD108*
21,1,1.4000,1.2000,0.0000,0.0000,310.0*
1,1,1.2000,-0.4500,0.5362*
1,1,1.2000,0.4500,-0.5362*
%
%ADD108OVALD108*%

%ADD109R,1.1000X1.1000*%
%ADD110R,1.5000X2.0000*%
%ADD111R,0.9000X1.6000*%
%ADD112R,1.4000X1.5000*%
%ADD113O,1.9000X0.4000*%
%ADD114O,0.4000X1.9000*%
%ADD115R,1.1000X1.9000*%
%ADD116R,1.1000X1.9500*%
%ADD117R,1.6000X2.1000*%
%ADD118R,0.5000X1.4500*%
%ADD119R,1.1000X1.0000*%
%ADD120R,0.7000X0.7000*%
%ADD121O,0.3100X0.9500*%
%ADD122O,1.8000X0.4500*%
%ADD123O,0.9000X0.3500*%
%ADD124O,0.3500X0.9000*%
%ADD125R,2.9000X2.9000*%
%ADD126R,0.4000X0.5900*%
%ADD127R,0.4000X0.6200*%
%ADD128R,1.1500X0.7000*%
%ADD129O,2.3000X0.7000*%
%ADD130R,1.4000X0.7000*%
%ADD131R,1.0000X0.8000*%
%ADD132R,0.8000X1.0000*%
%ADD133P,1.5556X4X270.0*%
%ADD134R,0.7000X1.4000*%
%ADD135P,1.5556X4X360.0*%
G04:AMPARAMS|DCode=136|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,0.0*
%
%ADD136ROTATEDRECTD136*%

%ADD137R,1.1000X1.1000*%
%ADD138R,1.1032X1.1032*%
%ADD139C,1.1032*%
%ADD140C,1.3000*%
%ADD141R,1.3700X1.3700*%
%ADD142C,1.3700*%
%ADD143C,1.6000*%
%ADD144C,2.3000*%
%ADD145C,1.1500*%
%ADD146P,1.6263X4X90.0*%
%ADD147C,1.8000*%
%ADD148R,1.6000X1.6000*%
%ADD149C,2.5000*%
%ADD150C,8.1000*%
%ADD151R,2.1000X5.6000*%
%ADD152R,0.6100X0.5000*%
%ADD153R,1.9000X1.1000*%
%ADD154R,1.9500X1.1000*%
G04:AMPARAMS|DCode=155|XSize=0.5mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,-0.3925,-0.0389,0.0389,0.3925,0.3925,0.0389,-0.0389,-0.3925,-0.3925,-0.0389,0.0*
%
%ADD155ROTATEDRECTD155*%

%ADD156R,0.5000X0.6100*%
G04:AMPARAMS|DCode=157|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.0707,-0.6364,-0.6364,-0.0707,0.0707,0.6364,0.6364,0.0707,-0.0707,-0.6364,0.0*
%
%ADD157ROTATEDRECTD157*%

%ADD158O,0.4500X1.8000*%
%ADD159P,1.5556X4X200.0*%
%ADD160P,1.5556X4X250.0*%
%ADD161O,1.3700X1.3710*%
%ADD162O,1.3700X2.3098*%
D49*
X650250Y467000D02*
Y500750D01*
X650000Y410750D02*
Y437500D01*
X1350000Y410750D02*
Y437500D01*
X1350250Y467000D02*
Y500750D01*
D90*
X407750Y470235D02*
X417907D01*
Y467696D01*
X407750Y457539D01*
Y455000D01*
X417907D01*
X425524D02*
X430603D01*
X433142Y457539D01*
Y462617D01*
X430603Y465157D01*
X425524D01*
X422985Y462617D01*
Y457539D01*
X425524Y455000D01*
X438220D02*
Y465157D01*
X445838D01*
X448377Y462617D01*
Y455000D01*
X461073D02*
X455994D01*
X453455Y457539D01*
Y462617D01*
X455994Y465157D01*
X461073D01*
X463612Y462617D01*
Y460078D01*
X453455D01*
X486465Y455000D02*
Y467696D01*
Y462617D01*
X483925D01*
X489004D01*
X486465D01*
Y467696D01*
X489004Y470235D01*
X499160Y455000D02*
X504239D01*
X506778Y457539D01*
Y462617D01*
X504239Y465157D01*
X499160D01*
X496621Y462617D01*
Y457539D01*
X499160Y455000D01*
X511856Y465157D02*
Y455000D01*
Y460078D01*
X514395Y462617D01*
X516935Y465157D01*
X519474D01*
X542327D02*
X547405Y455000D01*
X552483Y465157D01*
X557561Y455000D02*
X562640D01*
X560101D01*
Y465157D01*
X557561D01*
X572797D02*
X577875D01*
X580414Y462617D01*
Y455000D01*
X572797D01*
X570257Y457539D01*
X572797Y460078D01*
X580414D01*
X610884Y465157D02*
X603267D01*
X600728Y462617D01*
Y457539D01*
X603267Y455000D01*
X610884D01*
X615963Y465157D02*
Y457539D01*
X618502Y455000D01*
X626119D01*
Y465157D01*
X633737Y467696D02*
Y465157D01*
X631198D01*
X636276D01*
X633737D01*
Y457539D01*
X636276Y455000D01*
X1387750Y464235D02*
X1397907D01*
Y461696D01*
X1387750Y451539D01*
Y449000D01*
X1397907D01*
X1405524D02*
X1410603D01*
X1413142Y451539D01*
Y456618D01*
X1410603Y459157D01*
X1405524D01*
X1402985Y456618D01*
Y451539D01*
X1405524Y449000D01*
X1418220D02*
Y459157D01*
X1425838D01*
X1428377Y456618D01*
Y449000D01*
X1441073D02*
X1435994D01*
X1433455Y451539D01*
Y456618D01*
X1435994Y459157D01*
X1441073D01*
X1443612Y456618D01*
Y454078D01*
X1433455D01*
X1466465Y449000D02*
Y461696D01*
Y456618D01*
X1463925D01*
X1469004D01*
X1466465D01*
Y461696D01*
X1469004Y464235D01*
X1479160Y449000D02*
X1484239D01*
X1486778Y451539D01*
Y456618D01*
X1484239Y459157D01*
X1479160D01*
X1476621Y456618D01*
Y451539D01*
X1479160Y449000D01*
X1491856Y459157D02*
Y449000D01*
Y454078D01*
X1494395Y456618D01*
X1496935Y459157D01*
X1499474D01*
X1522327D02*
X1527405Y449000D01*
X1532483Y459157D01*
X1537561Y449000D02*
X1542640D01*
X1540101D01*
Y459157D01*
X1537561D01*
X1552797D02*
X1557875D01*
X1560414Y456618D01*
Y449000D01*
X1552797D01*
X1550257Y451539D01*
X1552797Y454078D01*
X1560414D01*
X1590884Y459157D02*
X1583267D01*
X1580728Y456618D01*
Y451539D01*
X1583267Y449000D01*
X1590884D01*
X1595963Y459157D02*
Y451539D01*
X1598502Y449000D01*
X1606119D01*
Y459157D01*
X1613737Y461696D02*
Y459157D01*
X1611198D01*
X1616276D01*
X1613737D01*
Y451539D01*
X1616276Y449000D01*
M02*
