%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=32768*
%ADD10O,1.1000X2.5000*%
G04:AMPARAMS|DCode=11|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,1.4000,1.1000,0.0000,0.0000,310.0*
1,1,1.1000,-0.4500,0.5362*
1,1,1.1000,0.4500,-0.5362*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,1.4000,1.1000,0.0000,0.0000,290.0*
1,1,1.1000,-0.2394,0.6578*
1,1,1.1000,0.2394,-0.6578*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.4000,1.1000,0.0000,0.0000,250.0*
1,1,1.1000,0.2394,0.6578*
1,1,1.1000,-0.2394,-0.6578*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4000,1.1000,0.0000,0.0000,230.0*
1,1,1.1000,0.4500,0.5362*
1,1,1.1000,-0.4500,-0.5362*
%
%ADD14OVALD14*%

%ADD15R,1.0000X1.0000*%
%ADD16R,1.0000X1.8500*%
%ADD17R,1.0000X1.8000*%
%ADD18R,1.3000X0.6000*%
%ADD19R,0.6000X1.3000*%
%ADD20R,1.0000X1.0000*%
%ADD21R,1.0500X0.6000*%
%ADD22P,1.4142X4X270.0*%
%ADD23P,1.4142X4X360.0*%
%ADD24O,1.7000X0.3500*%
%ADD25R,0.5000X0.5000*%
%ADD26O,2.2000X0.6000*%
%ADD27R,0.3000X0.5200*%
%ADD28R,0.3000X0.4900*%
%ADD29R,2.8000X2.8000*%
%ADD30O,0.2500X0.8000*%
%ADD31O,0.8000X0.2500*%
%ADD32O,0.2600X0.9000*%
%ADD33R,0.6000X0.6000*%
%ADD34R,1.0000X0.9000*%
%ADD35R,0.4000X1.3500*%
%ADD36R,1.5000X2.0000*%
%ADD37O,0.3000X1.8000*%
%ADD38O,1.8000X0.3000*%
%ADD39R,1.3000X1.4000*%
%ADD40R,1.4000X1.9000*%
%ADD41R,0.8000X1.5000*%
%ADD42R,0.9000X0.7000*%
%ADD43R,0.7000X0.9000*%
G04:AMPARAMS|DCode=44|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45C,0.5000*%
%ADD46C,0.1500*%
%ADD47C,0.3000*%
%ADD48C,0.9000*%
%ADD49C,1.0000*%
%ADD50C,0.8000*%
%ADD51C,0.4000*%
%ADD52C,0.2000*%
%ADD53C,0.6000*%
%ADD54C,0.2500*%
%ADD55C,0.7500*%
%ADD56C,0.8500*%
%ADD57C,0.2900*%
%ADD58R,0.5000X0.2500*%
%ADD59C,1.2000*%
%ADD60C,2.4000*%
%ADD61C,8.0000*%
%ADD62C,1.6000*%
%ADD63C,1.7000*%
G04:AMPARAMS|DCode=64|XSize=1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.1414,-0.8485,-0.8485,0.1414,-0.1414,0.8485,0.8485,-0.1414,0.1414,-0.8485,0.0*
%
%ADD64ROTATEDRECTD64*%

G04:AMPARAMS|DCode=65|XSize=1mm|YSize=1.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.4000,0,0,45.0*
21,1,0.0000,1.4000,0,0,45.0*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,0.1414,-0.1414*
1,1,1.0000,-0.1414,0.1414*
1,1,1.0000,-0.1414,0.1414*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,1.1000*%
%ADD67C,2.2000*%
%ADD68C,1.2700*%
%ADD69R,1.2700X1.2700*%
%ADD70C,0.9000*%
%ADD71R,0.9000X0.9000*%
%ADD72R,1.5000X1.5000*%
%ADD73C,1.5000*%
G04:AMPARAMS|DCode=74|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.4000,0.7000,0,0,270.0*
21,1,0.7000,1.4000,0,0,270.0*
1,1,0.7000,-0.3500,-0.3500*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
%
%ADD74ROUNDEDRECTD74*%
%ADD75C,1.4000*%
%ADD76C,1.0000*%
%ADD77C,0.6000*%
%ADD78C,0.7000*%
%ADD79C,0.6600*%
%ADD80R,0.4000X0.5100*%
%ADD81P,1.4142X4X250.0*%
%ADD82R,1.8500X1.0000*%
%ADD83R,1.8000X1.0000*%
%ADD84O,0.3500X1.7000*%
%ADD85P,1.4142X4X200.0*%
%ADD86R,0.5100X0.4000*%
%ADD87R,2.0000X5.5000*%
%ADD88R,2.0000X0.7000*%
%ADD89R,0.7000X2.0000*%
%ADD90C,0.7000*%
%ADD91C,0.2800*%
%ADD92O,1.2700X2.2098*%
%ADD93O,1.2700X1.2710*%
%ADD94C,0.2540*%
%ADD95C,0.1000*%
%ADD96O,0.9000X2.3000*%
G04:AMPARAMS|DCode=97|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD97*
21,1,1.4000,0.9000,0.0000,0.0000,310.0*
1,1,0.9000,-0.4500,0.5362*
1,1,0.9000,0.4500,-0.5362*
%
%ADD97OVALD97*%

G04:AMPARAMS|DCode=98|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD98*
21,1,1.4000,0.9000,0.0000,0.0000,290.0*
1,1,0.9000,-0.2394,0.6578*
1,1,0.9000,0.2394,-0.6578*
%
%ADD98OVALD98*%

G04:AMPARAMS|DCode=99|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,1.4000,0.9000,0.0000,0.0000,250.0*
1,1,0.9000,0.2394,0.6578*
1,1,0.9000,-0.2394,-0.6578*
%
%ADD99OVALD99*%

G04:AMPARAMS|DCode=100|XSize=0.9mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,1.4000,0.9000,0.0000,0.0000,230.0*
1,1,0.9000,0.4500,0.5362*
1,1,0.9000,-0.4500,-0.5362*
%
%ADD100OVALD100*%

%ADD101R,0.2600X0.4800*%
%ADD102R,0.2600X0.4500*%
%ADD103R,1.8000X1.8000*%
%ADD104O,0.2300X0.7800*%
%ADD105O,0.7800X0.2300*%
%ADD106O,0.2100X0.8500*%
%ADD107O,0.2000X1.7000*%
%ADD108O,1.7000X0.2000*%
%ADD109O,1.0000X2.4000*%
G04:AMPARAMS|DCode=110|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD110*
21,1,1.4000,1.0000,0.0000,0.0000,310.0*
1,1,1.0000,-0.4500,0.5362*
1,1,1.0000,0.4500,-0.5362*
%
%ADD110OVALD110*%

G04:AMPARAMS|DCode=111|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD111*
21,1,1.4000,1.0000,0.0000,0.0000,290.0*
1,1,1.0000,-0.2394,0.6578*
1,1,1.0000,0.2394,-0.6578*
%
%ADD111OVALD111*%

G04:AMPARAMS|DCode=112|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD112*
21,1,1.4000,1.0000,0.0000,0.0000,250.0*
1,1,1.0000,0.2394,0.6578*
1,1,1.0000,-0.2394,-0.6578*
%
%ADD112OVALD112*%

G04:AMPARAMS|DCode=113|XSize=1mm|YSize=2.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD113*
21,1,1.4000,1.0000,0.0000,0.0000,230.0*
1,1,1.0000,0.4500,0.5362*
1,1,1.0000,-0.4500,-0.5362*
%
%ADD113OVALD113*%

%ADD114R,1.1000X1.1000*%
%ADD115R,1.1000X1.9500*%
%ADD116R,1.1000X1.9000*%
%ADD117R,1.4000X0.7000*%
%ADD118R,0.7000X1.4000*%
%ADD119R,1.1000X1.1000*%
%ADD120R,1.1500X0.7000*%
%ADD121P,1.5556X4X270.0*%
%ADD122P,1.5556X4X360.0*%
%ADD123O,1.8000X0.4500*%
%ADD124O,2.3000X0.7000*%
%ADD125R,0.4000X0.6200*%
%ADD126R,0.4000X0.5900*%
%ADD127R,2.9000X2.9000*%
%ADD128O,0.3500X0.9000*%
%ADD129O,0.9000X0.3500*%
%ADD130O,0.3100X0.9500*%
%ADD131R,0.7000X0.7000*%
%ADD132R,1.1000X1.0000*%
%ADD133R,0.5000X1.4500*%
%ADD134R,1.6000X2.1000*%
%ADD135O,0.4000X1.9000*%
%ADD136O,1.9000X0.4000*%
%ADD137R,1.4000X1.5000*%
%ADD138R,1.5000X2.0000*%
%ADD139R,0.9000X1.6000*%
%ADD140R,1.0000X0.8000*%
%ADD141R,0.8000X1.0000*%
G04:AMPARAMS|DCode=142|XSize=1mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.6364,-0.0707,0.0707,-0.6364,-0.6364,0.0707,-0.0707,0.6364,0.6364,-0.0707,0.0*
%
%ADD142ROTATEDRECTD142*%

%ADD143C,1.3000*%
%ADD144C,2.5000*%
%ADD145C,8.1000*%
%ADD146C,1.8000*%
G04:AMPARAMS|DCode=147|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD147*
4,1,4,0.1414,-0.9192,-0.9192,0.1414,-0.1414,0.9192,0.9192,-0.1414,0.1414,-0.9192,0.0*
%
%ADD147ROTATEDRECTD147*%

G04:AMPARAMS|DCode=148|XSize=1.1mm|YSize=1.5mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,1.1000,0.4000,0,0,45.0*
21,1,0.0000,1.5000,0,0,45.0*
1,1,1.1000,0.1414,-0.1414*
1,1,1.1000,0.1414,-0.1414*
1,1,1.1000,-0.1414,0.1414*
1,1,1.1000,-0.1414,0.1414*
%
%ADD148ROUNDEDRECTD148*%
%ADD149C,2.3000*%
%ADD150C,1.6000*%
%ADD151C,1.3700*%
%ADD152R,1.3700X1.3700*%
%ADD153R,1.6000X1.6000*%
G04:AMPARAMS|DCode=154|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.5000,0.7000,0,0,270.0*
21,1,0.7000,1.5000,0,0,270.0*
1,1,0.8000,-0.3500,-0.3500*
1,1,0.8000,-0.3500,0.3500*
1,1,0.8000,0.3500,0.3500*
1,1,0.8000,0.3500,-0.3500*
%
%ADD154ROUNDEDRECTD154*%
%ADD155C,0.8032*%
%ADD156R,0.5000X0.6100*%
%ADD157P,1.5556X4X250.0*%
%ADD158R,1.9500X1.1000*%
%ADD159R,1.9000X1.1000*%
%ADD160O,0.4500X1.8000*%
%ADD161P,1.5556X4X200.0*%
%ADD162R,0.6100X0.5000*%
%ADD163R,2.1000X5.6000*%
%ADD164R,2.1000X0.8000*%
%ADD165R,0.8000X2.1000*%
%ADD166O,1.3700X2.3098*%
%ADD167O,1.3700X1.3710*%
D46*
X1350250Y467000D02*
Y500750D01*
X1350000Y410750D02*
Y437500D01*
X650000Y410750D02*
Y437500D01*
X650250Y467000D02*
Y500750D01*
X1387750Y456997D02*
X1393082D01*
Y455664D01*
X1387750Y450333D01*
Y449000D01*
X1393082D01*
X1397080D02*
X1399746D01*
X1401079Y450333D01*
Y452999D01*
X1399746Y454332D01*
X1397080D01*
X1395747Y452999D01*
Y450333D01*
X1397080Y449000D01*
X1403745D02*
Y454332D01*
X1407744D01*
X1409077Y452999D01*
Y449000D01*
X1415741D02*
X1413075D01*
X1411742Y450333D01*
Y452999D01*
X1413075Y454332D01*
X1415741D01*
X1417074Y452999D01*
Y451666D01*
X1411742D01*
X1429070Y449000D02*
Y455664D01*
Y452999D01*
X1427737D01*
X1430403D01*
X1429070D01*
Y455664D01*
X1430403Y456997D01*
X1435735Y449000D02*
X1438400D01*
X1439733Y450333D01*
Y452999D01*
X1438400Y454332D01*
X1435735D01*
X1434402Y452999D01*
Y450333D01*
X1435735Y449000D01*
X1442399Y454332D02*
Y449000D01*
Y451666D01*
X1443732Y452999D01*
X1445065Y454332D01*
X1446398D01*
X1458394D02*
X1461060Y449000D01*
X1463725Y454332D01*
X1466391Y449000D02*
X1469057D01*
X1467724D01*
Y454332D01*
X1466391D01*
X1474389D02*
X1477055D01*
X1478387Y452999D01*
Y449000D01*
X1474389D01*
X1473056Y450333D01*
X1474389Y451666D01*
X1478387D01*
X1494382Y454332D02*
X1490384D01*
X1489051Y452999D01*
Y450333D01*
X1490384Y449000D01*
X1494382D01*
X1497048Y454332D02*
Y450333D01*
X1498381Y449000D01*
X1502380D01*
Y454332D01*
X1506378Y455664D02*
Y454332D01*
X1505045D01*
X1507711D01*
X1506378D01*
Y450333D01*
X1507711Y449000D01*
X407750Y462997D02*
X413082D01*
Y461665D01*
X407750Y456333D01*
Y455000D01*
X413082D01*
X417080D02*
X419746D01*
X421079Y456333D01*
Y458999D01*
X419746Y460332D01*
X417080D01*
X415747Y458999D01*
Y456333D01*
X417080Y455000D01*
X423745D02*
Y460332D01*
X427744D01*
X429076Y458999D01*
Y455000D01*
X435741D02*
X433075D01*
X431742Y456333D01*
Y458999D01*
X433075Y460332D01*
X435741D01*
X437074Y458999D01*
Y457666D01*
X431742D01*
X449070Y455000D02*
Y461665D01*
Y458999D01*
X447737D01*
X450403D01*
X449070D01*
Y461665D01*
X450403Y462997D01*
X455734Y455000D02*
X458400D01*
X459733Y456333D01*
Y458999D01*
X458400Y460332D01*
X455734D01*
X454402Y458999D01*
Y456333D01*
X455734Y455000D01*
X462399Y460332D02*
Y455000D01*
Y457666D01*
X463732Y458999D01*
X465065Y460332D01*
X466398D01*
X478394D02*
X481060Y455000D01*
X483726Y460332D01*
X486391Y455000D02*
X489057D01*
X487724D01*
Y460332D01*
X486391D01*
X494389D02*
X497055D01*
X498387Y458999D01*
Y455000D01*
X494389D01*
X493056Y456333D01*
X494389Y457666D01*
X498387D01*
X514382Y460332D02*
X510384D01*
X509051Y458999D01*
Y456333D01*
X510384Y455000D01*
X514382D01*
X517048Y460332D02*
Y456333D01*
X518381Y455000D01*
X522380D01*
Y460332D01*
X526378Y461665D02*
Y460332D01*
X525046D01*
X527711D01*
X526378D01*
Y456333D01*
X527711Y455000D01*
M02*
