%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10O,1.1000X2.5000*%
G04:AMPARAMS|DCode=11|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD11*
21,1,1.4000,1.1000,0.0000,0.0000,230.0*
1,1,1.1000,0.4500,0.5362*
1,1,1.1000,-0.4500,-0.5362*
%
%ADD11OVALD11*%

G04:AMPARAMS|DCode=12|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,1.4000,1.1000,0.0000,0.0000,250.0*
1,1,1.1000,0.2394,0.6578*
1,1,1.1000,-0.2394,-0.6578*
%
%ADD12OVALD12*%

G04:AMPARAMS|DCode=13|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD13*
21,1,1.4000,1.1000,0.0000,0.0000,290.0*
1,1,1.1000,-0.2394,0.6578*
1,1,1.1000,0.2394,-0.6578*
%
%ADD13OVALD13*%

G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,1.4000,1.1000,0.0000,0.0000,310.0*
1,1,1.1000,-0.4500,0.5362*
1,1,1.1000,0.4500,-0.5362*
%
%ADD14OVALD14*%

%ADD15R,1.0000X1.0000*%
%ADD16R,1.4000X1.9000*%
%ADD17R,0.8000X1.5000*%
%ADD18R,1.3000X1.4000*%
%ADD19O,1.8000X0.3000*%
%ADD20O,0.3000X1.8000*%
%ADD21R,1.0000X1.8000*%
%ADD22R,1.0000X1.8500*%
%ADD23R,1.5000X2.0000*%
%ADD24R,0.4000X1.3500*%
%ADD25R,1.0000X0.9000*%
%ADD26R,0.6000X0.6000*%
%ADD27O,0.2600X0.9000*%
%ADD28O,1.7000X0.3500*%
%ADD29O,0.8000X0.2500*%
%ADD30O,0.2500X0.8000*%
%ADD31R,2.8000X2.8000*%
%ADD32R,0.3000X0.4900*%
%ADD33R,0.3000X0.5200*%
%ADD34R,1.0500X0.6000*%
%ADD35O,2.2000X0.6000*%
%ADD36R,0.5000X0.5000*%
%ADD37R,1.3000X0.6000*%
%ADD38R,0.9000X0.7000*%
%ADD39R,0.7000X0.9000*%
%ADD40P,1.4142X4X270.0*%
%ADD41R,0.6000X1.3000*%
%ADD42P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
%ADD43ROTATEDRECTD43*%

%ADD44R,1.0000X1.0000*%
%ADD45C,0.2000*%
%ADD46C,0.8000*%
%ADD47C,0.5000*%
%ADD48C,0.3000*%
%ADD49C,0.1500*%
%ADD50C,0.4000*%
%ADD51C,0.6000*%
%ADD52C,1.0000*%
%ADD53C,0.9000*%
%ADD54C,0.2500*%
%ADD55C,0.7500*%
%ADD56C,0.2900*%
%ADD57C,0.8500*%
%ADD58R,0.5000X0.2500*%
%ADD59R,0.9000X0.9000*%
%ADD60C,0.9000*%
%ADD61C,1.6000*%
%ADD62C,1.2000*%
%ADD63R,1.2700X1.2700*%
%ADD64C,1.2700*%
%ADD65C,2.2000*%
%ADD66C,1.1000*%
%ADD67C,1.0500*%
%ADD68P,1.4849X4X90.0*%
%ADD69C,1.7000*%
%ADD70C,1.5000*%
%ADD71R,1.5000X1.5000*%
%ADD72C,2.4000*%
%ADD73C,8.0000*%
%ADD74C,0.6600*%
%ADD75C,0.7000*%
%ADD76R,2.0000X5.5000*%
%ADD77R,0.5100X0.4000*%
%ADD78R,1.8000X1.0000*%
%ADD79R,1.8500X1.0000*%
G04:AMPARAMS|DCode=80|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.4000X0.5100*%
G04:AMPARAMS|DCode=82|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83O,0.3500X1.7000*%
%ADD84P,1.4142X4X200.0*%
%ADD85P,1.4142X4X250.0*%
%ADD86C,0.2800*%
%ADD87O,1.2700X1.2710*%
%ADD88O,1.2700X2.2098*%
%ADD89C,0.1000*%
%ADD90C,0.2540*%
%ADD91O,1.7000X0.2000*%
%ADD92O,0.2000X1.7000*%
%ADD93O,0.2100X0.8500*%
%ADD94O,0.7800X0.2300*%
%ADD95O,0.2300X0.7800*%
%ADD96R,1.8000X1.8000*%
%ADD97R,0.2600X0.4500*%
%ADD98R,0.2600X0.4800*%
D10*
X1327518Y314003D02*
D03*
X1286517D02*
D03*
X1020500Y1228500D02*
D03*
X979500D02*
D03*
X714287Y314003D02*
D03*
X673287D02*
D03*
D11*
X1445550Y1059182D02*
D03*
X1414142Y1085536D02*
D03*
D12*
X1208475Y1195321D02*
D03*
X1247003Y1181298D02*
D03*
D13*
X752997Y1181298D02*
D03*
X791524Y1195321D02*
D03*
D14*
X585858Y1085536D02*
D03*
X554450Y1059182D02*
D03*
D15*
X493000Y868500D02*
D03*
Y849500D02*
D03*
X1525000Y791500D02*
D03*
Y772500D02*
D03*
X1520000Y908500D02*
D03*
Y927500D02*
D03*
X992000Y1090000D02*
D03*
X1008000D02*
D03*
X476500Y844750D02*
D03*
Y825750D02*
D03*
X992000Y910000D02*
D03*
X1008000D02*
D03*
X992000Y758000D02*
D03*
X1008000D02*
D03*
D16*
X976150Y242500D02*
D03*
X844850Y252500D02*
D03*
D17*
X855750Y281000D02*
D03*
X866750D02*
D03*
X877750Y279000D02*
D03*
X888750Y281000D02*
D03*
X899750Y279000D02*
D03*
X910750Y281000D02*
D03*
X921750Y285000D02*
D03*
X932750Y281000D02*
D03*
D18*
X860650Y384000D02*
D03*
X917650Y384500D02*
D03*
D21*
X797500Y553000D02*
D03*
X780000D02*
D03*
X762500D02*
D03*
Y507000D02*
D03*
X780000D02*
D03*
X1237500Y553000D02*
D03*
X1220000D02*
D03*
X1202500D02*
D03*
Y507000D02*
D03*
X1220000D02*
D03*
D22*
X797500D02*
D03*
X1237500D02*
D03*
D23*
X1110500Y262000D02*
D03*
X1089500D02*
D03*
D24*
X1113000Y286500D02*
D03*
X1106500D02*
D03*
X1100000D02*
D03*
X1093500D02*
D03*
X1087000D02*
D03*
D25*
X1028750Y262000D02*
D03*
Y279000D02*
D03*
D26*
X471500Y746500D02*
D03*
Y756500D02*
D03*
D28*
X1330750Y781500D02*
D03*
Y788000D02*
D03*
Y794500D02*
D03*
Y801000D02*
D03*
Y807500D02*
D03*
Y814000D02*
D03*
Y820500D02*
D03*
X1273750Y781500D02*
D03*
Y788000D02*
D03*
Y794500D02*
D03*
Y801000D02*
D03*
Y807500D02*
D03*
Y814000D02*
D03*
Y820500D02*
D03*
X1365250Y941566D02*
D03*
Y948065D02*
D03*
Y954565D02*
D03*
Y961065D02*
D03*
Y967566D02*
D03*
Y974065D02*
D03*
Y980565D02*
D03*
Y987066D02*
D03*
X1308250Y941566D02*
D03*
Y948065D02*
D03*
Y954565D02*
D03*
Y961065D02*
D03*
Y967566D02*
D03*
Y974065D02*
D03*
Y980565D02*
D03*
Y987066D02*
D03*
X634500Y993836D02*
D03*
Y987336D02*
D03*
Y980836D02*
D03*
Y974336D02*
D03*
Y967836D02*
D03*
Y961336D02*
D03*
Y954836D02*
D03*
Y948336D02*
D03*
X691500Y993836D02*
D03*
Y987336D02*
D03*
Y980836D02*
D03*
Y974336D02*
D03*
Y967836D02*
D03*
Y961336D02*
D03*
Y954836D02*
D03*
Y948336D02*
D03*
D34*
X1266246Y472499D02*
D03*
Y462999D02*
D03*
Y453499D02*
D03*
X1293247D02*
D03*
Y472499D02*
D03*
X786250Y761500D02*
D03*
Y752000D02*
D03*
Y742500D02*
D03*
X813250D02*
D03*
Y761500D02*
D03*
X1129000Y513500D02*
D03*
Y504000D02*
D03*
Y494500D02*
D03*
X1156000D02*
D03*
Y513500D02*
D03*
D35*
X892000Y446200D02*
D03*
Y458900D02*
D03*
Y471600D02*
D03*
Y484300D02*
D03*
X844000Y446200D02*
D03*
Y458900D02*
D03*
Y471600D02*
D03*
Y484300D02*
D03*
D37*
X1388500Y862500D02*
D03*
Y843500D02*
D03*
X1409500Y853000D02*
D03*
X570000Y816250D02*
D03*
Y835250D02*
D03*
X549000Y825750D02*
D03*
X612250Y815750D02*
D03*
Y834750D02*
D03*
X591250Y825250D02*
D03*
X623250Y1049250D02*
D03*
Y1068250D02*
D03*
X602250Y1058750D02*
D03*
X664000Y1049500D02*
D03*
Y1068500D02*
D03*
X643000Y1059000D02*
D03*
X737750Y1133000D02*
D03*
Y1114000D02*
D03*
X758750Y1123500D02*
D03*
X696750Y1133000D02*
D03*
Y1114000D02*
D03*
X717750Y1123500D02*
D03*
X1281000Y1119250D02*
D03*
Y1138250D02*
D03*
X1260000Y1128750D02*
D03*
X1323500Y1118750D02*
D03*
Y1137750D02*
D03*
X1302500Y1128250D02*
D03*
X1346500Y1057500D02*
D03*
Y1038500D02*
D03*
X1367500Y1048000D02*
D03*
X1385000Y1056500D02*
D03*
Y1037500D02*
D03*
X1406000Y1047000D02*
D03*
X1428750Y862750D02*
D03*
Y843750D02*
D03*
X1449750Y853250D02*
D03*
X1210500Y588000D02*
D03*
X1189500Y578500D02*
D03*
Y597500D02*
D03*
X1239000Y585000D02*
D03*
X1218000Y575500D02*
D03*
Y594500D02*
D03*
D38*
X1370000Y846500D02*
D03*
Y861500D02*
D03*
X1321000Y580500D02*
D03*
X1321000Y595500D02*
D03*
X588000Y847750D02*
D03*
Y862750D02*
D03*
X630750Y832500D02*
D03*
Y817500D02*
D03*
X525000Y761000D02*
D03*
Y746000D02*
D03*
X510750Y773750D02*
D03*
Y788750D02*
D03*
X526000Y789000D02*
D03*
Y774000D02*
D03*
X767250Y763750D02*
D03*
Y748750D02*
D03*
X830000Y766750D02*
D03*
Y751750D02*
D03*
X865000Y872500D02*
D03*
Y857500D02*
D03*
X880000Y857500D02*
D03*
Y872500D02*
D03*
X1236250Y840500D02*
D03*
Y825500D02*
D03*
X1252000Y840250D02*
D03*
Y825250D02*
D03*
X1251000Y765500D02*
D03*
Y780500D02*
D03*
X1236000Y765500D02*
D03*
Y780500D02*
D03*
X724750Y1007000D02*
D03*
Y992000D02*
D03*
X682500Y1065750D02*
D03*
Y1050750D02*
D03*
X559000Y1037500D02*
D03*
Y1022500D02*
D03*
X677750Y1117000D02*
D03*
Y1132000D02*
D03*
X715500Y1171000D02*
D03*
Y1156000D02*
D03*
X845250Y1138500D02*
D03*
Y1153500D02*
D03*
X979000Y1192000D02*
D03*
Y1177000D02*
D03*
X1221750Y1171500D02*
D03*
Y1156500D02*
D03*
X1342750Y1133500D02*
D03*
Y1118500D02*
D03*
X1328000Y1039500D02*
D03*
Y1054500D02*
D03*
X1500000Y912500D02*
D03*
Y927500D02*
D03*
X1357000Y812500D02*
D03*
Y827500D02*
D03*
X1372000Y812500D02*
D03*
Y827500D02*
D03*
X1312000Y750500D02*
D03*
Y765500D02*
D03*
X1357000Y799250D02*
D03*
Y784250D02*
D03*
X1372000Y799500D02*
D03*
Y784500D02*
D03*
X1387000Y783500D02*
D03*
Y798500D02*
D03*
X1176250Y776000D02*
D03*
Y791000D02*
D03*
X1191250Y775750D02*
D03*
Y790750D02*
D03*
X1249000Y474500D02*
D03*
Y459500D02*
D03*
X1309750Y474250D02*
D03*
Y459250D02*
D03*
X1173000Y513500D02*
D03*
Y498500D02*
D03*
X1111750Y517750D02*
D03*
Y502750D02*
D03*
X1071000Y715750D02*
D03*
Y700750D02*
D03*
X1073000Y668000D02*
D03*
Y683000D02*
D03*
X1008500Y793250D02*
D03*
Y778250D02*
D03*
X718000Y610500D02*
D03*
Y595500D02*
D03*
X844250Y636750D02*
D03*
Y621750D02*
D03*
X917000Y457250D02*
D03*
Y472250D02*
D03*
X803000Y475500D02*
D03*
Y460500D02*
D03*
X820000Y460000D02*
D03*
Y475000D02*
D03*
X772000Y445500D02*
D03*
Y460500D02*
D03*
X788000Y459500D02*
D03*
Y444500D02*
D03*
X703750Y387250D02*
D03*
Y372250D02*
D03*
X715500Y342250D02*
D03*
Y357250D02*
D03*
X1165000Y265500D02*
D03*
Y280500D02*
D03*
X1147000Y413750D02*
D03*
Y398750D02*
D03*
X1132000Y416500D02*
D03*
Y401500D02*
D03*
X1058000Y393500D02*
D03*
Y378500D02*
D03*
X1073000Y388250D02*
D03*
Y373250D02*
D03*
X1015750Y352500D02*
D03*
Y367500D02*
D03*
X1263500Y407000D02*
D03*
Y392000D02*
D03*
X1326500Y344250D02*
D03*
Y359250D02*
D03*
X1173000Y592500D02*
D03*
Y577500D02*
D03*
X1172500Y560000D02*
D03*
Y545000D02*
D03*
D39*
X519750Y849500D02*
D03*
X504750D02*
D03*
X767250Y815500D02*
D03*
X782250D02*
D03*
X880500Y887000D02*
D03*
X865500D02*
D03*
X1130000Y889000D02*
D03*
X1145000D02*
D03*
X1234500Y795000D02*
D03*
X1249500D02*
D03*
X1236000Y810250D02*
D03*
X1251000D02*
D03*
X1297500Y758000D02*
D03*
X1282500D02*
D03*
X1291500Y720000D02*
D03*
X1276500D02*
D03*
X1291750Y704750D02*
D03*
X1276750D02*
D03*
X1296750Y637750D02*
D03*
X1281750D02*
D03*
X1296500Y623000D02*
D03*
X1281500D02*
D03*
X1227464Y692000D02*
D03*
X1242464D02*
D03*
X1227464Y677000D02*
D03*
X1242464D02*
D03*
X636750Y930250D02*
D03*
X651750D02*
D03*
X715500Y955001D02*
D03*
X730500D02*
D03*
X705000Y925000D02*
D03*
X720000D02*
D03*
X715500Y940000D02*
D03*
X730500D02*
D03*
X715500Y971000D02*
D03*
X730500D02*
D03*
X622750Y1033500D02*
D03*
X637750D02*
D03*
X736000Y1150500D02*
D03*
X751000D02*
D03*
X1283500Y1101250D02*
D03*
X1298500D02*
D03*
X1393000Y1085500D02*
D03*
X1378000D02*
D03*
X1341500Y1073000D02*
D03*
X1356500D02*
D03*
X1368750Y1005500D02*
D03*
X1353750D02*
D03*
X1288500Y972000D02*
D03*
X1273500D02*
D03*
X1288500Y987000D02*
D03*
X1273500D02*
D03*
X1288750Y1002250D02*
D03*
X1273750D02*
D03*
X1284500Y957000D02*
D03*
X1269500D02*
D03*
X1478500Y833500D02*
D03*
X1493500D02*
D03*
X1417500Y880000D02*
D03*
X1432500D02*
D03*
X1327500Y765500D02*
D03*
X1342500D02*
D03*
X1373750Y765500D02*
D03*
X1358750D02*
D03*
X1443500Y785000D02*
D03*
X1428500D02*
D03*
X1441000Y769500D02*
D03*
X1426000D02*
D03*
X1401500Y785000D02*
D03*
X1416500D02*
D03*
X1161500Y790000D02*
D03*
X1146500D02*
D03*
X1154250Y774000D02*
D03*
X1139250D02*
D03*
X1139000Y759000D02*
D03*
X1154000D02*
D03*
X1140000Y605000D02*
D03*
X1155000D02*
D03*
X812250Y660000D02*
D03*
X827250D02*
D03*
X768250Y679000D02*
D03*
X783250D02*
D03*
X775250Y659250D02*
D03*
X790250D02*
D03*
X738250Y659000D02*
D03*
X753250D02*
D03*
X860500Y430000D02*
D03*
X875500D02*
D03*
X860500Y415000D02*
D03*
X875500D02*
D03*
X805000Y445750D02*
D03*
X820000D02*
D03*
X669000Y430250D02*
D03*
X684000D02*
D03*
X1078500Y314000D02*
D03*
X1063500D02*
D03*
X1160000Y325000D02*
D03*
X1145000D02*
D03*
X1079500Y338000D02*
D03*
X1094500D02*
D03*
X1133500Y326250D02*
D03*
X1118500D02*
D03*
X1136500Y355000D02*
D03*
X1151500D02*
D03*
X1280250Y432750D02*
D03*
X1295250D02*
D03*
X1516500Y944000D02*
D03*
X1501500D02*
D03*
X1306500Y583000D02*
D03*
X1291500D02*
D03*
X1272500Y605000D02*
D03*
X1257500D02*
D03*
X1272500Y590000D02*
D03*
X1257500D02*
D03*
D40*
X823343Y834407D02*
D03*
X834657Y823093D02*
D03*
X1165463Y1176777D02*
D03*
X1176777Y1165463D02*
D03*
D41*
X889250Y830000D02*
D03*
X908250D02*
D03*
X898750Y851000D02*
D03*
X1100500Y927500D02*
D03*
X1081500D02*
D03*
X1091000Y906500D02*
D03*
X754000Y641000D02*
D03*
X735000D02*
D03*
X744500Y620000D02*
D03*
X754000Y599750D02*
D03*
X735000D02*
D03*
X744500Y578750D02*
D03*
X791500Y601000D02*
D03*
X772500D02*
D03*
X782000Y580000D02*
D03*
X828500Y600250D02*
D03*
X809500D02*
D03*
X819000Y579250D02*
D03*
X828500Y641750D02*
D03*
X809500D02*
D03*
X819000Y620750D02*
D03*
X791250Y641500D02*
D03*
X772250D02*
D03*
X781750Y620500D02*
D03*
X686000Y409250D02*
D03*
X667000D02*
D03*
X676500Y388250D02*
D03*
X686000Y367250D02*
D03*
X667000D02*
D03*
X676500Y346250D02*
D03*
X1298000Y412500D02*
D03*
X1279000D02*
D03*
X1288500Y391500D02*
D03*
X1298000Y369500D02*
D03*
X1279000D02*
D03*
X1288500Y348500D02*
D03*
X1308500Y543000D02*
D03*
X1299000Y564000D02*
D03*
X1318000D02*
D03*
X1271000Y514500D02*
D03*
X1261500Y535500D02*
D03*
X1280500D02*
D03*
X1265000Y554500D02*
D03*
X1255500Y575500D02*
D03*
X1274500D02*
D03*
X1306500Y505000D02*
D03*
X1297000Y526000D02*
D03*
X1316000D02*
D03*
D42*
X1165343Y823093D02*
D03*
X1176657Y834407D02*
D03*
X823223Y1165463D02*
D03*
X834537Y1176777D02*
D03*
D43*
X1106803Y898053D02*
D03*
X1096197Y887447D02*
D03*
X1107697Y877697D02*
D03*
X1118303Y888303D02*
D03*
D44*
X758000Y1008000D02*
D03*
Y992000D02*
D03*
X910000Y1008000D02*
D03*
Y992000D02*
D03*
X1090000Y1008000D02*
D03*
Y992000D02*
D03*
X1000000Y1234000D02*
D03*
Y1250000D02*
D03*
X1242000Y1008000D02*
D03*
Y992000D02*
D03*
X1180500Y251000D02*
D03*
X1161500D02*
D03*
X1028000Y662000D02*
D03*
Y678000D02*
D03*
X1000000Y662000D02*
D03*
Y678000D02*
D03*
X972000Y662000D02*
D03*
Y678000D02*
D03*
X1012500Y250000D02*
D03*
X1031500D02*
D03*
D91*
X1206500Y717750D02*
D03*
Y712750D02*
D03*
Y707750D02*
D03*
Y702750D02*
D03*
Y697750D02*
D03*
Y692750D02*
D03*
Y687750D02*
D03*
Y682750D02*
D03*
Y677750D02*
D03*
Y672750D02*
D03*
Y667750D02*
D03*
Y662750D02*
D03*
Y657750D02*
D03*
Y652750D02*
D03*
Y647750D02*
D03*
Y642750D02*
D03*
X1095500D02*
D03*
Y647750D02*
D03*
Y652750D02*
D03*
Y657750D02*
D03*
Y662750D02*
D03*
Y667750D02*
D03*
Y672750D02*
D03*
Y677750D02*
D03*
Y682750D02*
D03*
Y687750D02*
D03*
Y692750D02*
D03*
Y697750D02*
D03*
Y702750D02*
D03*
Y707750D02*
D03*
Y712750D02*
D03*
Y717750D02*
D03*
D92*
X1188500Y624750D02*
D03*
X1183500D02*
D03*
X1178500D02*
D03*
X1173500D02*
D03*
X1168500D02*
D03*
X1163500D02*
D03*
X1158500D02*
D03*
X1153500D02*
D03*
X1148500D02*
D03*
X1143500D02*
D03*
X1138500D02*
D03*
X1133500D02*
D03*
X1128500D02*
D03*
X1123500D02*
D03*
X1118500D02*
D03*
X1113500D02*
D03*
Y735750D02*
D03*
X1118500D02*
D03*
X1123500D02*
D03*
X1128500Y735750D02*
D03*
X1133500D02*
D03*
X1138500Y735750D02*
D03*
X1143500D02*
D03*
X1148500D02*
D03*
X1153500D02*
D03*
X1158500D02*
D03*
X1163500D02*
D03*
X1168500D02*
D03*
X1173500D02*
D03*
X1178500D02*
D03*
X1183500D02*
D03*
X1188500Y735750D02*
D03*
D93*
X1286500Y658750D02*
D03*
X1291500D02*
D03*
X1296500D02*
D03*
X1301500D02*
D03*
X1306500D02*
D03*
Y684750D02*
D03*
X1301500D02*
D03*
X1296500D02*
D03*
X1291500D02*
D03*
X1286500D02*
D03*
D94*
X1128250Y363250D02*
D03*
Y368250D02*
D03*
Y373250D02*
D03*
Y378250D02*
D03*
Y383250D02*
D03*
X1088250D02*
D03*
Y378250D02*
D03*
Y373250D02*
D03*
Y368250D02*
D03*
Y363250D02*
D03*
D95*
X1118250Y393250D02*
D03*
X1113250D02*
D03*
X1108250D02*
D03*
X1103250D02*
D03*
X1098250D02*
D03*
Y353250D02*
D03*
X1103250D02*
D03*
X1108250D02*
D03*
X1113250D02*
D03*
X1118250D02*
D03*
D96*
X1108250Y373250D02*
D03*
D97*
X1091500Y315636D02*
D03*
X1096500D02*
D03*
X1101500D02*
D03*
Y308136D02*
D03*
X1096500D02*
D03*
D98*
X1091500D02*
D03*
M02*
