%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.3000X0.5200*%
%ADD11R,0.3000X0.4900*%
%ADD12R,1.0000X0.9000*%
%ADD13R,1.0000X1.0000*%
%ADD14R,1.0000X1.8500*%
%ADD15R,1.0000X1.8000*%
%ADD16R,1.3000X0.6000*%
%ADD17R,0.9000X0.7000*%
%ADD18R,0.7000X0.9000*%
%ADD19R,0.6000X1.3000*%
%ADD20R,0.3000X0.8250*%
%ADD21R,1.3000X1.4000*%
%ADD22R,1.4000X1.9000*%
%ADD23R,0.8000X1.5000*%
%ADD24R,2.8000X2.8000*%
%ADD25O,0.2500X0.8000*%
%ADD26O,0.8000X0.2500*%
%ADD27R,0.4000X1.3500*%
%ADD28R,1.5000X2.0000*%
%ADD29O,2.2000X0.6000*%
%ADD30R,1.0000X1.0000*%
%ADD31R,1.0500X0.6000*%
%ADD32R,0.5000X0.5000*%
%ADD33O,1.7000X0.3500*%
%ADD34P,1.4142X4X270.0*%
%ADD35O,1.5000X4.0000*%
%ADD36P,1.4142X4X360.0*%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.6000X0.6000*%
G04:AMPARAMS|DCode=39|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,2.5000,1.5000,0.0000,0.0000,310.0*
1,1,1.5000,-0.8035,0.9576*
1,1,1.5000,0.8035,-0.9576*
%
%ADD39OVALD39*%

G04:AMPARAMS|DCode=40|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=200.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,2.5000,1.5000,0.0000,0.0000,290.0*
1,1,1.5000,-0.4275,1.1746*
1,1,1.5000,0.4275,-1.1746*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=160.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,2.5000,1.5000,0.0000,0.0000,250.0*
1,1,1.5000,0.4275,1.1746*
1,1,1.5000,-0.4275,-1.1746*
%
%ADD41OVALD41*%

G04:AMPARAMS|DCode=42|XSize=1.5mm|YSize=4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD42*
21,1,2.5000,1.5000,0.0000,0.0000,230.0*
1,1,1.5000,0.8035,0.9576*
1,1,1.5000,-0.8035,-0.9576*
%
%ADD42OVALD42*%

%ADD43O,0.3000X1.8000*%
%ADD44O,1.8000X0.3000*%
%ADD45C,0.9000*%
%ADD46C,1.0000*%
%ADD47C,0.5000*%
%ADD48C,0.8000*%
%ADD49C,0.3000*%
%ADD50C,0.2000*%
%ADD51C,0.1500*%
%ADD52C,0.4000*%
%ADD53C,0.7500*%
%ADD54C,0.2500*%
%ADD55C,0.8500*%
%ADD56C,0.6000*%
%ADD57C,0.2900*%
%ADD58R,0.5000X0.2500*%
%ADD59C,1.5000*%
%ADD60P,1.4849X4X90.0*%
%ADD61C,1.0500*%
%ADD62C,2.0000*%
%ADD63C,2.2000*%
%ADD64R,1.5000X1.5000*%
%ADD65C,1.7000*%
%ADD66C,1.0000*%
%ADD67C,1.2000*%
%ADD68C,2.4000*%
%ADD69C,8.0000*%
%ADD70C,1.2700*%
%ADD71R,1.2700X1.2700*%
%ADD72C,1.1000*%
%ADD73C,1.6000*%
%ADD74C,0.7000*%
%ADD75C,0.6600*%
%ADD76P,1.4142X4X250.0*%
%ADD77R,1.8500X1.0000*%
%ADD78R,1.8000X1.0000*%
%ADD79R,0.4000X0.5100*%
%ADD80O,0.3500X1.7000*%
%ADD81P,1.4142X4X200.0*%
%ADD82R,2.0000X5.5000*%
G04:AMPARAMS|DCode=83|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
%ADD83ROTATEDRECTD83*%

G04:AMPARAMS|DCode=84|XSize=0.4mm|YSize=0.51mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.3217,-0.0389,0.0389,0.3217,0.3217,0.0389,-0.0389,-0.3217,-0.3217,-0.0389,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85R,0.5100X0.4000*%
%ADD86O,1.2700X2.2098*%
%ADD87R,1.2700X2.2098*%
%ADD88C,0.2540*%
%ADD89C,0.1000*%
%ADD90R,0.2600X0.4800*%
%ADD91R,0.2600X0.4500*%
%ADD92R,0.2700X0.7950*%
%ADD93R,1.8000X1.8000*%
%ADD94O,0.2300X0.7800*%
%ADD95O,0.7800X0.2300*%
%ADD96O,0.2000X1.7000*%
%ADD97O,1.7000X0.2000*%
D12*
X1028750Y279000D02*
D03*
Y262000D02*
D03*
D13*
X1031500Y250000D02*
D03*
X1012500D02*
D03*
X972000Y678000D02*
D03*
Y662000D02*
D03*
X1000000Y678000D02*
D03*
Y662000D02*
D03*
X1028000Y678000D02*
D03*
Y662000D02*
D03*
X1161500Y251000D02*
D03*
X1180500D02*
D03*
X1242000Y992000D02*
D03*
Y1008000D02*
D03*
X1000000Y1250000D02*
D03*
Y1234000D02*
D03*
X1090000Y992000D02*
D03*
Y1008000D02*
D03*
X910000Y992000D02*
D03*
Y1008000D02*
D03*
X758000Y992000D02*
D03*
Y1008000D02*
D03*
D14*
X1237500Y507000D02*
D03*
X797500D02*
D03*
D15*
X1220000D02*
D03*
X1202500D02*
D03*
Y553000D02*
D03*
X1220000D02*
D03*
X1237500D02*
D03*
X780000Y507000D02*
D03*
X762500D02*
D03*
Y553000D02*
D03*
X780000D02*
D03*
X797500D02*
D03*
D16*
X1214500Y595500D02*
D03*
Y576500D02*
D03*
X1235500Y586000D02*
D03*
X1178250Y594500D02*
D03*
Y575500D02*
D03*
X1199250Y585000D02*
D03*
X1417750Y852750D02*
D03*
X1396750Y843250D02*
D03*
Y862250D02*
D03*
X1449750Y853250D02*
D03*
X1428750Y843750D02*
D03*
Y862750D02*
D03*
X1406000Y1047000D02*
D03*
X1385000Y1037500D02*
D03*
Y1056500D02*
D03*
X1370250Y1047000D02*
D03*
X1349250Y1037500D02*
D03*
Y1056500D02*
D03*
X1302500Y1128250D02*
D03*
X1323500Y1137750D02*
D03*
Y1118750D02*
D03*
X1260000Y1128750D02*
D03*
X1281000Y1138250D02*
D03*
Y1119250D02*
D03*
X717750Y1123500D02*
D03*
X696750Y1114000D02*
D03*
Y1133000D02*
D03*
X758750Y1123500D02*
D03*
X737750Y1114000D02*
D03*
Y1133000D02*
D03*
X643000Y1059000D02*
D03*
X664000Y1068500D02*
D03*
Y1049500D02*
D03*
X602250Y1058750D02*
D03*
X623250Y1068250D02*
D03*
Y1049250D02*
D03*
X591250Y825250D02*
D03*
X612250Y834750D02*
D03*
Y815750D02*
D03*
X549000Y825750D02*
D03*
X570000Y835250D02*
D03*
Y816250D02*
D03*
D17*
X1172500Y545000D02*
D03*
Y560000D02*
D03*
X1161250Y577500D02*
D03*
Y592500D02*
D03*
X1381750Y860750D02*
D03*
Y845750D02*
D03*
X1326500Y359250D02*
D03*
Y344250D02*
D03*
X1263500Y392000D02*
D03*
Y407000D02*
D03*
X1015750Y367500D02*
D03*
Y352500D02*
D03*
X1075000Y374750D02*
D03*
Y389750D02*
D03*
X1060000Y379500D02*
D03*
Y394500D02*
D03*
X1132000Y401500D02*
D03*
Y416500D02*
D03*
X1147000Y398750D02*
D03*
Y413750D02*
D03*
X1165250Y279250D02*
D03*
Y264250D02*
D03*
X715500Y357250D02*
D03*
Y342250D02*
D03*
X703750Y372250D02*
D03*
Y387250D02*
D03*
X790000Y445000D02*
D03*
Y460000D02*
D03*
X775500Y459750D02*
D03*
Y444750D02*
D03*
X820000Y475000D02*
D03*
Y460000D02*
D03*
X805250Y460250D02*
D03*
Y475250D02*
D03*
X917000Y472250D02*
D03*
Y457250D02*
D03*
X844250Y621750D02*
D03*
Y636750D02*
D03*
X718000Y595500D02*
D03*
Y610500D02*
D03*
X1008500Y778250D02*
D03*
Y793250D02*
D03*
X1073000Y683000D02*
D03*
Y668000D02*
D03*
X1071000Y700750D02*
D03*
Y715750D02*
D03*
X1111750Y502750D02*
D03*
Y517750D02*
D03*
X1171500Y497750D02*
D03*
Y512750D02*
D03*
X1309750Y459250D02*
D03*
Y474250D02*
D03*
X1250500Y459500D02*
D03*
Y474500D02*
D03*
X1191000Y781500D02*
D03*
Y766500D02*
D03*
X1176000Y783500D02*
D03*
Y768500D02*
D03*
X1387000Y798500D02*
D03*
Y783500D02*
D03*
X1372000Y784500D02*
D03*
Y799500D02*
D03*
X1357000Y784250D02*
D03*
Y799250D02*
D03*
X1310750Y765750D02*
D03*
Y750750D02*
D03*
X1372000Y826500D02*
D03*
Y811500D02*
D03*
X1357000Y826000D02*
D03*
Y811000D02*
D03*
X1500000Y927500D02*
D03*
Y912500D02*
D03*
X1330000Y1054500D02*
D03*
Y1039500D02*
D03*
X1342750Y1118500D02*
D03*
Y1133500D02*
D03*
X1221750Y1156500D02*
D03*
Y1171500D02*
D03*
X979000Y1177000D02*
D03*
Y1192000D02*
D03*
X845250Y1153500D02*
D03*
Y1138500D02*
D03*
X715500Y1156000D02*
D03*
Y1171000D02*
D03*
X677750Y1132000D02*
D03*
Y1117000D02*
D03*
X559000Y1022500D02*
D03*
Y1037500D02*
D03*
X682500Y1050750D02*
D03*
Y1065750D02*
D03*
X724750Y992000D02*
D03*
Y1007000D02*
D03*
X1236000Y782500D02*
D03*
Y767500D02*
D03*
X1250750Y782750D02*
D03*
Y767750D02*
D03*
X1252000Y825250D02*
D03*
Y840250D02*
D03*
X1236250Y825500D02*
D03*
Y840500D02*
D03*
X880000Y872500D02*
D03*
Y857500D02*
D03*
X865000Y857500D02*
D03*
Y872500D02*
D03*
X830000Y751750D02*
D03*
Y766750D02*
D03*
X767250Y748750D02*
D03*
Y763750D02*
D03*
X526000Y774000D02*
D03*
Y789000D02*
D03*
X510750Y788750D02*
D03*
Y773750D02*
D03*
X525000Y746000D02*
D03*
Y761000D02*
D03*
X630750Y817500D02*
D03*
Y832500D02*
D03*
X588000Y862750D02*
D03*
Y847750D02*
D03*
X1320000Y590000D02*
D03*
X1320000Y575000D02*
D03*
D18*
X1257500Y590000D02*
D03*
X1272500D02*
D03*
X1257500Y605000D02*
D03*
X1272500D02*
D03*
X1291500Y579500D02*
D03*
X1306500D02*
D03*
X1501500Y944000D02*
D03*
X1516500D02*
D03*
X1295250Y432750D02*
D03*
X1280250D02*
D03*
X1151500Y355000D02*
D03*
X1136500D02*
D03*
X1118500Y326250D02*
D03*
X1133500D02*
D03*
X1112500Y342000D02*
D03*
X1097500D02*
D03*
X1145000Y325000D02*
D03*
X1160000D02*
D03*
X1063500Y314000D02*
D03*
X1078500D02*
D03*
X684000Y430250D02*
D03*
X669000D02*
D03*
X820000Y445750D02*
D03*
X805000D02*
D03*
X875500Y415000D02*
D03*
X860500D02*
D03*
X875500Y430000D02*
D03*
X860500D02*
D03*
X753250Y659000D02*
D03*
X738250D02*
D03*
X790250Y659250D02*
D03*
X775250D02*
D03*
X783250Y679000D02*
D03*
X768250D02*
D03*
X827250Y660000D02*
D03*
X812250D02*
D03*
X1154250Y607750D02*
D03*
X1139250D02*
D03*
X1154000Y759000D02*
D03*
X1139000D02*
D03*
X1139250Y774000D02*
D03*
X1154250D02*
D03*
X1147500Y789000D02*
D03*
X1162500D02*
D03*
X1413500Y785000D02*
D03*
X1398500D02*
D03*
X1426000Y769500D02*
D03*
X1441000D02*
D03*
X1426000Y784750D02*
D03*
X1441000D02*
D03*
X1358750Y765500D02*
D03*
X1373750D02*
D03*
X1342500Y765500D02*
D03*
X1327500D02*
D03*
X1432500Y880000D02*
D03*
X1417500D02*
D03*
X1493500Y833500D02*
D03*
X1478500D02*
D03*
X1269500Y957000D02*
D03*
X1284500D02*
D03*
X1273750Y1002250D02*
D03*
X1288750D02*
D03*
X1273500Y987000D02*
D03*
X1288500D02*
D03*
X1273500Y972000D02*
D03*
X1288500D02*
D03*
X1353750Y1005500D02*
D03*
X1368750D02*
D03*
X1347250Y1070250D02*
D03*
X1332250D02*
D03*
X1378000Y1085500D02*
D03*
X1393000D02*
D03*
X1298500Y1101250D02*
D03*
X1283500D02*
D03*
X751000Y1150500D02*
D03*
X736000D02*
D03*
X637750Y1033500D02*
D03*
X622750D02*
D03*
X730500Y971000D02*
D03*
X715500D02*
D03*
X730500Y940000D02*
D03*
X715500D02*
D03*
X720000Y925000D02*
D03*
X705000D02*
D03*
X730500Y955001D02*
D03*
X715500D02*
D03*
X651750Y930250D02*
D03*
X636750D02*
D03*
X1242464Y677000D02*
D03*
X1227464D02*
D03*
X1242464Y692000D02*
D03*
X1227464D02*
D03*
X1281500Y623000D02*
D03*
X1296500D02*
D03*
X1281750Y637750D02*
D03*
X1296750D02*
D03*
X1276750Y704750D02*
D03*
X1291750D02*
D03*
X1276500Y720000D02*
D03*
X1291500D02*
D03*
X1284500Y759000D02*
D03*
X1299500D02*
D03*
X1251000Y810250D02*
D03*
X1236000D02*
D03*
X1250500Y795000D02*
D03*
X1235500D02*
D03*
X1146500Y892000D02*
D03*
X1131500D02*
D03*
X866500Y886000D02*
D03*
X881500D02*
D03*
X782250Y815500D02*
D03*
X767250D02*
D03*
X504750Y849500D02*
D03*
X519750D02*
D03*
D19*
X1316500Y528500D02*
D03*
X1297500D02*
D03*
X1307000Y507500D02*
D03*
X1274500Y575500D02*
D03*
X1255500D02*
D03*
X1265000Y554500D02*
D03*
X1279500Y538000D02*
D03*
X1260500D02*
D03*
X1270000Y517000D02*
D03*
X1309500Y564250D02*
D03*
X1290500D02*
D03*
X1300000Y543250D02*
D03*
X1288500Y348500D02*
D03*
X1279000Y369500D02*
D03*
X1298000D02*
D03*
X1288500Y391500D02*
D03*
X1279000Y412500D02*
D03*
X1298000D02*
D03*
X676500Y346250D02*
D03*
X667000Y367250D02*
D03*
X686000D02*
D03*
X676500Y388250D02*
D03*
X667000Y409250D02*
D03*
X686000D02*
D03*
X781750Y620500D02*
D03*
X772250Y641500D02*
D03*
X791250D02*
D03*
X819000Y620750D02*
D03*
X809500Y641750D02*
D03*
X828500D02*
D03*
X819000Y579250D02*
D03*
X809500Y600250D02*
D03*
X828500D02*
D03*
X782000Y580000D02*
D03*
X772500Y601000D02*
D03*
X791500D02*
D03*
X744500Y578750D02*
D03*
X735000Y599750D02*
D03*
X754000D02*
D03*
X744500Y620000D02*
D03*
X735000Y641000D02*
D03*
X754000D02*
D03*
X1091000Y904500D02*
D03*
X1081500Y925500D02*
D03*
X1100500D02*
D03*
X898750Y851000D02*
D03*
X908250Y830000D02*
D03*
X889250D02*
D03*
D21*
X917650Y384500D02*
D03*
X860650Y384000D02*
D03*
D22*
X844850Y252500D02*
D03*
X976150Y242500D02*
D03*
D23*
X932750Y281000D02*
D03*
X921750Y285000D02*
D03*
X910750Y281000D02*
D03*
X899750Y279000D02*
D03*
X888750Y281000D02*
D03*
X877750Y279000D02*
D03*
X866750Y281000D02*
D03*
X855750D02*
D03*
D27*
X1087000Y286500D02*
D03*
X1093500D02*
D03*
X1100000D02*
D03*
X1106500D02*
D03*
X1113000D02*
D03*
D28*
X1089500Y262000D02*
D03*
X1110500D02*
D03*
D29*
X844000Y484300D02*
D03*
Y471600D02*
D03*
Y458900D02*
D03*
Y446200D02*
D03*
X892000Y484300D02*
D03*
Y471600D02*
D03*
Y458900D02*
D03*
Y446200D02*
D03*
D30*
X1008000Y758000D02*
D03*
X992000D02*
D03*
X1520000Y927500D02*
D03*
Y908500D02*
D03*
X1008000Y1090000D02*
D03*
X992000D02*
D03*
X1008000Y910000D02*
D03*
X992000D02*
D03*
X489750Y849500D02*
D03*
Y868500D02*
D03*
X476500Y825750D02*
D03*
Y844750D02*
D03*
X1525000Y772500D02*
D03*
Y791500D02*
D03*
D31*
X1156000Y513500D02*
D03*
Y494500D02*
D03*
X1129000D02*
D03*
Y504000D02*
D03*
Y513500D02*
D03*
X1293247Y472499D02*
D03*
Y453499D02*
D03*
X1266246D02*
D03*
Y462999D02*
D03*
Y472499D02*
D03*
X813250Y761500D02*
D03*
Y742500D02*
D03*
X786250D02*
D03*
Y752000D02*
D03*
Y761500D02*
D03*
D33*
X1311500Y987750D02*
D03*
Y981250D02*
D03*
Y974750D02*
D03*
Y968250D02*
D03*
Y961750D02*
D03*
Y955250D02*
D03*
Y948750D02*
D03*
Y942250D02*
D03*
X1368500Y987750D02*
D03*
Y981250D02*
D03*
Y974750D02*
D03*
Y968250D02*
D03*
Y961750D02*
D03*
Y955250D02*
D03*
Y948750D02*
D03*
Y942250D02*
D03*
X689500Y947750D02*
D03*
Y954250D02*
D03*
Y960750D02*
D03*
Y967250D02*
D03*
Y973751D02*
D03*
Y980250D02*
D03*
Y986750D02*
D03*
Y993250D02*
D03*
X632500Y947750D02*
D03*
Y954250D02*
D03*
Y960750D02*
D03*
Y967250D02*
D03*
Y973751D02*
D03*
Y980250D02*
D03*
Y986750D02*
D03*
Y993250D02*
D03*
X1273750Y820500D02*
D03*
Y814000D02*
D03*
Y807500D02*
D03*
Y801000D02*
D03*
Y794500D02*
D03*
Y788000D02*
D03*
Y781500D02*
D03*
X1330750Y820500D02*
D03*
Y814000D02*
D03*
Y807500D02*
D03*
Y801000D02*
D03*
Y794500D02*
D03*
Y788000D02*
D03*
Y781500D02*
D03*
D34*
X1176777Y1165463D02*
D03*
X1165463Y1176777D02*
D03*
X834657Y823093D02*
D03*
X823343Y834407D02*
D03*
D35*
X1020500Y1236000D02*
D03*
X979500D02*
D03*
X714287Y306503D02*
D03*
X673287D02*
D03*
X1327517D02*
D03*
X1286517D02*
D03*
D36*
X834537Y1176777D02*
D03*
X823223Y1165463D02*
D03*
X1176657Y834407D02*
D03*
X1165343Y823093D02*
D03*
D37*
X1118303Y887303D02*
D03*
X1107697Y876697D02*
D03*
X1096697Y887697D02*
D03*
X1107303Y898303D02*
D03*
D38*
X471500Y756500D02*
D03*
Y746500D02*
D03*
D39*
X581037Y1091281D02*
D03*
X549629Y1064927D02*
D03*
D40*
X750432Y1188346D02*
D03*
X788959Y1202368D02*
D03*
D41*
X1211041D02*
D03*
X1249568Y1188346D02*
D03*
D42*
X1450371Y1064927D02*
D03*
X1418963Y1091281D02*
D03*
D90*
X1091500Y308136D02*
D03*
D91*
X1096500D02*
D03*
X1101500D02*
D03*
Y315636D02*
D03*
X1096500D02*
D03*
X1091500D02*
D03*
D92*
X1286500Y684150D02*
D03*
X1291500D02*
D03*
X1296500D02*
D03*
X1301500D02*
D03*
X1306500D02*
D03*
Y659350D02*
D03*
X1301500D02*
D03*
X1296500D02*
D03*
X1291500D02*
D03*
X1286500D02*
D03*
D93*
X1108250Y373250D02*
D03*
D94*
X1118250Y353250D02*
D03*
X1113250D02*
D03*
X1108250D02*
D03*
X1103250D02*
D03*
X1098250D02*
D03*
Y393250D02*
D03*
X1103250D02*
D03*
X1108250D02*
D03*
X1113250D02*
D03*
X1118250D02*
D03*
D95*
X1088250Y363250D02*
D03*
Y368250D02*
D03*
Y373250D02*
D03*
Y378250D02*
D03*
Y383250D02*
D03*
X1128250D02*
D03*
Y378250D02*
D03*
Y373250D02*
D03*
Y368250D02*
D03*
Y363250D02*
D03*
D96*
X1188500Y735750D02*
D03*
X1183500Y735750D02*
D03*
X1178500D02*
D03*
X1173500D02*
D03*
X1168500D02*
D03*
X1163500D02*
D03*
X1158500D02*
D03*
X1153500D02*
D03*
X1148500D02*
D03*
X1143500D02*
D03*
X1138500D02*
D03*
X1133500Y735750D02*
D03*
X1128500D02*
D03*
X1123500Y735750D02*
D03*
X1118500D02*
D03*
X1113500D02*
D03*
Y624750D02*
D03*
X1118500D02*
D03*
X1123500D02*
D03*
X1128500D02*
D03*
X1133500D02*
D03*
X1138500D02*
D03*
X1143500D02*
D03*
X1148500D02*
D03*
X1153500D02*
D03*
X1158500D02*
D03*
X1163500D02*
D03*
X1168500D02*
D03*
X1173500D02*
D03*
X1178500D02*
D03*
X1183500D02*
D03*
X1188500D02*
D03*
D97*
X1095500Y717750D02*
D03*
Y712750D02*
D03*
Y707750D02*
D03*
Y702750D02*
D03*
Y697750D02*
D03*
Y692750D02*
D03*
Y687750D02*
D03*
Y682750D02*
D03*
Y677750D02*
D03*
Y672750D02*
D03*
Y667750D02*
D03*
Y662750D02*
D03*
Y657750D02*
D03*
Y652750D02*
D03*
Y647750D02*
D03*
Y642750D02*
D03*
X1206500D02*
D03*
Y647750D02*
D03*
Y652750D02*
D03*
Y657750D02*
D03*
Y662750D02*
D03*
Y667750D02*
D03*
Y672750D02*
D03*
Y677750D02*
D03*
Y682750D02*
D03*
Y687750D02*
D03*
Y692750D02*
D03*
Y697750D02*
D03*
Y702750D02*
D03*
Y707750D02*
D03*
Y712750D02*
D03*
Y717750D02*
D03*
M02*
